ENASLT: equ 00000024h
INIT32: equ 0000006Fh
CHPUT: equ 000000A2h
RSLREG: equ 00000138h
LDIRVM: equ 0000005Ch
ADDR_CLIKSW: equ 0000F3DBh
RAM_PageSize: equ 00002000h
RAM_8K: equ 00002000h
RAM_16K: equ 00004000h
RAM_32K: equ 00008000h
RAM_64K: equ 0000FFFFh
ROM_SelectPage1a: equ 00000000h
ROM_SelectPage1b: equ 00002000h
ROM_SelectPage2a: equ 00004000h
ROM_SelectPage2b: equ 00006000h
ROM_SelectPage3a: equ 00008000h
ROM_SelectPage3b: equ 0000A000h
LINL32: equ 0000F3AFh
tile_heart: equ 000000E2h
tile_key: equ 000000E0h
tile_key2: equ 000000E1h
tile_invincible: equ 000000E8h
tile_reverse: equ 000000E3h
tile_door: equ 000000E4h
tile_spikeUp: equ 00000098h
tile_spikeDown: equ 0000009Ch
tile_animationDead: equ 000000B4h
tile_platform1: equ 000000E9h
tile_platform2: equ 000000EBh
tile_blockPlatform: equ 000000EDh
tile_switch_off: equ 000000EEh
tile_switch_on: equ 000000EFh
tile_pass1: equ 000000F0h
tile_pass2: equ 000000F1h
sfx_select: equ 00000000h
sfx_dead: equ 00000100h
sfx_heart: equ 00000200h
sfx_key: equ 00000300h
sfx_cagefall: equ 00000400h
sfx_pause: equ 00000500h
sfx_enemydead: equ 00000600h
sfx_invincible: equ 00000700h
sfx_opendoor: equ 00000800h
sfx_reverse: equ 00000900h
sfx_shoot: equ 00000A00h
sfx_switchoff: equ 00000B00h
sfx_switchon: equ 00000C00h
mapLength: equ 00000328h
left: equ 00000002h
right: equ 00000004h
down: equ 00000001h
up: equ 00000008h
true: equ 00000001h
false: equ 00000000h
init: equ 00004010h
init_start: equ 00004030h
restart: equ 00004099h
gameStart: equ 000040B4h
gameStart2: equ 000041BAh
showPlayer: equ 000041DFh
main: equ 00004201h
checkSpecialTiles: equ 00004293h
doPass: equ 000042D6h
doPass2: equ 0000430Ah
doPause: equ 00004312h
doPause2: equ 00004338h
doPause3: equ 00004342h
isrMusic: equ 00004356h
isr: equ 00004358h
music: equ 00004383h
movePlatform: equ 0000438Eh
movePlatform1: equ 0000439Fh
movePlatform1b: equ 000043AFh
movePlatform2: equ 000043B9h
movePlatform2b: equ 000043C9h
movePlatformLeft: equ 000043D4h
movePlatformLeft2: equ 0000442Dh
movePlatformRight: equ 00004439h
movePlatformRight2: equ 00004490h
movePlatformUp: equ 0000449Ch
movePlatformUp2: equ 000044EEh
movePlatformDown: equ 000044FAh
movePlatformDown2: equ 00004538h
movePlatformToLeft: equ 00004544h
movePlatformToRight: equ 0000454Fh
movePlatformToUp: equ 0000455Ah
movePlatformToDown: equ 00004565h
resetIsrCounter: equ 00004570h
timer: equ 0000458Bh
updateBox: equ 000045B2h
updateBoxLeft: equ 000045D4h
updateBoxLeft2: equ 000045E6h
updateBoxRight: equ 000045F3h
updateBoxRight2: equ 00004605h
updateBoxDown: equ 00004612h
boxEnemyCollision: equ 0000461Dh
resetScreen: equ 0000466Ch
resetScreen2: equ 0000467Ah
wait: equ 0000468Ch
clearSprites: equ 00004690h
clearSprites2: equ 00004697h
updateAllSprites: equ 000046ACh
updateBoxSprites: equ 000046BDh
updateHelpSprites: equ 000046D9h
setPlayerSprites: equ 000046F5h
setEnemySprites: equ 00004720h
setSwitchOff: equ 0000474Ch
setSwitchOff2: equ 00004757h
setSwitchOn: equ 00004774h
setSwitchOn2: equ 0000477Fh
setInitSwitchOff: equ 0000479Ch
writeLetters: equ 000047A2h
writeTime: equ 000047C8h
writeScore: equ 000047EBh
writeHighScore: equ 00004818h
writeLifes: equ 00004846h
writeLifes2: equ 00004850h
writeKeysFound: equ 00004868h
writeKeysInMap: equ 00004878h
writeLevelTitle: equ 00004883h
writeLevelTitle2: equ 00004888h
writeLevelTitle3: equ 000048A2h
gameOver: equ 000048AEh
gameOverLoop: equ 000048CEh
gameOverContinue: equ 000048F8h
setHighScore: equ 00004922h
updateHighScore: equ 00004936h
addScore: equ 0000493Dh
setTextBar: equ 0000494Ah
setTextBarLoop: equ 00004969h
backupTextBar: equ 000049AAh
removeTextBar: equ 000049C6h
doCageFall: equ 000049E2h
doCageFall2: equ 000049FCh
doCageFall3: equ 00004A61h
toEnding: equ 00004A77h
colorSetBetween: equ 00004A7Dh
colorWhite: equ 00004A9Dh
txt_start: equ 00004A9Fh
txt_worldOrg: equ 00004AADh
txt_livesOrg: equ 00004ABCh
txt_highOrg: equ 00004AC5h
txt_continue: equ 00004AD9h
txt_gameover: equ 00004AEAh
txt_pause: equ 00004AF6h
txt_passOrg: equ 00004B09h
txt_between1: equ 00004B1Bh
txt_between2: equ 00004B34h
StatusbarOrg: equ 00004B55h
copyBackground: equ 00004B64h
betweenImage: equ 00004B73h
generateMap: equ 00004B82h
generateMapBGLoop: equ 00004BBDh
generateMap2: equ 00004BF7h
generateMapLoop: equ 00004C13h
generateMapLoop2: equ 00004C4Dh
generateMapAddKey: equ 00004C9Ah
generateMapSolid: equ 00004CA1h
generateMapSetDoor: equ 00004CAFh
setupMapObjects: equ 00004CBEh
setupMapObjectEnemies: equ 00004CE6h
setupMapObjectEnemies2: equ 00004D09h
setupMapObjectEnemies3: equ 00004D0Ch
setEnemySpritePos: equ 00004D54h
setEnemySpritePos2: equ 00004D63h
savePlatform1: equ 00004D69h
savePlatform2: equ 00004D82h
saveSpike: equ 00004D9Bh
saveAnimationTile: equ 00004DB1h
animateSpikes: equ 00004DCDh
animateSpikesLoop: equ 00004DE8h
animateResetTileSpike: equ 00004E70h
animateTiles: equ 00004E73h
animateTilesLoop: equ 00004E76h
animateResetTile: equ 00004EADh
playerMovement: equ 00004EB2h
iceMoveLeft: equ 00004F01h
iceMoveRight: equ 00004F22h
playerMovementNormal: equ 00004F44h
playerMovementReverse: equ 00004F55h
playerLeft: equ 00004F66h
playerLeft.4: equ 00004FC6h
playerLeft.2: equ 00004FCDh
playerLeft.3: equ 00004FF8h
playerRight: equ 00004FFBh
playerRight.4: equ 0000505Bh
playerRight.2: equ 00005062h
playerRight.3: equ 0000508Dh
playerMovePointerReset: equ 0000508Fh
playerMove: equ 00005097h
playerDown: equ 0000509Ch
playerDown2: equ 000050B7h
playerUp: equ 000050CAh
playerJumpSpriteLeft: equ 000050ECh
playerJumpSpriteRight: equ 0000510Dh
playerJump: equ 0000512Eh
playerJumpReset: equ 0000517Ah
playerJumpReset2: equ 000051ADh
playerJumpTable: equ 000051CEh
checkDown: equ 000051E0h
checkDown2: equ 000051F6h
checkDown3: equ 000052AAh
blockPlayerLeft: equ 000052C6h
blockPlayerRight: equ 000052CCh
blockPlayerDown: equ 000052D2h
checkPlayerOnPlatform: equ 000052D8h
checkPlayerOnPlatform2: equ 000052F6h
checkPlayerOnPlatform3: equ 00005303h
checkTile: equ 0000532Ch
checkPlayerSpecialTiles: equ 00005350h
resetIce: equ 000053BFh
playerCollision: equ 000053C7h
checkLevelComplete: equ 000053DBh
setLevelComplete: equ 000053E5h
openDoor: equ 000053EBh
doLevelCompleted: equ 00005436h
doLevelCompleted2: equ 0000545Ah
doLevelCompleted4: equ 00005469h
doLevelCompleted3: equ 0000548Bh
killAllEnemies: equ 000054CAh
killAllEnemies2: equ 000054CFh
doPlayerInvisible: equ 000054E4h
doPlayerInvisible2: equ 000054FCh
setPlayerInvincible: equ 00005502h
setPlayerUnInvincible: equ 00005511h
setPlayerLife: equ 0000551Ch
setPlayerLife2: equ 00005521h
doPlayerReverse: equ 00005533h
setPlayerReverse: equ 0000553Ch
setPlayerUnReverse: equ 00005552h
setKeyfound: equ 00005558h
replaceTileDefault: equ 00005576h
replaceTileSwitchOn: equ 000055A6h
replaceTileSwitchOff: equ 000055BCh
setBoxLeft: equ 000055D2h
setBoxLeft2: equ 000055F8h
setBoxRight: equ 00005609h
setBoxRight2: equ 0000562Eh
checkBoxUnderGround: equ 0000563Eh
setBoxDown: equ 00005698h
breakDownFloor: equ 000056C4h
breakDownFloor2: equ 0000570Ah
breakDownFloorBroken: equ 00005710h
autoMovePlayerLeft: equ 00005715h
autoMovePlayerRight: equ 00005725h
checkPlayerSurroundingsBlocker: equ 00005735h
checkPlayerSurroundingsFallBlocker: equ 0000573Fh
checkObjectSurroundingsBlocker: equ 00005754h
setPlayerIsDead: equ 0000575Eh
playerDead: equ 0000576Ah
playerDeadAnimation: equ 00005781h
playerDeadWait: equ 00005840h
PLAYER_COLLISION_OFFSET_X: equ 00000000h
PLAYER_COLLISION_OFFSET_Y: equ 00000000h
PLAYER_WIDTH: equ 00000010h
PLAYER_HEIGHT: equ 00000010h
ENEMY_COLLISION_OFFSET_X: equ 00000000h
ENEMY_COLLISION_OFFSET_Y: equ 00000000h
ENEMY_COLLISION_WIDTH: equ 00000010h
ENEMY_COLLISION_HEIGHT: equ 00000010h
ENEMY_X: equ 00000001h
ENEMY_Y: equ 00000000h
EnemyCollisionCheck: equ 00005860h
EnemyCollisionCheck.check: equ 00005882h
EnemyCollisionCheck.other: equ 00005889h
BoxCollisionCheckTop: equ 0000588Bh
BoxCollisionCheck: equ 0000588Fh
BoxCollisionCheck2: equ 00005891h
BoxCollisionCheck2.check: equ 000058B0h
BoxCollisionCheck2.other: equ 000058B7h
PlatformCollisionCheck: equ 000058B9h
PlatformCollisionCheck.check: equ 000058C6h
PlatformCollisionCheck.other: equ 000058CDh
enemyMovement: equ 000058CFh
enemyMovement.E1: equ 000058CFh
enemyMovement.E2: equ 00005903h
enemyMovement.E3: equ 00005937h
enemyMovement.E4: equ 0000596Bh
enemyMovement.E5: equ 0000599Fh
enemyMovement.E6: equ 000059D3h
enemyMovement.end: equ 00005A07h
enemyMovement1: equ 00005A0Bh
enemyWaitState: equ 00005A55h
enemyMovement2: equ 00005A5Ah
updateEnemyMovement: equ 00005A72h
updateEnemyMovement2: equ 00005A80h
updateEnemyMovement4: equ 00005AA7h
updateEnemyMovement3: equ 00005AAAh
enemyMovePointerReset: equ 00005AB6h
enemyMovementAI1: equ 00005ABBh
enemyMovementAI2: equ 00005AE4h
enemyMovementAI8: equ 00005B09h
enemyMovementAI11: equ 00005B0Bh
enemyMovementAI3: equ 00005B0Dh
enemyMovementAI4: equ 00005B14h
enemyMovementAI5: equ 00005B1Bh
enemyMovementAI6: equ 00005B2Dh
enemyMovementAI6_change: equ 00005B67h
enemyMovementAI7: equ 00005B75h
enemyMovementAI7.continue: equ 00005B94h
enemyMovementAI7.check: equ 00005B9Ah
enemyMovementAI7.other: equ 00005BABh
enemyMovementAI9: equ 00005BB7h
enemyMovementAI10: equ 00005BC0h
enemyMovementAIBoss: equ 00005BC9h
enemyMovementAIBoss.newAIBoss: equ 00005BFEh
enemyMovementAIBoss.newAIBossReset: equ 00005C0Fh
enemyWait: equ 00005C16h
bossMoveTable: equ 00005C1Ch
enemyMovementAIBubble: equ 00005C33h
enemyMovementAIBubble2: equ 00005C58h
changeEnemyDirection: equ 00005C76h
changeEnemyDirection2: equ 00005C83h
changeEnemyDirectionUp: equ 00005C9Eh
changeEnemyDirectionRight: equ 00005CA6h
changeEnemyDirectionLeft: equ 00005CAEh
changeEnemyDirectionDown: equ 00005CB6h
enemyJump: equ 00005CBEh
enemyJumpReset: equ 00005CDBh
enemyJumpTable: equ 00005CE5h
enemyShootBubble1: equ 00005CF9h
enemyShootBubble2: equ 00005D1Ah
enemyShootBubble3: equ 00005D3Bh
enemyShootBubble4: equ 00005D5Ch
enemyShoot: equ 00005D7Dh
enemyShoot2: equ 00005DB3h
Div8: equ 00005DB6h
Div8_Loop: equ 00005DB9h
Div8_NoAdd: equ 00005DC0h
moveEnemyLeft: equ 00005DC7h
moveEnemyLeft2: equ 00005DD4h
moveEnemyRight: equ 00005DDBh
moveEnemyRight2: equ 00005DE8h
moveEnemyUp: equ 00005DEFh
moveEnemyUp2: equ 00005DFCh
moveEnemyDown: equ 00005E03h
moveEnemyDown2: equ 00005E10h
checkTileEnemy: equ 00005E17h
killEnemy: equ 00005E3Dh
enemyDead: equ 00005E4Eh
enemyDeadEnd: equ 00005E68h
enemyDeadExplosion1: equ 00005E75h
enemyDeadExplosion2: equ 00005E98h
enemyDeadExplosion3: equ 00005EBAh
enemyMove: equ 00005EDDh
setInterrupt: equ 00005EE2h
resetInterrupt: equ 00005EFDh
resetInterrupt2: equ 00005F02h
SetPalette: equ 00005F13h
SetColor: equ 00005F22h
DoCopy: equ 00005F31h
VDPready: equ 00005F3Ch
CopyRamVram: equ 00005F72h
CpRamVramLp1: equ 00005F85h
CRVLoop1Done: equ 00005F8Ch
SetVramWrite: equ 00005F97h
colorFader: equ 00005FAAh
colorFader.2: equ 00005FB7h
colorFader.1: equ 00005FBEh
colorFader.Decrease1: equ 00005FD9h
colorFader.NoChange1: equ 00005FDAh
colorFader.Decrease2: equ 00005FE8h
colorFader.NoChange2: equ 00005FE9h
colorFader.Decrease3: equ 00005FFCh
colorFader.NoChange3: equ 00005FFDh
blackPalette: equ 00006012h
readKey: equ 00006032h
checkTrigger: equ 0000603Eh
checkJoyStickWait: equ 0000604Dh
checkJoyStick: equ 00006054h
checkJoyStick2: equ 0000606Eh
checkJoyStick_up: equ 0000609Bh
checkJoyStick_right: equ 000060A0h
checkJoyStick_down: equ 000060A5h
checkJoyStick_left: equ 000060AAh
Num2Dec: equ 000060AFh
Num1: equ 000060C7h
Num2: equ 000060C9h
enableSprites: equ 000060D2h
disableSprites: equ 000060DBh
fillRam: equ 000060E4h
writeText: equ 000060E9h
writeTextLoop: equ 000060F3h
writeLetter: equ 00006123h
memload_titlescreen: equ 00006149h
memload_ending: equ 00006165h
memload_logo: equ 00006181h
memload_statusandfont: equ 0000619Dh
memload_options: equ 000061BAh
memload_demofont: equ 000061D7h
memload_introdemo: equ 000061F4h
depack_loop: equ 00006226h
memload_intro: equ 00006250h
memload_betweenCode: equ 0000625Bh
memload_between: equ 00006266h
memload_world1: equ 00006285h
memload_world2: equ 00006296h
memload_world3: equ 000062A7h
memload_world4: equ 000062B8h
memload_world5: equ 000062C9h
memloadWorldToVram: equ 000062DAh
loadWorldGfx: equ 000062ECh
setWorld: equ 00006301h
setWorld1: equ 00006319h
setWorld2: equ 00006369h
setWorld3: equ 000063B9h
setWorld4: equ 00006409h
setWorld5: equ 00006459h
skipStage: equ 000064A9h
skipStage2: equ 000064B2h
skipStage3: equ 000064BEh
Err_DiskOffline: equ 00000002h
Err_DiskIOError: equ 0000000Ah
Err_WriteProtect: equ 00000000h
key_0: equ 00000100h
key_1: equ 00000200h
key_2: equ 00000400h
key_3: equ 00000800h
key_4: equ 00001000h
key_5: equ 00002000h
key_6: equ 00004000h
key_7: equ 00008000h
key_8: equ 00000101h
key_9: equ 00000201h
minus: equ 00000401h
equal: equ 00000801h
backslash: equ 00001001h
left_brk: equ 00002001h
right_brk: equ 00004001h
semicolon: equ 00008001h
apostrophe: equ 00000102h
back_apostrophe: equ 00000202h
comma: equ 00000402h
dot: equ 00000802h
slash: equ 00001002h
acc: equ 00002002h
key_a: equ 00004002h
key_b: equ 00008002h
key_c: equ 00000103h
key_d: equ 00000203h
key_e: equ 00000403h
key_f: equ 00000803h
key_g: equ 00001003h
key_h: equ 00002003h
key_i: equ 00004003h
key_j: equ 00008003h
key_k: equ 00000104h
key_l: equ 00000204h
key_m: equ 00000404h
key_n: equ 00000804h
key_o: equ 00001004h
key_p: equ 00002004h
key_q: equ 00004004h
key_r: equ 00008004h
key_s: equ 00000105h
key_t: equ 00000205h
key_u: equ 00000405h
key_v: equ 00000805h
key_w: equ 00001005h
key_x: equ 00002005h
key_y: equ 00004005h
key_z: equ 00008005h
shift: equ 00000106h
control: equ 00000206h
graph: equ 00000406h
caps: equ 00000806h
code: equ 00001006h
f1: equ 00002006h
f2: equ 00004006h
f3: equ 00008006h
f4: equ 00000107h
f5: equ 00000207h
escape: equ 00000407h
tab: equ 00000807h
stop: equ 00001007h
backspace: equ 00002007h
select: equ 00004007h
return: equ 00008007h
space: equ 00000108h
home: equ 00000208h
insert: equ 00000408h
delete: equ 00000808h
num_star: equ 00000109h
num_plus: equ 00000209h
num_slash: equ 00000409h
num_0: equ 00000809h
num_1: equ 00001009h
num_2: equ 00002009h
num_3: equ 00004009h
num_4: equ 00008009h
num_5: equ 0000010Ah
num_6: equ 0000020Ah
num_7: equ 0000040Ah
num_8: equ 0000080Ah
num_9: equ 0000100Ah
num_minus: equ 0000200Ah
num_comma: equ 0000400Ah
num_dot: equ 0000800Ah
vram_rw: equ 00000098h
vdp_rw: equ 00000099h
palette: equ 0000009Ah
vdp_ind: equ 0000009Bh
CurLoc: equ 0000F3DCh
CurDrive: equ 0000F247h
chkram: equ 00000000h
rdslt: equ 0000000Ch
chrgtr: equ 00000010h
wrslt: equ 00000014h
outdo: equ 00000018h
calslt: equ 0000001Ch
dcompr: equ 00000020h
enaslt: equ 00000024h
getypr: equ 00000028h
callf: equ 00000030h
keyint: equ 00000038h
initio: equ 0000003Bh
inifnk: equ 0000003Eh
disscr: equ 00000041h
enascr: equ 00000044h
wrtvdp: equ 00000047h
rdvrm: equ 0000004Ah
wrtvrm: equ 0000004Dh
setrd: equ 00000050h
filvrm: equ 00000056h
ldirmv: equ 00000059h
ldirvm: equ 0000005Ch
chgmod: equ 0000005Fh
chgclr: equ 00000062h
nmi: equ 00000066h
clrspr: equ 00000069h
initxt: equ 0000006Ch
init32: equ 0000006Fh
inigrp: equ 00000072h
inimlt: equ 00000075h
settxt: equ 00000078h
sett32: equ 0000007Bh
setgrp: equ 0000007Eh
setmlt: equ 00000081h
calpat: equ 00000084h
calatr: equ 00000087h
gspsiz: equ 0000008Ah
grpprt: equ 0000008Dh
gicini: equ 00000090h
wrtpsg: equ 00000093h
rdpsg: equ 00000096h
strtms: equ 00000099h
chsns: equ 0000009Ch
chget: equ 0000009Fh
chput: equ 000000A2h
lptout: equ 000000A5h
lptstt: equ 000000A8h
cnvchr: equ 000000ABh
pinlin: equ 000000AEh
inlin: equ 000000B1h
qinlin: equ 000000B4h
breakx: equ 000000B7h
iscntc: equ 000000BAh
ckcntc: equ 000000BDh
beep: equ 000000C0h
cls: equ 000000C3h
posit: equ 000000C6h
fnksb: equ 000000C9h
erafnk: equ 000000CCh
dspfnk: equ 000000CFh
totext: equ 000000D2h
gtstck: equ 000000D5h
gttrig: equ 000000D8h
gtpad: equ 000000DBh
gtpdl: equ 000000DEh
tapion: equ 000000E1h
tapin: equ 000000E4h
tapiof: equ 000000E7h
tapoon: equ 000000EAh
tapout: equ 000000EDh
tapoof: equ 000000F0h
stmotr: equ 000000F3h
lftq: equ 000000F6h
putq: equ 000000F9h
rightc: equ 000000FCh
leftc: equ 000000FFh
upc: equ 00000102h
tupc: equ 00000105h
downc: equ 00000108h
tdownc: equ 0000010Bh
scalxy: equ 0000010Eh
mapxy: equ 00000111h
fetchc: equ 00000114h
storec: equ 00000117h
setatr: equ 0000011Ah
readc: equ 0000011Dh
setc: equ 00000120h
nsetcx: equ 00000123h
gtaspc: equ 00000126h
pntini: equ 00000129h
scanr: equ 0000012Ch
scanl: equ 0000012Fh
chgcap: equ 00000132h
chgsnd: equ 00000135h
rslreg: equ 00000138h
wslreg: equ 0000013Bh
rdvdp: equ 0000013Eh
snsmat: equ 00000141h
phydio: equ 00000144h
format: equ 00000147h
isflio: equ 0000014Ah
outdlp: equ 0000014Dh
getvcp: equ 00000150h
getvc2: equ 00000153h
kilbuf: equ 00000156h
calbas: equ 00000159h
forclr: equ 0000F3E9h
bakclr: equ 0000FEEAh
bdrclr: equ 0000F3EBh
bdos_call: equ 0000F37Dh
sys_reset: equ 00000000h
con_inp: equ 00000001h
con_out: equ 00000002h
aux_inp: equ 00000003h
aux_out: equ 00000004h
lst_out: equ 00000005h
dircon_io: equ 00000006h
dir_inp1: equ 00000007h
dir_inp2: equ 00000008h
str_out: equ 00000009h
buf_inp: equ 0000000Ah
con_stat: equ 0000000Bh
get_vers: equ 0000000Ch
dsk_reset: equ 0000000Dh
sel_dsk: equ 0000000Eh
open: equ 0000000Fh
close: equ 00000010h
s_first: equ 00000011h
s_next: equ 00000012h
del_file: equ 00000013h
seq_rd: equ 00000014h
seq_wr: equ 00000015h
create: equ 00000016h
rename: equ 00000017h
get_lv: equ 00000018h
get_ddn: equ 00000019h
set_dma: equ 0000001Ah
get_alloc: equ 0000001Bh
rnd_rd: equ 00000021h
rnd_wr: equ 00000022h
get_fs: equ 00000023h
set_rrec: equ 00000024h
rnd_bw: equ 00000026h
rnd_br: equ 00000027h
rnd_zero: equ 00000028h
get_date: equ 0000002Ah
set_date: equ 0000002Bh
get_time: equ 0000002Ch
set_time: equ 0000002Dh
set_vf: equ 0000002Eh
abs_dr: equ 0000002Fh
abs_dw: equ 00000030h
read: equ 00000001h
write: equ 00000000h
bitbuster.get_bit_from_bitstream: equ 000064C7h
bitbuster.depack: equ 000064CDh
bitbuster.depack_next_block: equ 000064D2h
bitbuster.depack_block: equ 000064E4h
bitbuster.depack_loop: equ 000064E6h
bitbuster.output_compressed: equ 000064EFh
bitbuster.get_gamma_value: equ 000064F2h
bitbuster.get_gamma_value_end: equ 00006501h
bitbuster.output_match1: equ 00006523h
bitbuster.output_match2: equ 00006524h
ending: equ 00006534h
endingloop: equ 0000655Bh
RDSLT: equ 0000000Ch
WRSLT: equ 00000014h
EXPTBL: equ 0000FCC1h
MSXMusic_ID_ADDRESS: equ 00004018h
MSXMusic_ENABLE_ADDRESS: equ 00007FF6h
MSXMusic_Detect: equ 00006564h
MSXMusic_MatchInternalID: equ 00006576h
MSXMusic_MatchExternalID: equ 00006581h
Memory_SearchSlots: equ 000065A4h
Memory_SearchSlots_PrimaryLoop: equ 000065A6h
Memory_SearchSlots_SecondaryLoop: equ 000065B3h
Memory_SearchSlots_Continue: equ 000065BCh
Memory_SearchSlots_NextPrimary: equ 000065C5h
Memory_SearchSlots_Found: equ 000065CBh
Memory_SearchSlots_JumpHL: equ 000065CEh
Memory_MatchSlotString: equ 000065CFh
Memory_MatchSlotString_Found: equ 000065E5h
Memory_MatchSlotString_NotFound: equ 000065E8h
MSXMusic_internalId: equ 000065EBh
MSXMusic_externalId: equ 000065F3h
FM_WRITE: equ 0000007Ch
FM_DATA: equ 0000007Dh
PSG_WRITE: equ 000000A0h
PSG_DATA: equ 000000A1h
_REL: equ 00000060h
_SUS: equ 00000061h
_VOL: equ 00000062h
_INS: equ 00000072h
_CMD: equ 00000091h
_SPC: equ 000000B8h
_EOT: equ 000000BFh
_WAIT: equ 000000C0h
MACROACTIONLIST: equ 00006600h
PROCESS_CMDLIST: equ 0000663Bh
DECODE_CMDLIST: equ 0000666Ah
DRUM_MACRO_LIST: equ 000066C5h
TRACK_Vibrato_sine: equ 00006700h
TRACK_Vibrato_sine_extended: equ 00006800h
_Default_Registers: equ 00006880h
_DRUM_Default: equ 000068B4h
replay_init: equ 000068C8h
replay_init.z80: equ 000068EDh
replay_init.init: equ 000068F1h
replay_pause: equ 0000690Eh
_r_pause_loop: equ 0000693Bh
replay_resume: equ 00006940h
replay_fade_out: equ 00006946h
replay_set_FM_balance: equ 00006951h
replay_set_PSG_balance: equ 0000695Eh
_getnewbalancebase: equ 0000696Bh
replay_equalization_on: equ 00006974h
replay_equalization_off: equ 00006986h
replay_loadsong: equ 00006990h
replay_play_no: equ 00006A41h
replay_play: equ 00006A54h
NTSC: equ 00006A5Ah
PAL: equ 00006A8Ah
PAL.skip_EOT: equ 00006AA1h
decode_data: equ 00006AB8h
decode_data.decode1: equ 00006ABEh
decode_data.decode2: equ 00006ADEh
decode_data.setupcheck: equ 00006AFEh
decode_data.decode3_26chan: equ 00006B04h
decode_data.decode3_end: equ 00006B24h
decode_data.decode3_35chan: equ 00006B2Ch
decode_data.decode4: equ 00006B52h
decode_data.decode5: equ 00006B72h
decode_data.decode6: equ 00006B92h
decode_data.decode7: equ 00006BB2h
decode_data.decode8: equ 00006BD2h
decode_data.decode_end: equ 00006BF2h
decode_data.skip: equ 00006C02h
decode_data.loop: equ 00006C08h
process_data: equ 00006C0Dh
process_data.skipa: equ 00006C36h
process_data.skipb: equ 00006C4Ch
_rdd_3psg_5fm: equ 00006C58h
_rdd_3psg_5fm.skipc: equ 00006C68h
_rdd_2psg_6fm: equ 00006C8Ch
_rdd_2psg_6fm.skipc: equ 00006CB6h
_rdd_cont: equ 00006CC3h
_rdd_cont.skipd: equ 00006CD3h
_rdd_cont.skipe: equ 00006CF0h
_rdd_cont.skipf: equ 00006D0Dh
_rdd_cont.skipg: equ 00006D2Ah
_rdd_cont.skiph: equ 00006D47h
process_fade: equ 00006D57h
process_fade.cont_fadeing: equ 00006D71h
process_fade.no_new_step: equ 00006D77h
process_fade.calc_vol_FM: equ 00006D8Bh
process_fade.calc_vol_rythm: equ 00006DA0h
process_fade.calc_vol_FM_cmn: equ 00006DBFh
process_fade.calc_vol: equ 00006DC8h
process_fade.no_carry: equ 00006DCDh
_replay_check_patternend: equ 00006DD2h
_replay_check_patternend.restart: equ 00006DEFh
_replay_check_patternend.no_restart: equ 00006DEFh
decode_data_chan: equ 00006DFBh
_rdn2: equ 00006E09h
_rdv2: equ 00006E0Eh
_rdi2: equ 00006E12h
_rdn: equ 00006E19h
_rdi: equ 00006E1Fh
_rdv: equ 00006E25h
_rdc: equ 00006E2Bh
_rdc_noinc: equ 00006E2Ch
_rd_delay: equ 00006E33h
_rd_eot: equ 00006E3Bh
_replay_decode_delay: equ 00006E41h
_replay_decode_trigger_porttone_check: equ 00006E4Ch
_replay_decode_note: equ 00006E64h
_replay_decode_release: equ 00006E6Fh
_replay_decode_sustain: equ 00006E79h
_replay_decode_ins: equ 00006E81h
_replay_decode_ins.skip: equ 00006E94h
_replay_decode_ins.skip_soft_update: equ 00006EAFh
_replay_decode_ins.skip_soft_psg: equ 00006EB0h
_replay_decode_ins.skip_soft: equ 00006EB1h
_replay_decode_ins.skip_ins: equ 00006EC0h
_replay_decode_vol: equ 00006EC5h
_replaydecode_cmd: equ 00006EDAh
decode_cmd0_arpeggio: equ 00006EE7h
decode_cmd1_port_up: equ 00006EFAh
decode_cmd2_port_down: equ 00006F05h
decode_cmd3_port_tone: equ 00006F10h
decode_cmd3_port_tone_new_note: equ 00006F2Dh
decode_cmd3_port_tone_new_note.skip: equ 00006F3Dh
decode_cmd3_port_tone_new_note.skip2: equ 00006F54h
decode_cmd3_port_tone_new_note.skip3: equ 00006F68h
decode_cmd8_tremolo: equ 00006F6Dh
decode_cmd4_vibrato: equ 00006F6Dh
decode_cmd4_vibrato.depth: equ 00006F7Dh
decode_cmd4_vibrato.skip_extended: equ 00006F8Dh
decode_cmd4_vibrato.end: equ 00006F93h
decode_cmd5_vibrato_port_tone: equ 00006F98h
decode_cmd6_vibrato_vol: equ 00006FAFh
decode_cmd7_vol_slide: equ 00006FAFh
decode_cmd9_note_cut: equ 00006FBFh
decode_cmd10_note_delay: equ 00006FCAh
decode_cmd11_command_end: equ 00006FE8h
decode_cmd12_drum: equ 00006FEDh
decode_cmd13_arp_speed: equ 00007003h
decode_cmd14_fine_up: equ 00007009h
decode_cmd15_fine_down: equ 00007013h
decode_cmd16_notelink: equ 0000701Dh
decode_cmd17_track_detune: equ 00007024h
decode_cmd17_track_detune.pos: equ 00007038h
decode_cmd18_trigger: equ 00007042h
decode_cmd19_speed: equ 00007048h
decode_cmd20_envelope_high: equ 00007058h
decode_cmd21_envelope_low: equ 0000705Eh
decode_cmd22_brightness: equ 00007064h
process_data_chan: equ 0000707Ch
process_commandEND: equ 00007094h
process_note: equ 00007094h
process_triggerNote: equ 00007098h
process_noNoteTrigger: equ 000070C1h
process_instrument: equ 000070C4h
process_macro: equ 000070D4h
macro_mixer: equ 000070D9h
macro_tone_add: equ 000070E5h
macro_noise_base: equ 000070F7h
macro_noise_sub: equ 00007101h
macro_noise_add: equ 00007101h
macro_noise_vol: equ 0000710Eh
macro_voice: equ 00007111h
macro_envelope_shape: equ 00007118h
macro_envelope: equ 0000711Dh
macro_loop: equ 00007124h
macro_stop: equ 0000712Ch
macro_volume_same: equ 00007130h
macro_vol_base: equ 00007135h
macro_vol_add: equ 0000713Ch
macro_vol_add.nolimit: equ 00007147h
macro_vol_sub: equ 0000714Ch
macro_vol_sub.nolimit: equ 00007156h
_macro_set_volume: equ 00007159h
_macro_set_volume.skip2: equ 00007165h
_macro_set_volume.skip: equ 0000716Eh
_macro_end: equ 00007172h
_macro_end.skip: equ 00007187h
_wrap: equ 000071A2h
_wrap_highcheck: equ 000071ACh
_wrap_lowcheck: equ 000071D1h
_wrap_skip: equ 000071F3h
_wrap_PSG: equ 00007200h
process_noNoteActive: equ 00007202h
process_noNoteActive.fm: equ 00007206h
process_noNoteActive.psg: equ 0000720Ch
process_cmd0_arpeggio: equ 00007211h
process_cmd0_arpeggio.skip: equ 0000722Ch
process_cmd0_arpeggio.nextNote: equ 00007233h
process_cmd0_arpeggio.skip1: equ 00007255h
process_cmd0_arpeggio.zero: equ 0000726Eh
process_cmd0_arpeggio.skip2: equ 00007274h
process_cmd1_port_up: equ 0000727Fh
process_cmd2_port_down: equ 00007291h
process_cmd3_port_tone: equ 000072A3h
process_cmd3_add: equ 000072B0h
process_cmd3_add.skip: equ 000072B7h
process_cmd3_sub: equ 000072C1h
process_cmd3_stop: equ 000072D5h
process_cmd8_tremolo: equ 000072E0h
process_cmd4_vibrato_extended: equ 000072FEh
process_cmd4_vibrato: equ 00007302h
process_cmd4_vibrato.ext: equ 00007304h
process_cmd4_vibrato.neg: equ 00007313h
process_cmd4_vibrato.pos: equ 00007328h
process_cmd4_vibrato.zero: equ 0000732Dh
process_cmd5_vibrato_port_tone: equ 00007337h
process_cmd6_vibrato_vol: equ 0000733Dh
process_cmd7_vol_slide: equ 00007342h
process_cmdasub: equ 00007348h
process_cmda_dec: equ 0000735Ch
process_cmda_inc: equ 00007364h
process_cmd9_note_cut: equ 0000736Dh
process_cmd10_note_delay: equ 0000737Ah
process_drum: equ 0000738Dh
process_drum.yes: equ 00007397h
_process_drum_loop: equ 0000739Bh
_drum_stop: equ 000073A4h
_drum_vol_bd: equ 000073ACh
_drum_vol_sn: equ 000073B3h
_drum_vol_hh: equ 000073C1h
_drum_vol_snhh: equ 000073CFh
_drum_vol_cy: equ 000073D6h
_drum_vol_tt: equ 000073E4h
_drum_vol_cytt: equ 000073F2h
_drum_note_bd: equ 000073F9h
_drum_tone_bd: equ 00007405h
_drum_note_snhh: equ 00007411h
_drum_tone_snhh: equ 0000741Eh
_drum_note_cytt: equ 0000742Eh
_drum_tone_cytt: equ 0000743Bh
_drum_percussion: equ 0000744Bh
_drum_percussion.end: equ 00007450h
replay_route: equ 00007455h
_ptAY_noEnv: equ 00007468h
_ptAY_loop: equ 00007490h
route_FM: equ 000074A3h
route_FM.skipcount: equ 000074AFh
route_FM.voiceloop: equ 000074C0h
route_FM.skipvoicereg: equ 000074CAh
route_FM.channels: equ 000074CEh
route_FM.channel_loop: equ 000074D4h
route_FM.keyOnSwitch: equ 000074D9h
route_FM.noKeyOnSwitch: equ 000074EBh
route_FM.continue: equ 00007521h
route_FM.rythm: equ 00007524h
route_FM.notActive: equ 0000753Bh
_writeFM: equ 00007541h
_writeFM_cont: equ 00007548h
_writeFM_data: equ 0000754Ch
_writeFM_R800: equ 00007554h
_writeFM_R800.loop_long: equ 0000755Ah
_writeFM_R800.loop_short: equ 00007569h
_writeFM_R800_cont: equ 00007571h
_writeFM_data_R800: equ 0000757Bh
_writeFM_data_R800.loop_long: equ 00007580h
_VOLUME_TABLE_PSG: equ 000075CAh
_VOLUME_TABLE_FM: equ 0000770Ah
TRACK_ToneTable_PSG: equ 0000780Ah
TRACK_ToneTable_FM: equ 000078CAh
PSG_regVOLreg: equ 0000C173h
PSG_regTonereg: equ 0000C16Bh
PSG_tonebit: equ 00000000h
PSG_mixerOR: equ 000000B0h
PSG_mixerAND: equ 000000B7h
PSG_volumeAND: equ 00000089h
PSG_volumeCP: equ 00000089h
ttsfx_init: equ 0000798Ah
ttsfx_psg_balance: equ 00007998h
_getsfxbalancebase: equ 0000799Fh
ttsfx_start: equ 000079ADh
ttsfx_play: equ 000079CBh
ttsfx_play.psg_play: equ 000079DEh
_ayCHECK_NT: equ 000079E7h
_ayCHECK_NN: equ 000079F3h
_ayNOISE: equ 000079FDh
_aySETPOINTER: equ 00007A00h
_ayMUSNOISE: equ 00007A12h
_ayNOISESET: equ 00007A15h
_ayVOLUME: equ 00007A24h
_ayVOLUME.skip: equ 00007A36h
_ayMIXER: equ 00007A3Ch
_ayEND: equ 00007A41h
spriteDataPlayer: equ 00007A4Ah
spriteColorsPlayer: equ 00007BCAh
spriteDataExplosion: equ 00007C2Ah
spriteColorsExplosion: equ 00007CEAh
spriteDataRIP: equ 00007D4Ah
spriteColorsRIP: equ 00007D8Ah
spriteDataPlayerJumpLeft: equ 00007DAAh
spriteDataPlayerJumpRight: equ 00007DEAh
spriteColorsPlayerJumpRight: equ 00007E2Ah
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_MacroRestart: equ FFFFFFF5h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Voice: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000006h
TRACK_cmd_1: equ 00000007h
TRACK_cmd_2: equ 00000008h
TRACK_cmd_3: equ 00000009h
TRACK_cmd_4_depth: equ 0000000Ah
TRACK_cmd_4_step: equ 0000000Ch
TRACK_cmd_NoteAdd: equ 0000000Dh
TRACK_cmd_A: equ 0000000Eh
TRACK_cmd_B: equ 0000000Fh
TRACK_cmd_E: equ 00000010h
TRACK_Timer: equ 00000011h
TRACK_Step: equ 00000012h
TRACK_Delay: equ 00000013h
TRACK_prevDelay: equ 00000014h
TRACK_cmd_A_add: equ 00000015h
TRACK_REC_SIZE: equ 00000027h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_KEYON: equ 00000004h
B_SUST: equ 00000005h
B_TRGVOI: equ 00000006h
B_PSGFM: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C002h
replay_mainPSGvol: equ 0000C003h
replay_mainFMvol: equ 0000C005h
replay_voicebase: equ 0000C007h
replay_drumbase: equ 0000C009h
replay_insbase: equ 0000C00Bh
TRACK_pointer1: equ 0000C00Dh
TRACK_pointer2: equ 0000C00Fh
TRACK_pointer3: equ 0000C011h
TRACK_pointer4: equ 0000C013h
TRACK_pointer5: equ 0000C015h
TRACK_pointer6: equ 0000C017h
TRACK_pointer7: equ 0000C019h
TRACK_pointer8: equ 0000C01Bh
replay_orderpointer: equ 0000C01Dh
replay_speed: equ 0000C01Fh
replay_speed_subtimer: equ 0000C020h
replay_speed_timer: equ 0000C021h
replay_mode: equ 0000C022h
replay_chan_setup: equ 0000C023h
replay_arp_speed: equ 0000C024h
replay_fade: equ 0000C025h
replay_fade_timer: equ 0000C026h
replay_fade_vol: equ 0000C027h
replay_previous_note: equ 0000C028h
replay_mainvol: equ 0000C029h
replay_softvoice: equ 0000C02Bh
FM_softvoice_req: equ 0000C02Ch
replay_tonetable: equ 0000C02Dh
r800: equ 0000C02Fh
count_low: equ 0000C030h
equalization_freq: equ 0000C031h
equalization_cnt: equ 0000C032h
TRACK_Chan1: equ 0000C033h
TRACK_Chan2: equ 0000C05Ah
TRACK_Chan3: equ 0000C081h
TRACK_Chan4: equ 0000C0A8h
TRACK_Chan5: equ 0000C0CFh
TRACK_Chan6: equ 0000C0F6h
TRACK_Chan7: equ 0000C11Dh
TRACK_Chan8: equ 0000C144h
REGISTERS_START: equ 0000C16Bh
PSG_registers: equ 0000C16Bh
PSG_regToneA: equ 0000C16Bh
PSG_regToneB: equ 0000C16Dh
PSG_regToneC: equ 0000C16Fh
PSG_regNOISE: equ 0000C171h
PSG_regMIXER: equ 0000C172h
PSG_regVOLA: equ 0000C173h
PSG_regVOLB: equ 0000C174h
PSG_regVOLC: equ 0000C175h
PSG_regEnvL: equ 0000C176h
PSG_regEnvH: equ 0000C177h
PSG_regEnvShape: equ 0000C178h
replay_noise: equ 0000C179h
FM_Voicereg: equ 0000C17Ah
FM_Registers: equ 0000C18Ah
FM_regToneA: equ 0000C18Ah
FM_regToneAb: equ 0000C18Ch
FM_regVOLA: equ 0000C18Eh
FM_regVOLAb: equ 0000C18Fh
FM_regToneB: equ 0000C190h
FM_regToneBb: equ 0000C192h
FM_regVOLB: equ 0000C194h
FM_regVOLBb: equ 0000C195h
FM_regToneC: equ 0000C196h
FM_regToneCb: equ 0000C198h
FM_regVOLC: equ 0000C19Ah
FM_regVOLCb: equ 0000C19Bh
FM_regToneD: equ 0000C19Ch
FM_regToneDb: equ 0000C19Eh
FM_regVOLD: equ 0000C1A0h
FM_regVOLDb: equ 0000C1A1h
FM_regToneE: equ 0000C1A2h
FM_regToneEb: equ 0000C1A4h
FM_regVOLE: equ 0000C1A6h
FM_regVOLEb: equ 0000C1A7h
FM_regToneF: equ 0000C1A8h
FM_regToneFb: equ 0000C1AAh
FM_regVOLF: equ 0000C1ACh
FM_regVOLFb: equ 0000C1ADh
DRUM_regToneBD: equ 0000C1AEh
DRUM_regToneBDb: equ 0000C1B0h
DRUM_regVolBD: equ 0000C1B2h
DRUM_regVolBDb: equ 0000C1B3h
DRUM_regToneSH: equ 0000C1B4h
DRUM_regToneSHb: equ 0000C1B6h
DRUM_regVolSH: equ 0000C1B8h
DRUM_regVolSHb: equ 0000C1B9h
DRUM_regToneCT: equ 0000C1BAh
DRUM_regToneCTb: equ 0000C1BCh
DRUM_regVolCT: equ 0000C1BEh
DRUM_regVolCTb: equ 0000C1BFh
FM_DRUM: equ 0000C1C0h
FM_DRUMb: equ 0000C1C1h
FM_DRUM_ACTIVE: equ 0000C1C2h
FM_DRUM_MACRO: equ 0000C1C3h
FM_regMIXER: equ 0000C1C5h
REGISTERS_END: equ 0000C1C6h
sfx_STATUS: equ 0000C1C6h
sfx_PRIORITY: equ 0000C1C7h
sfx_PSG_POINTER: equ 0000C1C8h
sfx_PSG_TONE: equ 0000C1CAh
sfx_PSG_NOISE: equ 0000C1CCh
sfx_PSG_VOLUME: equ 0000C1CDh
sfx_PSG_BALANCE: equ 0000C1CEh
dataStart: equ 0000C1D0h
test: equ 0000C1D0h
wavePointer: equ 0000C1D2h
menuStatus: equ 0000C1D4h
option_dif: equ 0000C1D5h
option_freq: equ 0000C1D6h
option_fm_bal: equ 0000C1D7h
option_psg_bal: equ 0000C1D8h
option_sfx_vol: equ 0000C1D9h
exitDemo: equ 0000C1DAh
map: equ 0000C1DBh
mapPointer: equ 0000C503h
mapBGPointer: equ 0000C505h
songPointer: equ 0000C507h
spriteDataEnemyPointer: equ 0000C509h
spriteColorsEnemyPointer: equ 0000C50Bh
textWorldPointer: equ 0000C50Dh
colorSetPointer: equ 0000C50Fh
level_switch: equ 0000C511h
level_switch_time: equ 0000C512h
spikesx2: equ 0000C513h
spikesy2: equ 0000C514h
copys: equ 0000C515h
wipeLine: equ 0000C515h
wpsx: equ 0000C515h
wpsy: equ 0000C517h
wpdx: equ 0000C519h
wpdy: equ 0000C51Bh
maptiles: equ 0000C524h
mapsx: equ 0000C524h
mapsy: equ 0000C526h
mapdx: equ 0000C528h
mapdy: equ 0000C52Ah
spiketiles: equ 0000C533h
spikesx: equ 0000C533h
spikesy: equ 0000C535h
spikedx: equ 0000C537h
spikedy: equ 0000C539h
animtiles: equ 0000C542h
animsx: equ 0000C542h
animsy: equ 0000C544h
animdx: equ 0000C546h
animdy: equ 0000C548h
mapTilesBG: equ 0000C551h
mapbgsx: equ 0000C551h
mapbgsy: equ 0000C553h
mapbgdx: equ 0000C555h
mapbgdy: equ 0000C557h
backupScreen: equ 0000C560h
busx: equ 0000C560h
busy: equ 0000C562h
budx: equ 0000C564h
budy: equ 0000C566h
bunx: equ 0000C568h
buny: equ 0000C56Ah
repairScreen: equ 0000C56Fh
rpsx: equ 0000C56Fh
rpsy: equ 0000C571h
rpdx: equ 0000C573h
rpdy: equ 0000C575h
rpnx: equ 0000C577h
rpny: equ 0000C579h
letters: equ 0000C57Eh
lesx: equ 0000C57Eh
lesy: equ 0000C580h
ledx: equ 0000C582h
ledy: equ 0000C584h
lettersDemo: equ 0000C58Dh
ledsx: equ 0000C58Dh
ledsy: equ 0000C58Fh
leddx: equ 0000C591h
leddy: equ 0000C593h
clearLine: equ 0000C59Ch
clsx: equ 0000C59Ch
clsy: equ 0000C59Eh
cldx: equ 0000C5A0h
cldy: equ 0000C5A2h
doortiles: equ 0000C5ABh
doorsx: equ 0000C5ABh
doorsy: equ 0000C5ADh
doordx: equ 0000C5AFh
doordy: equ 0000C5B1h
platform1: equ 0000C5BAh
pf1dx: equ 0000C5BEh
pf1dy: equ 0000C5C0h
pf1nx: equ 0000C5C2h
pf1ny: equ 0000C5C4h
platform2: equ 0000C5C9h
pf2sx: equ 0000C5C9h
pf2sy: equ 0000C5CBh
pf2dx: equ 0000C5CDh
pf2dy: equ 0000C5CFh
pf2nx: equ 0000C5D1h
pf2ny: equ 0000C5D3h
platform1Recover: equ 0000C5D8h
p1rsx: equ 0000C5D8h
p1rsy: equ 0000C5DAh
p1rdx: equ 0000C5DCh
p1rdy: equ 0000C5DEh
p1rnx: equ 0000C5E0h
p1rny: equ 0000C5E2h
platform2Recover: equ 0000C5E7h
p2rsx: equ 0000C5E7h
p2rsy: equ 0000C5E9h
p2rdx: equ 0000C5EBh
p2rdy: equ 0000C5EDh
p2rnx: equ 0000C5EFh
p2rny: equ 0000C5F1h
cage: equ 0000C5F6h
casx: equ 0000C5F6h
casy: equ 0000C5F8h
cadx: equ 0000C5FAh
cady: equ 0000C5FCh
canx: equ 0000C5FEh
cany: equ 0000C600h
cageClean: equ 0000C605h
cacsx: equ 0000C605h
cacsy: equ 0000C607h
cacdx: equ 0000C609h
cacdy: equ 0000C60Bh
cacnx: equ 0000C60Dh
cacny: equ 0000C60Fh
statusTiles: equ 0000C614h
stsx: equ 0000C614h
stsy: equ 0000C616h
stdx: equ 0000C618h
stdy: equ 0000C61Ah
stnx: equ 0000C61Ch
stny: equ 0000C61Eh
leddx2: equ 0000C623h
leddy2: equ 0000C624h
textBarX: equ 0000C625h
textBarY: equ 0000C626h
mapBuildPointer: equ 0000C627h
dataPalette: equ 0000C629h
currentTileX: equ 0000C649h
currentTileY: equ 0000C64Ah
breakDownFloorCounter: equ 0000C64Bh
playerFalling: equ 0000C64Ch
playerLeftBlocked: equ 0000C64Dh
playerRightBlocked: equ 0000C64Eh
playerDownBlocked: equ 0000C64Fh
animationPos: equ 0000C650h
spikePos: equ 0000C652h
spikeSpace: equ 0000C654h
spikeCounter: equ 0000C694h
keysInMap: equ 0000C695h
keysLeft: equ 0000C696h
levelCompleted: equ 0000C697h
boxmove: equ 0000C698h
boxmoveCounter: equ 0000C699h
boxTilePos: equ 0000C69Ah
isrTimer: equ 0000C69Ch
isrCurrent: equ 0000C69Dh
isrSplitCurrent: equ 0000C6A7h
isrCounter: equ 0000C6B1h
isrReverse: equ 0000C6B2h
isrInvincible: equ 0000C6B3h
CRVLastOut: equ 0000C6B4h
mainCounter: equ 0000C6B5h
joyStickValueY: equ 0000C6B6h
joyStickValueX: equ 0000C6B7h
playerIsDead: equ 0000C6B8h
playerJumpBoolean: equ 0000C6B9h
playerJumpPosition: equ 0000C6BAh
playerSpaceTriggered: equ 0000C6BCh
playerOnPlatform: equ 0000C6BDh
playerOnPlatform2: equ 0000C6BEh
platform1Wait: equ 0000C6BFh
platform2Wait: equ 0000C6C0h
playerDirection: equ 0000C6C1h
playerMovePointer: equ 0000C6C2h
playerInvincible: equ 0000C6C4h
playerReverse: equ 0000C6C5h
playerWorld: equ 0000C6C6h
playerStage: equ 0000C6C7h
playerMoveCounter: equ 0000C6C8h
defaultLives: equ 0000C6C9h
defaultTime: equ 0000C6CAh
playerLives: equ 0000C6CCh
playerLivesAsc: equ 0000C6CDh
playerScore: equ 0000C6D2h
playerScoreAsc: equ 0000C6D4h
playerHighScore: equ 0000C6D9h
playerHighScoreAsc: equ 0000C6DBh
playerTime: equ 0000C6E0h
playerTimeAsc: equ 0000C6E2h
playerIceLeft: equ 0000C6E7h
playerIceRight: equ 0000C6E8h
onIce: equ 0000C6E9h
pmcounter: equ 0000C6EAh
cageFall: equ 0000C6EBh
enemy1Number: equ 0000C6ECh
enemy1Direction: equ 0000C6EEh
enemy1AI: equ 0000C6EFh
enemy1Dead: equ 0000C6F0h
enemy1AIState: equ 0000C6F1h
enemy1DoubleSpeed: equ 0000C6F2h
enemy1MoveCounter: equ 0000C6F3h
enemy2Number: equ 0000C6F4h
enemy2Direction: equ 0000C6F6h
enemy2AI: equ 0000C6F7h
enemy2Dead: equ 0000C6F8h
enemy2AIState: equ 0000C6F9h
enemy2DoubleSpeed: equ 0000C6FAh
enemy2MoveCounter: equ 0000C6FBh
enemy3Number: equ 0000C6FCh
enemy3Direction: equ 0000C6FEh
enemy3AI: equ 0000C6FFh
enemy3Dead: equ 0000C700h
enemy3AIState: equ 0000C701h
enemy3DoubleSpeed: equ 0000C702h
enemy3MoveCounter: equ 0000C703h
enemy4Number: equ 0000C704h
enemy4Direction: equ 0000C706h
enemy4AI: equ 0000C707h
enemy4Dead: equ 0000C708h
enemy4AIState: equ 0000C709h
enemy4DoubleSpeed: equ 0000C70Ah
enemy4MoveCounter: equ 0000C70Bh
enemy5Number: equ 0000C70Ch
enemy5Direction: equ 0000C70Eh
enemy5AI: equ 0000C70Fh
enemy5Dead: equ 0000C710h
enemy5AIState: equ 0000C711h
enemy5DoubleSpeed: equ 0000C712h
enemy5MoveCounter: equ 0000C713h
enemy6Number: equ 0000C714h
enemy6Direction: equ 0000C716h
enemy6AI: equ 0000C717h
enemy6Dead: equ 0000C718h
enemy6AIState: equ 0000C719h
enemy6DoubleSpeed: equ 0000C71Ah
enemy6MoveCounter: equ 0000C71Bh
enemyMovePointer: equ 0000C71Ch
enemyJumpPosition: equ 0000C71Eh
bossMovePointer: equ 0000C720h
bossMoveCounter: equ 0000C722h
bubbleDIV: equ 0000C723h
bubbleDIV2: equ 0000C728h
platform1Y: equ 0000C72Dh
platform1X: equ 0000C72Eh
platform1Move: equ 0000C72Fh
platform2Y: equ 0000C730h
platform2X: equ 0000C731h
platform2Move: equ 0000C732h
spriteColorsSource: equ 0000C733h
spriteDataSource: equ 0000C735h
textbar: equ 0000C737h
spritePositionPlayer: equ 0000C77Fh
py: equ 0000C77Fh
px: equ 0000C780h
spritePositionEnemy1: equ 0000C787h
spritePositionEnemy2: equ 0000C78Fh
spritePositionEnemy3: equ 0000C797h
spritePositionEnemy4: equ 0000C79Fh
spritePositionEnemy5: equ 0000C7A7h
spritePositionEnemy6: equ 0000C7AFh
spritePositionBox: equ 0000C7B7h
spritePositionHelp: equ 0000C7BFh
spritePositionHand: equ 0000C7CFh
txt_pass: equ 0000C7D7h
txt_pass_position: equ 0000C7DEh
txt_pass_input: equ 0000C7DFh
tempEnemyY: equ 0000C7E3h
decompressSpace: equ 0000C7E4h
animationSpace: equ 0000C7E4h
sfxbank: equ 0000CBE4h
dataEnd: equ 0000CFE6h
page_intro: equ 00008000h
titlescreen: equ 00008000h
buildTitleScreen: equ 00008000h
buildTitleScreen2: equ 00008013h
waveLoop: equ 0000806Eh
waitForSpace: equ 0000807Bh
exitTitleScreen: equ 0000809Fh
exitTitleScreen2: equ 000080A7h
setMaxLife: equ 000080F3h
setLevel: equ 00008105h
setLevel1: equ 00008113h
setLevel2: equ 00008117h
setLevel3: equ 0000811Bh
setLevel4: equ 0000811Fh
setLevel5: equ 00008124h
menuUp: equ 00008129h
menuDown: equ 0000814Bh
passWordScreen: equ 0000816Dh
passWordScreen2: equ 000081ABh
passWordScreen3: equ 000081CFh
do_passWordBS: equ 000081EEh
passWordCheck: equ 0000820Fh
ending2: equ 000082A3h
optionsScreen: equ 000082ACh
options: equ 000082EDh
menuUpOptions: equ 00008326h
menuDownOptions: equ 00008348h
updateHandSprite: equ 0000836Ah
do_menuLeft: equ 00008379h
do_menuRight: equ 0000839Fh
do_menu1Left: equ 000083C4h
do_menu1Right: equ 000083D9h
do_menu2Left: equ 000083EEh
do_menu2Right: equ 00008403h
do_menu3Left: equ 00008419h
do_menu3Right: equ 00008431h
do_menu4Left: equ 00008447h
do_menu4Right: equ 00008462h
do_menu5Left: equ 0000847Eh
set50hz: equ 00008487h
do_menu5Right: equ 000084A0h
set60hz: equ 000084A9h
do_setDifficulty: equ 000084C2h
do_setDifficultyBeginner: equ 000084D5h
do_setDifficultyEasy: equ 000084E8h
do_setDifficultyMedium: equ 000084FBh
do_setDifficultyHard: equ 0000850Eh
do_setFreq: equ 00008521h
do_setFreq60: equ 0000852Fh
do_setFMVolume: equ 00008536h
do_setPSGVolume: equ 00008543h
do_setSFXVolume: equ 00008550h
do_setSFXVolume2: equ 0000856Ah
do_menuExit: equ 0000857Fh
do_menuExit2: equ 00008587h
wave: equ 000085A6h
wave2: equ 000085C4h
wave3: equ 000085C8h
wave4: equ 000085D0h
wave5: equ 000085DEh
strcmp: equ 000085FBh
waveData: equ 00008603h
txt_title_start: equ 00008618h
txt_title_options: equ 00008620h
txt_title_pass: equ 0000862Ah
txt_pass_info1: equ 00008635h
txt_pass_info2: equ 0000864Fh
txt_pass_info3: equ 0000865Dh
txt_pass_info4: equ 0000867Ch
txt_options_hertz_50: equ 0000869Eh
txt_options_hertz_60: equ 000086A5h
txt_options_dif_easy: equ 000086ACh
txt_options_dif_medium: equ 000086B7h
txt_options_dif_hard: equ 000086C2h
txt_options_dif_beginner: equ 000086CDh
pw1: equ 000086D8h
pw2: equ 000086DCh
pw3: equ 000086E0h
pw4: equ 000086E4h
pw5: equ 000086E8h
pw6: equ 000086ECh
pw7: equ 000086F0h
colorSetTitleScreen: equ 000086F4h
introdemo: equ 00008714h
exitIntroDemo: equ 00008887h
enddemo: equ 00008896h
writeDemo: equ 000088CDh
writeDemoLoop: equ 000088E3h
writeDemoLoop3: equ 0000891Eh
writeDemoLoop2: equ 00008926h
writeDemoNext: equ 00008933h
writeDemoNext2: equ 00008949h
writeDemoWaitLong: equ 00008954h
waitDemo: equ 00008957h
waitDemo2: equ 00008964h
whipeLettersSpecial: equ 0000896Ah
whipeLettersSpecial2: equ 00008975h
whipeLettersSpecialb: equ 0000899Bh
whipeLettersSpecialb2: equ 000089A3h
whipeScreen: equ 000089C2h
whipeScreen2: equ 000089D2h
whipeScreen3: equ 000089E2h
intro_gfx1: equ 000089F2h
intro_gfx2: equ 00008A01h
intro_princess: equ 00008A10h
intro_king_princess: equ 00008A1Fh
intro_morgath: equ 00008A2Eh
intro_cage: equ 00008A3Dh
intro_hero: equ 00008A4Ch
txt_intro1: equ 00008A5Bh
txt_intro2: equ 00008B01h
txt_intro3: equ 00008B82h
txt_intro4: equ 00008C10h
txt_intro5: equ 00008CE9h
txt_intro6: equ 00008E1Dh
txt_intro7: equ 00008EDDh
txt_intro8: equ 00008FCDh
txt_intro9: equ 000090A1h
txt_intro10: equ 000091DBh
txt_intro11: equ 000092B7h
txt_intro12: equ 000093B3h
txt_intro13: equ 0000946Bh
txt_extro1: equ 000094E9h
txt_extro2: equ 000095E4h
txt_extro3: equ 0000971Dh
spriteDataHand: equ 00009737h
spriteColorsHand: equ 00009777h
copysOrg: equ 00009797h
wipeLineOrg: equ 00009797h
maptilesOrg: equ 000097A6h
spiketilesOrg: equ 000097B5h
animtilesOrg: equ 000097C4h
mapTilesBGOrg: equ 000097D3h
backupSreenOrg: equ 000097E2h
repairScreenOrg: equ 000097F1h
LettersOrg: equ 00009800h
LettersOrgDemo: equ 0000980Fh
clearLineOrg: equ 0000981Eh
doortilesOrg: equ 0000982Dh
platform1Org: equ 0000983Ch
platform2Org: equ 0000984Bh
platform1RecoverOrg: equ 0000985Ah
platform2RecoverOrg: equ 00009869h
cageOrg: equ 00009878h
cageCleanOrg: equ 00009887h
statusTilesOrg: equ 00009896h
optionsscreenOrg: equ 000098A5h
spritePosOrg: equ 000098B4h
textbarOrg: equ 00009938h
sfx_org: equ 00009980h
sfx_end: equ 00009D82h
song_title: equ 00009D82h
sng1.song_title.restart: equ 00009D8Ah
sng1.song_title.customvoice_start: equ 00009E4Eh
sng1.song_title.drummacro_start: equ 00009E5Eh
sng1.song_title.drum_00: equ 00009E64h
sng1.song_title.drum_02: equ 00009E69h
sng1.song_title.drum_04: equ 00009E70h
sng1.song_title.instrument_start: equ 00009E78h
sng1.song_title.instrument_00: equ 00009E8Ch
sng1.song_title.instrument_01: equ 00009EAFh
sng1.song_title.instrument_02: equ 00009ED3h
sng1.song_title.instrument_03: equ 00009EF5h
sng1.song_title.instrument_04: equ 00009F22h
sng1.song_title.instrument_05: equ 00009F58h
sng1.song_title.instrument_06: equ 00009F5Fh
sng1.song_title.instrument_07: equ 00009F67h
sng1.song_title.instrument_08: equ 00009F6Eh
sng1.song_title.instrument_09: equ 00009F75h
sng1.song_title.track_000: equ 00009F7Ch
sng1.song_title.track_001: equ 00009F93h
sng1.song_title.track_002: equ 00009FBAh
sng1.song_title.track_003: equ 00009FC3h
sng1.song_title.track_004: equ 00009FCCh
sng1.song_title.track_005: equ 00009FE8h
sng1.song_title.track_006: equ 0000A007h
sng1.song_title.track_007: equ 0000A026h
sng1.song_title.track_008: equ 0000A02Dh
sng1.song_title.track_009: equ 0000A045h
sng1.song_title.track_010: equ 0000A073h
sng1.song_title.track_011: equ 0000A07Dh
sng1.song_title.track_012: equ 0000A087h
sng1.song_title.track_013: equ 0000A0A1h
sng1.song_title.track_014: equ 0000A0CCh
sng1.song_title.track_015: equ 0000A0E7h
sng1.song_title.track_016: equ 0000A0F2h
sng1.song_title.track_017: equ 0000A108h
sng1.song_title.track_018: equ 0000A12Dh
sng1.song_title.track_019: equ 0000A135h
sng1.song_title.track_020: equ 0000A13Dh
sng1.song_title.track_022: equ 0000A159h
sng1.song_title.track_023: equ 0000A176h
sng1.song_title.track_024: equ 0000A17Ch
sng1.song_title.track_025: equ 0000A199h
sng1.song_title.track_028: equ 0000A1C0h
sng1.song_title.track_029: equ 0000A1DDh
sng1.song_title.track_030: equ 0000A20Ch
sng1.song_title.track_032: equ 0000A22Ah
sng1.song_title.track_033: equ 0000A26Dh
sng1.song_title.track_034: equ 0000A289h
sng1.song_title.track_035: equ 0000A295h
sng1.song_title.track_036: equ 0000A2A9h
sng1.song_title.track_037: equ 0000A2C5h
sng1.song_title.track_038: equ 0000A329h
sng1.song_title.track_039: equ 0000A347h
sng1.song_title.track_040: equ 0000A369h
sng1.song_title.track_041: equ 0000A3B4h
sng1.song_title.track_044: equ 0000A3D1h
sng1.song_title.track_048: equ 0000A3EEh
sng1.song_title.track_049: equ 0000A439h
sng1.song_title.track_050: equ 0000A456h
sng1.song_title.track_051: equ 0000A46Ah
sng1.song_title.track_052: equ 0000A476h
sng1.song_title.track_053: equ 0000A493h
sng1.song_title.track_054: equ 0000A4F6h
sng1.song_title.track_055: equ 0000A515h
sng1.song_title.track_062: equ 0000A537h
sng1.song_title.track_064: equ 0000A55Bh
sng1.song_title.track_065: equ 0000A59Dh
sng1.song_title.track_068: equ 0000A5BBh
sng1.song_title.track_070: equ 0000A5D7h
sng1.song_title.track_071: equ 0000A609h
sng1.song_title.track_073: equ 0000A629h
sng1.song_title.track_076: equ 0000A642h
sng1.song_title.track_078: equ 0000A65Bh
sng1.song_title.track_080: equ 0000A691h
sng1.song_title.track_081: equ 0000A6D4h
sng1.song_title.track_082: equ 0000A6D9h
sng1.song_title.track_083: equ 0000A6DDh
sng1.song_title.track_084: equ 0000A6E1h
sng1.song_title.track_085: equ 0000A6E4h
sng1.song_title.track_086: equ 0000A6F2h
sng1.song_title.track_087: equ 0000A723h
sng1.song_title.track_088: equ 0000A745h
sng1.song_title.track_089: equ 0000A781h
sng1.song_title.track_090: equ 0000A785h
sng1.song_title.track_093: equ 0000A787h
sng1.song_title.track_094: equ 0000A792h
sng1.song_title.track_095: equ 0000A7C0h
song_gameover: equ 0000A7E0h
sng2.song_gameover.customvoice_start: equ 0000A82Ch
sng2.song_gameover.drummacro_start: equ 0000A83Ch
sng2.song_gameover.drum_00: equ 0000A840h
sng2.song_gameover.drum_02: equ 0000A843h
sng2.song_gameover.instrument_start: equ 0000A846h
sng2.song_gameover.instrument_00: equ 0000A854h
sng2.song_gameover.instrument_01: equ 0000A877h
sng2.song_gameover.instrument_02: equ 0000A89Bh
sng2.song_gameover.instrument_03: equ 0000A8C8h
sng2.song_gameover.instrument_04: equ 0000A8D0h
sng2.song_gameover.instrument_05: equ 0000A8D7h
sng2.song_gameover.instrument_06: equ 0000A8E2h
sng2.song_gameover.track_000: equ 0000A927h
sng2.song_gameover.track_001: equ 0000A953h
sng2.song_gameover.track_002: equ 0000A975h
sng2.song_gameover.track_003: equ 0000A97Eh
sng2.song_gameover.track_004: equ 0000A987h
sng2.song_gameover.track_005: equ 0000A990h
sng2.song_gameover.track_006: equ 0000A9A0h
sng2.song_gameover.track_007: equ 0000A9B8h
sng2.song_gameover.track_008: equ 0000A9DBh
sng2.song_gameover.track_009: equ 0000AA06h
sng2.song_gameover.track_010: equ 0000AA1Ch
sng2.song_gameover.track_011: equ 0000AA27h
sng2.song_gameover.track_012: equ 0000AA32h
sng2.song_gameover.track_013: equ 0000AA3Dh
sng2.song_gameover.track_014: equ 0000AA48h
sng2.song_gameover.track_015: equ 0000AA5Ch
sng2.song_gameover.track_017: equ 0000AA92h
sng2.song_gameover.track_018: equ 0000AAA5h
sng2.song_gameover.track_019: equ 0000AAB2h
sng2.song_gameover.track_020: equ 0000AABFh
sng2.song_gameover.track_021: equ 0000AACCh
sng2.song_gameover.track_022: equ 0000AAD9h
sng2.song_gameover.track_023: equ 0000AAECh
sng2.song_gameover.track_024: equ 0000AB16h
sng2.song_gameover.track_025: equ 0000AB2Ah
sng2.song_gameover.track_026: equ 0000AB2Ch
sng2.song_gameover.track_027: equ 0000AB33h
sng2.song_gameover.track_028: equ 0000AB3Ah
sng2.song_gameover.track_029: equ 0000AB41h
sng2.song_gameover.track_030: equ 0000AB48h
sng2.song_gameover.track_031: equ 0000AB4Fh
song_intro: equ 0000AB5Bh
sng3.song_intro.customvoice_start: equ 0000AD17h
sng3.song_intro.drummacro_start: equ 0000AD27h
sng3.song_intro.instrument_start: equ 0000AD27h
sng3.song_intro.instrument_00: equ 0000AD3Fh
sng3.song_intro.instrument_01: equ 0000AD60h
sng3.song_intro.instrument_02: equ 0000AD82h
sng3.song_intro.instrument_03: equ 0000ADB9h
sng3.song_intro.instrument_04: equ 0000ADC0h
sng3.song_intro.instrument_05: equ 0000ADC7h
sng3.song_intro.instrument_06: equ 0000AE0Fh
sng3.song_intro.instrument_07: equ 0000AE1Ah
sng3.song_intro.instrument_08: equ 0000AE5Ch
sng3.song_intro.instrument_09: equ 0000AE6Fh
sng3.song_intro.instrument_10: equ 0000AEB4h
sng3.song_intro.instrument_11: equ 0000AF00h
sng3.song_intro.track_000: equ 0000AF07h
sng3.song_intro.track_001: equ 0000AF4Bh
sng3.song_intro.track_002: equ 0000AF70h
sng3.song_intro.track_003: equ 0000AF85h
sng3.song_intro.track_004: equ 0000AFAAh
sng3.song_intro.track_005: equ 0000AFBCh
sng3.song_intro.track_009: equ 0000AFC0h
sng3.song_intro.track_010: equ 0000AFE4h
sng3.song_intro.track_011: equ 0000B007h
sng3.song_intro.track_012: equ 0000B02Bh
sng3.song_intro.track_013: equ 0000B03Ah
sng3.song_intro.track_016: equ 0000B03Ch
sng3.song_intro.track_018: equ 0000B087h
sng3.song_intro.track_019: equ 0000B0AAh
sng3.song_intro.track_020: equ 0000B0CEh
sng3.song_intro.track_024: equ 0000B0EFh
sng3.song_intro.track_028: equ 0000B141h
sng3.song_intro.track_036: equ 0000B15Eh
sng3.song_intro.track_037: equ 0000B18Ah
sng3.song_intro.track_038: equ 0000B19Fh
sng3.song_intro.track_039: equ 0000B1C2h
sng3.song_intro.track_044: equ 0000B1D2h
sng3.song_intro.track_045: equ 0000B1FCh
sng3.song_intro.track_046: equ 0000B218h
sng3.song_intro.track_047: equ 0000B23Ch
sng3.song_intro.track_053: equ 0000B259h
sng3.song_intro.track_054: equ 0000B275h
sng3.song_intro.track_055: equ 0000B29Bh
sng3.song_intro.track_056: equ 0000B2A8h
sng3.song_intro.track_057: equ 0000B2FBh
sng3.song_intro.track_061: equ 0000B322h
sng3.song_intro.track_062: equ 0000B332h
sng3.song_intro.track_063: equ 0000B343h
sng3.song_intro.track_067: equ 0000B366h
sng3.song_intro.track_069: equ 0000B38Ah
sng3.song_intro.track_070: equ 0000B39Fh
sng3.song_intro.track_071: equ 0000B3B5h
sng3.song_intro.track_073: equ 0000B3D8h
sng3.song_intro.track_074: equ 0000B457h
sng3.song_intro.track_075: equ 0000B47Ah
sng3.song_intro.track_076: equ 0000B49Eh
sng3.song_intro.track_077: equ 0000B4C9h
sng3.song_intro.track_078: equ 0000B4D1h
sng3.song_intro.track_079: equ 0000B4D9h
sng3.song_intro.track_085: equ 0000B4DDh
sng3.song_intro.track_086: equ 0000B4FCh
sng3.song_intro.track_092: equ 0000B51Bh
sng3.song_intro.track_096: equ 0000B544h
sng3.song_intro.track_097: equ 0000B590h
sng3.song_intro.track_098: equ 0000B5A2h
sng3.song_intro.track_100: equ 0000B5A7h
sng3.song_intro.track_101: equ 0000B5B1h
sng3.song_intro.track_102: equ 0000B5BBh
sng3.song_intro.track_103: equ 0000B5C7h
sng3.song_intro.track_109: equ 0000B5CDh
sng3.song_intro.track_110: equ 0000B5F0h
song_extro: equ 0000B613h
sng4.song_extro.customvoice_start: equ 0000B6FFh
sng4.song_extro.drummacro_start: equ 0000B707h
sng4.song_extro.drum_00: equ 0000B70Dh
sng4.song_extro.drum_02: equ 0000B710h
sng4.song_extro.drum_04: equ 0000B713h
sng4.song_extro.instrument_start: equ 0000B720h
sng4.song_extro.instrument_00: equ 0000B72Ch
sng4.song_extro.instrument_01: equ 0000B77Ah
sng4.song_extro.instrument_02: equ 0000B785h
sng4.song_extro.instrument_03: equ 0000B796h
sng4.song_extro.instrument_04: equ 0000B7DBh
sng4.song_extro.instrument_05: equ 0000B81Ch
sng4.song_extro.track_000: equ 0000B824h
sng4.song_extro.track_001: equ 0000B843h
sng4.song_extro.track_002: equ 0000B84Ah
sng4.song_extro.track_003: equ 0000B851h
sng4.song_extro.track_004: equ 0000B85Ah
sng4.song_extro.track_005: equ 0000B861h
sng4.song_extro.track_006: equ 0000B868h
sng4.song_extro.track_007: equ 0000B86Fh
sng4.song_extro.track_008: equ 0000B88Ah
sng4.song_extro.track_009: equ 0000B8A8h
sng4.song_extro.track_010: equ 0000B8AEh
sng4.song_extro.track_011: equ 0000B8B4h
sng4.song_extro.track_012: equ 0000B8BEh
sng4.song_extro.track_013: equ 0000B8C4h
sng4.song_extro.track_014: equ 0000B8CAh
sng4.song_extro.track_015: equ 0000B8D0h
sng4.song_extro.track_017: equ 0000B8F9h
sng4.song_extro.track_018: equ 0000B8FFh
sng4.song_extro.track_019: equ 0000B905h
sng4.song_extro.track_020: equ 0000B911h
sng4.song_extro.track_021: equ 0000B917h
sng4.song_extro.track_022: equ 0000B91Dh
sng4.song_extro.track_024: equ 0000B923h
sng4.song_extro.track_026: equ 0000B947h
sng4.song_extro.track_027: equ 0000B94Dh
sng4.song_extro.track_028: equ 0000B95Ch
sng4.song_extro.track_029: equ 0000B962h
sng4.song_extro.track_030: equ 0000B974h
sng4.song_extro.track_035: equ 0000B982h
sng4.song_extro.track_037: equ 0000B993h
sng4.song_extro.track_041: equ 0000B9A2h
sng4.song_extro.track_042: equ 0000B9A8h
sng4.song_extro.track_043: equ 0000B9AEh
sng4.song_extro.track_045: equ 0000B9B6h
sng4.song_extro.track_046: equ 0000B9C5h
sng4.song_extro.track_049: equ 0000B9D3h
sng4.song_extro.track_050: equ 0000B9D9h
sng4.song_extro.track_053: equ 0000B9DFh
sng4.song_extro.track_054: equ 0000B9EFh
sng4.song_extro.track_056: equ 0000B9FDh
sng4.song_extro.track_058: equ 0000BA2Ch
sng4.song_extro.track_059: equ 0000BA32h
sng4.song_extro.track_060: equ 0000BA41h
sng4.song_extro.track_061: equ 0000BA47h
sng4.song_extro.track_062: equ 0000BA4Dh
sng4.song_extro.track_064: equ 0000BA53h
sng4.song_extro.track_065: equ 0000BA69h
sng4.song_extro.track_066: equ 0000BA75h
sng4.song_extro.track_067: equ 0000BA79h
sng4.song_extro.track_068: equ 0000BA85h
sng4.song_extro.track_070: equ 0000BA89h
sng4.song_extro.track_071: equ 0000BA97h
sng4.song_extro.track_072: equ 0000BAA4h
sng4.song_extro.track_073: equ 0000BAAFh
sng4.song_extro.track_074: equ 0000BAB5h
sng4.song_extro.track_075: equ 0000BABBh
sng4.song_extro.track_076: equ 0000BAC1h
sng4.song_extro.track_077: equ 0000BAC7h
sng4.song_extro.track_078: equ 0000BACDh
sng4.song_extro.track_079: equ 0000BAD5h
colors_intro1: equ 0000BADCh
colors_intro2: equ 0000BAFCh
colors_intro3: equ 0000BB1Ch
colors_intro4: equ 0000BB3Ch
page_world1: equ 00008000h
song_world1: equ 00008000h
sng3.song_world1.restart: equ 00008008h
sng3.song_world1.customvoice_start: equ 0000808Ch
sng3.song_world1.drummacro_start: equ 00008094h
sng3.song_world1.drum_00: equ 0000809Ch
sng3.song_world1.drum_02: equ 000080A4h
sng3.song_world1.drum_04: equ 000080ACh
sng3.song_world1.drum_06: equ 000080B1h
sng3.song_world1.instrument_start: equ 000080B4h
sng3.song_world1.instrument_00: equ 000080CAh
sng3.song_world1.instrument_01: equ 000080EBh
sng3.song_world1.instrument_02: equ 0000810Dh
sng3.song_world1.instrument_03: equ 0000813Ah
sng3.song_world1.instrument_04: equ 00008170h
sng3.song_world1.instrument_05: equ 00008177h
sng3.song_world1.instrument_06: equ 0000817Eh
sng3.song_world1.instrument_07: equ 00008189h
sng3.song_world1.instrument_08: equ 000081CBh
sng3.song_world1.instrument_09: equ 000081DCh
sng3.song_world1.instrument_10: equ 0000822Bh
sng3.song_world1.track_000: equ 0000825Ah
sng3.song_world1.track_001: equ 000082A2h
sng3.song_world1.track_002: equ 000082C1h
sng3.song_world1.track_003: equ 000082D3h
sng3.song_world1.track_004: equ 000082E0h
sng3.song_world1.track_005: equ 000082F1h
sng3.song_world1.track_006: equ 0000830Ch
sng3.song_world1.track_007: equ 00008319h
sng3.song_world1.track_008: equ 0000831Fh
sng3.song_world1.track_009: equ 00008365h
sng3.song_world1.track_010: equ 00008383h
sng3.song_world1.track_011: equ 00008394h
sng3.song_world1.track_012: equ 000083A0h
sng3.song_world1.track_013: equ 000083B0h
sng3.song_world1.track_014: equ 000083DAh
sng3.song_world1.track_015: equ 000083EAh
sng3.song_world1.track_016: equ 000083ECh
sng3.song_world1.track_017: equ 00008446h
sng3.song_world1.track_018: equ 00008469h
sng3.song_world1.track_019: equ 0000847Ch
sng3.song_world1.track_020: equ 00008488h
sng3.song_world1.track_021: equ 000084A0h
sng3.song_world1.track_022: equ 000084C3h
sng3.song_world1.track_023: equ 000084D8h
sng3.song_world1.track_024: equ 0000855Bh
sng3.song_world1.track_025: equ 000085C3h
sng3.song_world1.track_028: equ 000085E5h
sng3.song_world1.track_030: equ 000085F6h
sng3.song_world1.track_031: equ 0000860Ah
sng3.song_world1.track_032: equ 0000868Bh
sng3.song_world1.track_033: equ 000086EFh
sng3.song_world1.track_034: equ 0000871Bh
sng3.song_world1.track_035: equ 00008730h
sng3.song_world1.track_036: equ 0000873Ch
sng3.song_world1.track_037: equ 00008748h
sng3.song_world1.track_038: equ 00008754h
sng3.song_world1.track_039: equ 0000877Fh
sng3.song_world1.track_040: equ 00008798h
sng3.song_world1.track_041: equ 000087F2h
sng3.song_world1.track_042: equ 0000881Dh
sng3.song_world1.track_043: equ 00008830h
sng3.song_world1.track_044: equ 00008844h
sng3.song_world1.track_045: equ 00008858h
sng3.song_world1.track_046: equ 0000886Ch
sng3.song_world1.track_047: equ 0000888Dh
sng3.song_world1.track_048: equ 000088A7h
sng3.song_world1.track_049: equ 000088ECh
sng3.song_world1.track_050: equ 00008914h
sng3.song_world1.track_054: equ 00008938h
sng3.song_world1.track_055: equ 00008962h
sng3.song_world1.track_056: equ 0000898Ah
sng3.song_world1.track_057: equ 000089D1h
sng3.song_world1.track_058: equ 000089EDh
sng3.song_world1.track_059: equ 00008A0Dh
sng3.song_world1.track_060: equ 00008A21h
sng3.song_world1.track_062: equ 00008A35h
sng3.song_world1.track_063: equ 00008A56h
maps_world1: equ 00008A75h
maps_bg_world1: equ 0000AA05h
texts_world1: equ 0000AB95h
sprites_world1: equ 0000AC72h
colors_world1: equ 0000BA52h
txt_pass1: equ 0000BA72h
page_world2: equ 00008000h
song_world2: equ 00008000h
sng4.song_world2.restart: equ 00008008h
sng4.song_world2.customvoice_start: equ 0000810Ch
sng4.song_world2.drummacro_start: equ 00008124h
sng4.song_world2.drum_00: equ 0000812Ah
sng4.song_world2.drum_02: equ 0000812Dh
sng4.song_world2.drum_04: equ 00008135h
sng4.song_world2.instrument_start: equ 0000813Dh
sng4.song_world2.instrument_00: equ 00008155h
sng4.song_world2.instrument_01: equ 00008174h
sng4.song_world2.instrument_02: equ 000081C2h
sng4.song_world2.instrument_03: equ 000081F9h
sng4.song_world2.instrument_04: equ 00008200h
sng4.song_world2.instrument_05: equ 0000822Eh
sng4.song_world2.instrument_06: equ 00008239h
sng4.song_world2.instrument_07: equ 0000827Ch
sng4.song_world2.instrument_08: equ 0000828Ah
sng4.song_world2.instrument_09: equ 000082CFh
sng4.song_world2.instrument_10: equ 00008311h
sng4.song_world2.instrument_11: equ 00008353h
sng4.song_world2.track_000: equ 00008395h
sng4.song_world2.track_001: equ 000083BEh
sng4.song_world2.track_002: equ 000083D2h
sng4.song_world2.track_003: equ 000083DAh
sng4.song_world2.track_004: equ 000083F2h
sng4.song_world2.track_005: equ 0000840Dh
sng4.song_world2.track_006: equ 00008418h
sng4.song_world2.track_007: equ 00008423h
sng4.song_world2.track_008: equ 00008437h
sng4.song_world2.track_009: equ 0000845Fh
sng4.song_world2.track_010: equ 0000846Ah
sng4.song_world2.track_011: equ 00008473h
sng4.song_world2.track_012: equ 00008481h
sng4.song_world2.track_013: equ 000084A5h
sng4.song_world2.track_014: equ 000084B3h
sng4.song_world2.track_015: equ 000084CCh
sng4.song_world2.track_016: equ 000084E5h
sng4.song_world2.track_017: equ 0000850Dh
sng4.song_world2.track_018: equ 00008515h
sng4.song_world2.track_019: equ 0000851Dh
sng4.song_world2.track_020: equ 00008529h
sng4.song_world2.track_021: equ 0000853Fh
sng4.song_world2.track_022: equ 0000854Bh
sng4.song_world2.track_023: equ 00008564h
sng4.song_world2.track_024: equ 0000858Fh
sng4.song_world2.track_025: equ 000085B7h
sng4.song_world2.track_026: equ 000085C3h
sng4.song_world2.track_027: equ 000085CFh
sng4.song_world2.track_028: equ 000085E5h
sng4.song_world2.track_029: equ 00008604h
sng4.song_world2.track_030: equ 00008615h
sng4.song_world2.track_031: equ 00008630h
sng4.song_world2.track_032: equ 0000865Bh
sng4.song_world2.track_033: equ 00008687h
sng4.song_world2.track_034: equ 00008693h
sng4.song_world2.track_035: equ 0000869Fh
sng4.song_world2.track_036: equ 000086B1h
sng4.song_world2.track_037: equ 000086C5h
sng4.song_world2.track_038: equ 000086D7h
sng4.song_world2.track_039: equ 000086FDh
sng4.song_world2.track_040: equ 0000872Bh
sng4.song_world2.track_041: equ 00008749h
sng4.song_world2.track_042: equ 00008750h
sng4.song_world2.track_043: equ 00008757h
sng4.song_world2.track_044: equ 00008760h
sng4.song_world2.track_045: equ 0000876Ah
sng4.song_world2.track_046: equ 00008773h
sng4.song_world2.track_047: equ 0000878Eh
sng4.song_world2.track_048: equ 000087AEh
sng4.song_world2.track_049: equ 000087D6h
sng4.song_world2.track_050: equ 000087E5h
sng4.song_world2.track_051: equ 000087F4h
sng4.song_world2.track_052: equ 00008806h
sng4.song_world2.track_053: equ 0000881Ah
sng4.song_world2.track_055: equ 0000882Ch
sng4.song_world2.track_057: equ 00008857h
sng4.song_world2.track_058: equ 00008862h
sng4.song_world2.track_059: equ 0000886Dh
sng4.song_world2.track_060: equ 0000887Dh
sng4.song_world2.track_061: equ 0000888Eh
sng4.song_world2.track_065: equ 000088B3h
sng4.song_world2.track_066: equ 000088BBh
sng4.song_world2.track_067: equ 000088C3h
sng4.song_world2.track_068: equ 000088CEh
sng4.song_world2.track_069: equ 000088D9h
sng4.song_world2.track_070: equ 000088F2h
sng4.song_world2.track_073: equ 0000891Dh
sng4.song_world2.track_074: equ 00008929h
sng4.song_world2.track_075: equ 00008935h
sng4.song_world2.track_076: equ 00008947h
sng4.song_world2.track_077: equ 0000895Ah
sng4.song_world2.track_078: equ 0000896Ch
sng4.song_world2.track_080: equ 0000899Ah
sng4.song_world2.track_081: equ 000089BDh
sng4.song_world2.track_082: equ 000089C7h
sng4.song_world2.track_083: equ 000089D1h
sng4.song_world2.track_084: equ 000089EEh
sng4.song_world2.track_085: equ 000089F6h
sng4.song_world2.track_086: equ 000089FEh
sng4.song_world2.track_087: equ 00008A33h
sng4.song_world2.track_089: equ 00008A49h
sng4.song_world2.track_090: equ 00008A57h
sng4.song_world2.track_091: equ 00008A65h
sng4.song_world2.track_092: equ 00008A6Dh
sng4.song_world2.track_093: equ 00008A77h
sng4.song_world2.track_094: equ 00008A7Fh
sng4.song_world2.track_095: equ 00008AA9h
sng4.song_world2.track_097: equ 00008AC5h
sng4.song_world2.track_098: equ 00008AD3h
sng4.song_world2.track_099: equ 00008AE1h
sng4.song_world2.track_100: equ 00008AE9h
sng4.song_world2.track_101: equ 00008AF2h
sng4.song_world2.track_102: equ 00008AFAh
sng4.song_world2.track_103: equ 00008B25h
sng4.song_world2.track_105: equ 00008B3Ah
sng4.song_world2.track_106: equ 00008B48h
sng4.song_world2.track_107: equ 00008B56h
sng4.song_world2.track_108: equ 00008B5Eh
sng4.song_world2.track_109: equ 00008B66h
sng4.song_world2.track_110: equ 00008B6Eh
sng4.song_world2.track_111: equ 00008BAAh
sng4.song_world2.track_113: equ 00008BBFh
sng4.song_world2.track_114: equ 00008BCEh
sng4.song_world2.track_115: equ 00008BDEh
sng4.song_world2.track_116: equ 00008BE6h
sng4.song_world2.track_117: equ 00008BF1h
sng4.song_world2.track_118: equ 00008BF9h
sng4.song_world2.track_119: equ 00008C1Fh
sng4.song_world2.track_120: equ 00008C3Ah
sng4.song_world2.track_121: equ 00008C5Dh
sng4.song_world2.track_122: equ 00008C69h
sng4.song_world2.track_123: equ 00008C75h
sng4.song_world2.track_124: equ 00008C7Ch
sng4.song_world2.track_125: equ 00008C80h
sng4.song_world2.track_126: equ 00008C87h
sng4.song_world2.track_127: equ 00008C9Dh
maps_world2: equ 00008CABh
maps_bg_world2: equ 0000AC3Bh
texts_world2: equ 0000ADCBh
sprites_world2: equ 0000AEBEh
colors_world2: equ 0000BEDEh
txt_pass2: equ 0000BEFEh
page_world3: equ 00008000h
song_world3: equ 00008000h
sng5.song_world3.restart: equ 00008008h
sng5.song_world3.customvoice_start: equ 000080FCh
sng5.song_world3.drummacro_start: equ 0000810Ch
sng5.song_world3.drum_00: equ 00008112h
sng5.song_world3.drum_02: equ 00008118h
sng5.song_world3.drum_04: equ 0000811Eh
sng5.song_world3.instrument_start: equ 00008126h
sng5.song_world3.instrument_00: equ 00008138h
sng5.song_world3.instrument_01: equ 00008159h
sng5.song_world3.instrument_02: equ 00008190h
sng5.song_world3.instrument_03: equ 00008197h
sng5.song_world3.instrument_04: equ 000081A2h
sng5.song_world3.instrument_05: equ 000081E4h
sng5.song_world3.instrument_06: equ 000081F7h
sng5.song_world3.instrument_07: equ 0000823Fh
sng5.song_world3.instrument_08: equ 00008287h
sng5.song_world3.track_000: equ 000082C9h
sng5.song_world3.track_001: equ 000082EAh
sng5.song_world3.track_002: equ 000082FEh
sng5.song_world3.track_003: equ 00008307h
sng5.song_world3.track_004: equ 0000831Ah
sng5.song_world3.track_005: equ 0000832Dh
sng5.song_world3.track_006: equ 00008340h
sng5.song_world3.track_007: equ 0000834Ch
sng5.song_world3.track_008: equ 00008362h
sng5.song_world3.track_009: equ 00008389h
sng5.song_world3.track_010: equ 000083A2h
sng5.song_world3.track_011: equ 000083B5h
sng5.song_world3.track_012: equ 000083C6h
sng5.song_world3.track_013: equ 000083D7h
sng5.song_world3.track_014: equ 000083E8h
sng5.song_world3.track_015: equ 000083F2h
sng5.song_world3.track_016: equ 0000840Bh
sng5.song_world3.track_017: equ 0000842Bh
sng5.song_world3.track_018: equ 00008439h
sng5.song_world3.track_019: equ 00008441h
sng5.song_world3.track_020: equ 00008455h
sng5.song_world3.track_021: equ 00008469h
sng5.song_world3.track_022: equ 0000847Dh
sng5.song_world3.track_023: equ 0000848Ah
sng5.song_world3.track_024: equ 0000849Eh
sng5.song_world3.track_025: equ 000084C0h
sng5.song_world3.track_026: equ 000084CEh
sng5.song_world3.track_027: equ 000084DAh
sng5.song_world3.track_028: equ 000084ECh
sng5.song_world3.track_029: equ 000084FEh
sng5.song_world3.track_030: equ 00008510h
sng5.song_world3.track_031: equ 0000851Ah
sng5.song_world3.track_032: equ 00008529h
sng5.song_world3.track_033: equ 00008549h
sng5.song_world3.track_034: equ 00008573h
sng5.song_world3.track_035: equ 0000857Bh
sng5.song_world3.track_036: equ 0000858Fh
sng5.song_world3.track_037: equ 000085A6h
sng5.song_world3.track_038: equ 000085BBh
sng5.song_world3.track_039: equ 000085C5h
sng5.song_world3.track_040: equ 000085CFh
sng5.song_world3.track_042: equ 000085F0h
sng5.song_world3.track_043: equ 000085FBh
sng5.song_world3.track_044: equ 0000860Fh
sng5.song_world3.track_045: equ 0000862Ch
sng5.song_world3.track_046: equ 00008641h
sng5.song_world3.track_047: equ 0000864Ch
sng5.song_world3.track_048: equ 00008657h
sng5.song_world3.track_049: equ 0000867Ah
sng5.song_world3.track_050: equ 000086A6h
sng5.song_world3.track_051: equ 000086B4h
sng5.song_world3.track_052: equ 000086CFh
sng5.song_world3.track_053: equ 000086EAh
sng5.song_world3.track_054: equ 00008705h
sng5.song_world3.track_055: equ 0000873Ah
sng5.song_world3.track_056: equ 0000876Dh
sng5.song_world3.track_058: equ 0000878Eh
sng5.song_world3.track_059: equ 0000879Ah
sng5.song_world3.track_060: equ 000087BDh
sng5.song_world3.track_061: equ 000087E0h
sng5.song_world3.track_062: equ 00008803h
sng5.song_world3.track_063: equ 0000881Ch
sng5.song_world3.track_064: equ 0000881Fh
sng5.song_world3.track_066: equ 0000883Fh
sng5.song_world3.track_067: equ 00008847h
sng5.song_world3.track_068: equ 0000885Dh
sng5.song_world3.track_069: equ 00008873h
sng5.song_world3.track_070: equ 00008889h
sng5.song_world3.track_072: equ 0000888Bh
sng5.song_world3.track_073: equ 000088ADh
sng5.song_world3.track_074: equ 000088BBh
sng5.song_world3.track_075: equ 000088C7h
sng5.song_world3.track_076: equ 000088D9h
sng5.song_world3.track_078: equ 000088EBh
sng5.song_world3.track_079: equ 000088F5h
sng5.song_world3.track_081: equ 00008909h
sng5.song_world3.track_083: equ 00008916h
sng5.song_world3.track_084: equ 0000892Ah
sng5.song_world3.track_085: equ 0000893Eh
sng5.song_world3.track_087: equ 00008952h
sng5.song_world3.track_088: equ 00008965h
sng5.song_world3.track_094: equ 00008985h
sng5.song_world3.track_095: equ 00008990h
maps_world3: equ 000089B1h
maps_bg_world3: equ 0000A941h
texts_world3: equ 0000AAD1h
sprites_world3: equ 0000AB73h
colors_world3: equ 0000B953h
txt_pass3: equ 0000B973h
page_world4: equ 00008000h
song_world4: equ 00008000h
sng6.song_world4.restart: equ 00008008h
sng6.song_world4.customvoice_start: equ 0000818Ch
sng6.song_world4.drummacro_start: equ 0000819Ch
sng6.song_world4.drum_00: equ 000081A2h
sng6.song_world4.drum_02: equ 000081A5h
sng6.song_world4.drum_04: equ 000081A8h
sng6.song_world4.instrument_start: equ 000081B0h
sng6.song_world4.instrument_00: equ 000081BEh
sng6.song_world4.instrument_01: equ 000081EFh
sng6.song_world4.instrument_02: equ 00008211h
sng6.song_world4.instrument_03: equ 0000825Dh
sng6.song_world4.instrument_04: equ 000082A0h
sng6.song_world4.instrument_05: equ 000082E5h
sng6.song_world4.instrument_06: equ 00008322h
sng6.song_world4.track_000: equ 00008363h
sng6.song_world4.track_001: equ 00008378h
sng6.song_world4.track_002: equ 0000837Ch
sng6.song_world4.track_003: equ 00008389h
sng6.song_world4.track_004: equ 00008397h
sng6.song_world4.track_005: equ 000083AFh
sng6.song_world4.track_008: equ 000083B4h
sng6.song_world4.track_009: equ 000083C7h
sng6.song_world4.track_010: equ 000083C9h
sng6.song_world4.track_011: equ 000083D5h
sng6.song_world4.track_012: equ 000083E2h
sng6.song_world4.track_016: equ 000083F7h
sng6.song_world4.track_017: equ 0000840Bh
sng6.song_world4.track_018: equ 00008437h
sng6.song_world4.track_019: equ 00008443h
sng6.song_world4.track_021: equ 00008450h
sng6.song_world4.track_025: equ 00008467h
sng6.song_world4.track_029: equ 00008497h
sng6.song_world4.track_033: equ 000084B0h
sng6.song_world4.track_036: equ 000084E7h
sng6.song_world4.track_037: equ 000084FCh
sng6.song_world4.track_038: equ 0000851Fh
sng6.song_world4.track_039: equ 00008530h
sng6.song_world4.track_040: equ 00008542h
sng6.song_world4.track_041: equ 00008556h
sng6.song_world4.track_042: equ 0000858Dh
sng6.song_world4.track_043: equ 00008599h
sng6.song_world4.track_044: equ 000085A6h
sng6.song_world4.track_045: equ 000085BBh
sng6.song_world4.track_046: equ 000085DEh
sng6.song_world4.track_047: equ 000085E3h
sng6.song_world4.track_048: equ 000085E8h
sng6.song_world4.track_049: equ 000085FCh
sng6.song_world4.track_050: equ 00008633h
sng6.song_world4.track_051: equ 0000863Fh
sng6.song_world4.track_052: equ 0000864Ch
sng6.song_world4.track_053: equ 00008661h
sng6.song_world4.track_054: equ 00008684h
sng6.song_world4.track_055: equ 00008695h
sng6.song_world4.track_056: equ 000086A5h
sng6.song_world4.track_057: equ 000086B9h
sng6.song_world4.track_058: equ 000086F3h
sng6.song_world4.track_059: equ 000086FFh
sng6.song_world4.track_060: equ 0000870Ch
sng6.song_world4.track_061: equ 00008721h
sng6.song_world4.track_062: equ 00008748h
sng6.song_world4.track_063: equ 00008750h
sng6.song_world4.track_064: equ 00008754h
sng6.song_world4.track_065: equ 00008768h
sng6.song_world4.track_066: equ 000087A2h
sng6.song_world4.track_067: equ 000087AEh
sng6.song_world4.track_068: equ 000087BBh
sng6.song_world4.track_069: equ 000087D0h
sng6.song_world4.track_070: equ 000087F7h
sng6.song_world4.track_071: equ 000087FFh
sng6.song_world4.track_072: equ 00008803h
sng6.song_world4.track_073: equ 00008824h
sng6.song_world4.track_074: equ 00008839h
sng6.song_world4.track_075: equ 0000883Fh
sng6.song_world4.track_076: equ 00008845h
sng6.song_world4.track_077: equ 00008852h
sng6.song_world4.track_078: equ 0000885Dh
sng6.song_world4.track_079: equ 00008874h
sng6.song_world4.track_080: equ 0000888Ah
sng6.song_world4.track_081: equ 000088A8h
sng6.song_world4.track_082: equ 000088BDh
sng6.song_world4.track_083: equ 000088C5h
sng6.song_world4.track_084: equ 000088CDh
sng6.song_world4.track_085: equ 000088D5h
sng6.song_world4.track_086: equ 000088E1h
sng6.song_world4.track_087: equ 000088F0h
sng6.song_world4.track_088: equ 00008900h
sng6.song_world4.track_089: equ 00008925h
sng6.song_world4.track_090: equ 00008939h
sng6.song_world4.track_091: equ 0000893Fh
sng6.song_world4.track_092: equ 00008945h
sng6.song_world4.track_093: equ 00008952h
sng6.song_world4.track_094: equ 0000895Dh
sng6.song_world4.track_095: equ 00008979h
sng6.song_world4.track_096: equ 00008994h
sng6.song_world4.track_097: equ 000089AAh
sng6.song_world4.track_098: equ 000089C5h
sng6.song_world4.track_099: equ 000089CBh
sng6.song_world4.track_100: equ 000089D2h
sng6.song_world4.track_101: equ 000089DFh
sng6.song_world4.track_102: equ 000089EBh
sng6.song_world4.track_103: equ 000089F0h
sng6.song_world4.track_104: equ 000089F5h
sng6.song_world4.track_105: equ 00008A2Dh
sng6.song_world4.track_106: equ 00008A49h
sng6.song_world4.track_107: equ 00008A4Dh
sng6.song_world4.track_108: equ 00008A51h
sng6.song_world4.track_109: equ 00008A55h
sng6.song_world4.track_110: equ 00008A7Fh
sng6.song_world4.track_111: equ 00008A8Dh
sng6.song_world4.track_112: equ 00008A9Dh
sng6.song_world4.track_115: equ 00008AD5h
sng6.song_world4.track_116: equ 00008AD9h
sng6.song_world4.track_117: equ 00008ADDh
sng6.song_world4.track_118: equ 00008B07h
sng6.song_world4.track_119: equ 00008B18h
sng6.song_world4.track_120: equ 00008B28h
sng6.song_world4.track_121: equ 00008B60h
sng6.song_world4.track_122: equ 00008B7Ch
sng6.song_world4.track_123: equ 00008B80h
sng6.song_world4.track_124: equ 00008B84h
sng6.song_world4.track_125: equ 00008B88h
sng6.song_world4.track_126: equ 00008BB2h
sng6.song_world4.track_127: equ 00008BCBh
sng6.song_world4.track_128: equ 00008BE3h
sng6.song_world4.track_129: equ 00008C18h
sng6.song_world4.track_130: equ 00008C34h
sng6.song_world4.track_131: equ 00008C3Bh
sng6.song_world4.track_132: equ 00008C42h
sng6.song_world4.track_133: equ 00008C4Ah
sng6.song_world4.track_134: equ 00008C71h
sng6.song_world4.track_135: equ 00008C76h
sng6.song_world4.track_136: equ 00008C7Bh
sng6.song_world4.track_137: equ 00008CADh
sng6.song_world4.track_142: equ 00008CC5h
sng6.song_world4.track_143: equ 00008CCAh
maps_world4: equ 00008CCFh
maps_bg_world4: equ 0000AC5Fh
texts_world4: equ 0000ADEFh
sprites_world4: equ 0000AEB7h
colors_world4: equ 0000BDB7h
txt_pass4: equ 0000BDD7h
page_world5: equ 00008000h
song_world5: equ 00008000h
sng7.song_world5.restart: equ 00008008h
sng7.song_world5.customvoice_start: equ 000081CCh
sng7.song_world5.drummacro_start: equ 000081ECh
sng7.song_world5.drum_00: equ 000081F2h
sng7.song_world5.drum_02: equ 000081FAh
sng7.song_world5.drum_04: equ 00008204h
sng7.song_world5.instrument_start: equ 0000820Ch
sng7.song_world5.instrument_00: equ 00008224h
sng7.song_world5.instrument_01: equ 00008255h
sng7.song_world5.instrument_02: equ 000082A3h
sng7.song_world5.instrument_03: equ 000082DAh
sng7.song_world5.instrument_04: equ 00008308h
sng7.song_world5.instrument_05: equ 00008313h
sng7.song_world5.instrument_06: equ 00008356h
sng7.song_world5.instrument_07: equ 0000839Bh
sng7.song_world5.instrument_08: equ 000083DDh
sng7.song_world5.instrument_09: equ 0000841Eh
sng7.song_world5.instrument_10: equ 00008461h
sng7.song_world5.instrument_11: equ 000084A3h
sng7.song_world5.track_000: equ 000084D7h
sng7.song_world5.track_001: equ 000084E4h
sng7.song_world5.track_002: equ 000084F9h
sng7.song_world5.track_003: equ 0000850Ch
sng7.song_world5.track_004: equ 0000851Fh
sng7.song_world5.track_005: equ 0000852Ch
sng7.song_world5.track_006: equ 0000853Fh
sng7.song_world5.track_007: equ 00008551h
sng7.song_world5.track_008: equ 00008556h
sng7.song_world5.track_009: equ 0000856Dh
sng7.song_world5.track_010: equ 00008577h
sng7.song_world5.track_011: equ 0000857Dh
sng7.song_world5.track_012: equ 00008587h
sng7.song_world5.track_013: equ 00008592h
sng7.song_world5.track_014: equ 0000859Ch
sng7.song_world5.track_015: equ 0000859Fh
sng7.song_world5.track_019: equ 000085A1h
sng7.song_world5.track_020: equ 000085ADh
sng7.song_world5.track_022: equ 000085BCh
sng7.song_world5.track_023: equ 000085CBh
sng7.song_world5.track_025: equ 000085CEh
sng7.song_world5.track_026: equ 000085D8h
sng7.song_world5.track_028: equ 000085E1h
sng7.song_world5.track_029: equ 000085F0h
sng7.song_world5.track_030: equ 000085FAh
sng7.song_world5.track_032: equ 00008605h
sng7.song_world5.track_033: equ 0000861Ch
sng7.song_world5.track_034: equ 00008626h
sng7.song_world5.track_035: equ 0000862Ch
sng7.song_world5.track_036: equ 00008638h
sng7.song_world5.track_037: equ 00008640h
sng7.song_world5.track_038: equ 0000864Ah
sng7.song_world5.track_039: equ 00008651h
sng7.song_world5.track_044: equ 00008693h
sng7.song_world5.track_046: equ 0000869Ch
sng7.song_world5.track_047: equ 000086A3h
sng7.song_world5.track_048: equ 000086CEh
sng7.song_world5.track_049: equ 000086E5h
sng7.song_world5.track_050: equ 000086EFh
sng7.song_world5.track_051: equ 000086F5h
sng7.song_world5.track_052: equ 000086FFh
sng7.song_world5.track_053: equ 0000870Fh
sng7.song_world5.track_054: equ 00008719h
sng7.song_world5.track_055: equ 00008728h
sng7.song_world5.track_060: equ 00008773h
sng7.song_world5.track_062: equ 0000877Fh
sng7.song_world5.track_063: equ 0000878Ah
sng7.song_world5.track_064: equ 000087D5h
sng7.song_world5.track_065: equ 000087ECh
sng7.song_world5.track_066: equ 000087F6h
sng7.song_world5.track_067: equ 000087FCh
sng7.song_world5.track_068: equ 00008806h
sng7.song_world5.track_069: equ 00008816h
sng7.song_world5.track_070: equ 00008820h
sng7.song_world5.track_071: equ 0000882Fh
sng7.song_world5.track_076: equ 00008879h
sng7.song_world5.track_078: equ 00008881h
sng7.song_world5.track_079: equ 00008888h
sng7.song_world5.track_080: equ 00008892h
sng7.song_world5.track_081: equ 000088A9h
sng7.song_world5.track_083: equ 000088B3h
sng7.song_world5.track_084: equ 000088BDh
sng7.song_world5.track_085: equ 000088CDh
sng7.song_world5.track_086: equ 000088D7h
sng7.song_world5.track_087: equ 000088E6h
sng7.song_world5.track_092: equ 00008928h
sng7.song_world5.track_094: equ 00008936h
sng7.song_world5.track_095: equ 0000893Ah
sng7.song_world5.track_100: equ 00008941h
sng7.song_world5.track_110: equ 0000894Ch
sng7.song_world5.track_111: equ 0000895Dh
sng7.song_world5.track_118: equ 00008969h
sng7.song_world5.track_119: equ 0000896Dh
sng7.song_world5.track_126: equ 00008973h
sng7.song_world5.track_127: equ 00008984h
sng7.song_world5.track_128: equ 0000898Fh
sng7.song_world5.track_134: equ 000089ABh
sng7.song_world5.track_135: equ 000089AFh
sng7.song_world5.track_136: equ 000089B5h
sng7.song_world5.track_137: equ 000089D7h
sng7.song_world5.track_138: equ 000089E1h
sng7.song_world5.track_139: equ 000089EBh
sng7.song_world5.track_140: equ 000089F5h
sng7.song_world5.track_142: equ 00008A00h
sng7.song_world5.track_143: equ 00008A09h
sng7.song_world5.track_144: equ 00008A15h
sng7.song_world5.track_145: equ 00008A37h
sng7.song_world5.track_146: equ 00008A41h
sng7.song_world5.track_147: equ 00008A4Ah
sng7.song_world5.track_148: equ 00008A54h
sng7.song_world5.track_150: equ 00008A5Fh
sng7.song_world5.track_151: equ 00008A63h
sng7.song_world5.track_152: equ 00008A68h
sng7.song_world5.track_153: equ 00008A89h
sng7.song_world5.track_154: equ 00008A93h
sng7.song_world5.track_155: equ 00008A9Bh
sng7.song_world5.track_156: equ 00008AA5h
sng7.song_world5.track_158: equ 00008AB0h
sng7.song_world5.track_159: equ 00008AB4h
sng7.song_world5.track_160: equ 00008AB8h
sng7.song_world5.track_161: equ 00008AD9h
sng7.song_world5.track_162: equ 00008AE5h
sng7.song_world5.track_163: equ 00008AEDh
sng7.song_world5.track_164: equ 00008AF9h
sng7.song_world5.track_165: equ 00008B04h
sng7.song_world5.track_166: equ 00008B18h
maps_world5: equ 00008B29h
maps_bg_world5: equ 0000AAB9h
texts_world5: equ 0000AC49h
sprites_world5: equ 0000ACFAh
spriteDataHelp: equ 0000BD1Ah
spriteColorsHelp: equ 0000BD9Ah
colors_world5: equ 0000BDDAh
txt_pass5: equ 0000BDFAh
txt_endBoss1: equ 0000BE01h
txt_endBoss2: equ 0000BE12h
img_title: equ 00008000h
img_status: equ 0000AEBDh
img_world1: equ 00008000h
img_world2: equ 00009869h
img_world3: equ 00008000h
img_world4: equ 00009A0Bh
img_world5: equ 00008000h
img_options: equ 00009A48h
img_intro1: equ 00008000h
img_intro2: equ 00008000h
img_intro3: equ 0000AAEDh
img_ending: equ 00008000h
img_logo: equ 00008000h
logo: equ 00008A58h
colorSetLogo: equ 00008ADAh
song_logo: equ 00008AFAh
song_logo.customvoice_start: equ 00008B16h
song_logo.drummacro_start: equ 00008B26h
song_logo.instrument_start: equ 00008B26h
song_logo.instrument_00: equ 00008B2Ah
song_logo.instrument_01: equ 00008B49h
song_logo.track_000: equ 00008B65h
song_logo.track_001: equ 00008B69h
song_logo.track_002: equ 00008B78h
song_logo.track_003: equ 00008BAAh
song_logo.track_004: equ 00008BDBh
song_logo.track_005: equ 00008C0Fh
song_logo.track_006: equ 00008C3Eh
song_logo.track_007: equ 00008C6Dh
img_between: equ 00008000h
song_between: equ 00009C31h
song_between.customvoice_start: equ 00009C4Dh
song_between.drummacro_start: equ 00009C55h
song_between.instrument_start: equ 00009C55h
song_between.instrument_00: equ 00009C5Dh
song_between.instrument_01: equ 00009C89h
song_between.instrument_02: equ 00009CF5h
song_between.instrument_03: equ 00009D2Ch
song_between.track_000: equ 00009D5Ah
song_between.track_001: equ 00009D84h
song_between.track_002: equ 00009D97h
song_between.track_003: equ 00009DA3h
song_between.track_004: equ 00009DBEh
song_between.track_005: equ 00009DDCh
song_between.track_006: equ 00009E13h
song_between.track_007: equ 00009E43h
betweenWorlds: equ 00009E56h
betweenWorlds2: equ 00009E97h
