ENASLT: equ 00000024h
INIT32: equ 0000006Fh
CHPUT: equ 000000A2h
RSLREG: equ 00000138h
LDIRVM: equ 0000005Ch
ADDR_CLIKSW: equ 0000F3DBh
RAM_PageSize: equ 00002000h
RAM_8K: equ 00002000h
RAM_16K: equ 00004000h
RAM_32K: equ 00008000h
RAM_64K: equ 0000FFFFh
ROM_SelectPage1a: equ 00000000h
ROM_SelectPage1b: equ 00002000h
ROM_SelectPage2a: equ 00004000h
ROM_SelectPage2b: equ 00006000h
ROM_SelectPage3a: equ 00008000h
ROM_SelectPage3b: equ 0000A000h
LINL32: equ 0000F3AFh
tile_heart: equ 000000E2h
tile_key: equ 000000E0h
tile_key2: equ 000000E1h
tile_invincible: equ 000000E8h
tile_reverse: equ 000000E3h
tile_door: equ 000000E4h
tile_spikeUp: equ 00000098h
tile_spikeDown: equ 0000009Ch
tile_animationDead: equ 000000B4h
tile_platform1: equ 000000E9h
tile_platform2: equ 000000EBh
tile_blockPlatform: equ 000000EDh
tile_switch_off: equ 000000EEh
tile_switch_on: equ 000000EFh
tile_pass1: equ 000000F0h
tile_pass2: equ 000000F1h
sfx_select: equ 00000000h
sfx_dead: equ 00000100h
sfx_heart: equ 00000200h
sfx_key: equ 00000300h
sfx_cagefall: equ 00000400h
sfx_pause: equ 00000500h
sfx_enemydead: equ 00000600h
sfx_invincible: equ 00000700h
sfx_opendoor: equ 00000800h
sfx_reverse: equ 00000900h
sfx_shoot: equ 00000A00h
sfx_switchoff: equ 00000B00h
sfx_switchon: equ 00000C00h
mapLength: equ 00000328h
left: equ 00000002h
right: equ 00000004h
down: equ 00000001h
up: equ 00000008h
true: equ 00000001h
false: equ 00000000h
init: equ 00004010h
init_start: equ 00004030h
restart: equ 00004099h
gameStart: equ 000040B4h
main: equ 000041F0h
doPass: equ 0000427Fh
doPass2: equ 000042B4h
doPause: equ 000042BCh
doPause2: equ 000042E0h
doPause3: equ 000042EAh
isrMusic: equ 000042FFh
isr: equ 00004303h
music: equ 0000432Ch
movePlatform: equ 00004338h
movePlatform1: equ 0000434Bh
movePlatform1b: equ 0000435Dh
movePlatform2: equ 00004367h
movePlatform2b: equ 00004379h
movePlatformLeft: equ 00004384h
movePlatformLeft2: equ 000043E0h
movePlatformRight: equ 000043EDh
movePlatformRight2: equ 00004447h
movePlatformUp: equ 00004454h
movePlatformUp2: equ 000044A9h
movePlatformDown: equ 000044B6h
movePlatformDown2: equ 000044F6h
movePlatformToLeft: equ 00004503h
movePlatformToRight: equ 0000450Eh
movePlatformToUp: equ 00004519h
movePlatformToDown: equ 00004524h
resetIsrCounter: equ 0000452Fh
timer: equ 0000454Ah
updateBox: equ 00004572h
updateBoxLeft: equ 00004595h
updateBoxRight: equ 000045AEh
updateBoxDown: equ 000045C7h
boxEnemyCollision: equ 000045D6h
resetScreen: equ 00004625h
resetScreen2: equ 00004636h
wait: equ 00004648h
clearSprites: equ 0000464Ch
clearSprites2: equ 00004653h
updateAllSprites: equ 00004669h
updateAllSprites3: equ 00004670h
updateAllSprites2: equ 000046A4h
updateBoxSprites: equ 000046D8h
updateHelpSprites: equ 000046F5h
setPlayerSprites: equ 00004712h
setEnemySprites: equ 00004737h
setSwitchOff: equ 0000475Dh
setSwitchOff2: equ 00004769h
setSwitchOn: equ 00004786h
setSwitchOn2: equ 00004792h
setInitSwitchOff: equ 000047AFh
writeLetters: equ 000047B5h
writeTime: equ 000047DEh
writeScore: equ 00004803h
writeHighScore: equ 00004832h
writeLifes: equ 00004861h
writeLifes2: equ 0000486Bh
writeKeysFound: equ 00004884h
writeKeysInMap: equ 00004896h
writeLevelTitle: equ 000048A3h
writeLevelTitle2: equ 000048A8h
writeLevelTitle3: equ 000048C4h
gameOver: equ 000048D0h
gameOverLoop: equ 000048F0h
gameOverContinue: equ 0000491Ah
setHighScore: equ 00004945h
updateHighScore: equ 00004959h
addScore: equ 00004960h
setTextBar: equ 0000496Eh
setTextBarLoop: equ 0000498Eh
backupTextBar: equ 000049D3h
removeTextBar: equ 000049EFh
doCageFall: equ 00004A0Ch
doCageFall2: equ 00004A26h
doCageFall3: equ 00004A8Ch
toEnding: equ 00004AA2h
colorSetBetween: equ 00004AA8h
colorWhite: equ 00004AC8h
txt_start: equ 00004ACAh
txt_worldOrg: equ 00004AD8h
txt_livesOrg: equ 00004AE7h
txt_highOrg: equ 00004AF0h
txt_continue: equ 00004B04h
txt_gameover: equ 00004B15h
txt_pause: equ 00004B21h
txt_passOrg: equ 00004B34h
txt_between1: equ 00004B46h
txt_between2: equ 00004B5Fh
StatusbarOrg: equ 00004B80h
copyBackground: equ 00004B8Fh
betweenImage: equ 00004B9Eh
generateMap: equ 00004BADh
generateMapBGLoop: equ 00004BE9h
generateMap2: equ 00004C2Bh
generateMapLoop: equ 00004C48h
generateMapLoop2: equ 00004C86h
generateMapAddKey: equ 00004CD4h
generateMapSolid: equ 00004CDBh
generateMapSetDoor: equ 00004CE9h
setupMapObjects: equ 00004CF8h
setupMapObjectEnemies: equ 00004D26h
setupMapObjectEnemies2: equ 00004D4Ah
setupMapObjectEnemies3: equ 00004D4Dh
setEnemySpritePos: equ 00004D97h
setEnemySpritePos2: equ 00004DADh
savePlatform1: equ 00004DB3h
savePlatform2: equ 00004DCDh
saveSpike: equ 00004DE7h
saveAnimationTile: equ 00004DFEh
animateSpikes: equ 00004E1Ah
animateSpikesLoop: equ 00004E35h
animateResetTileSpike: equ 00004EC1h
animateTiles: equ 00004EC4h
animateTilesLoop: equ 00004EC7h
animateResetTile: equ 00004F02h
mapMoveLeft: equ 00004F07h
mapMoveRight: equ 00004F14h
mapBreakFloor: equ 00004F21h
playerMovement: equ 00004F2Ah
iceMoveLeft: equ 00004F6Bh
iceMoveRight: equ 00004F87h
playerMovementNormal: equ 00004FA4h
playerMovementReverse: equ 00004FB5h
playerLeft: equ 00004FC6h
playerLeft.4: equ 00005020h
playerLeft.2: equ 00005027h
playerLeft.3: equ 00005053h
playerRight: equ 00005056h
playerRight.4: equ 000050B0h
playerRight.2: equ 000050B7h
playerRight.3: equ 000050E3h
playerMovePointerReset: equ 000050E6h
playerMove: equ 000050EEh
playerDown: equ 000050F3h
playerDown2: equ 0000511Bh
playerUp: equ 00005134h
playerJumpSpriteLeft: equ 00005157h
playerJumpSpriteRight: equ 0000516Eh
playerJump: equ 00005185h
playerJumpEnd: equ 000051A2h
playerJumpReset: equ 000051D5h
playerJumpReset2: equ 000051FEh
playerJumpTable: equ 00005215h
checkPlayerSurroundings: equ 00005226h
checkPlayerSurroundings1: equ 00005241h
checkPlayerSurroundings2: equ 00005316h
checkPlayerSurroundings3: equ 000053B2h
checkPlayerSurroundings4: equ 000053BFh
checkTile: equ 000053EDh
checkPlayerSpecialTiles: equ 00005413h
resetIce: equ 00005482h
blockUp: equ 0000548Bh
blockDown: equ 00005491h
blockLeft: equ 00005497h
blockRight: equ 000054A2h
playerCollision: equ 000054ADh
checkLevelComplete: equ 000054C1h
setLevelComplete: equ 000054CCh
openDoor: equ 000054D2h
doLevelCompleted: equ 0000551Dh
doLevelCompleted2: equ 00005541h
doLevelCompleted3: equ 00005563h
killAllEnemies: equ 000055A3h
killAllEnemies2: equ 000055A8h
doPlayerInvisible: equ 000055BDh
doPlayerInvisible2: equ 000055D5h
setPlayerInvincible: equ 000055DBh
setPlayerUnInvincible: equ 000055ECh
setPlayerLife: equ 000055F7h
doPlayerReverse: equ 0000560Fh
setPlayerReverse: equ 00005618h
setPlayerUnReverse: equ 00005630h
setKeyfound: equ 00005636h
replaceTileDefault: equ 00005656h
replaceTileSwitchOn: equ 00005689h
replaceTileSwitchOff: equ 0000569Fh
setBoxLeft: equ 000056B5h
setBoxLeft2: equ 000056D3h
setBoxRight: equ 000056E4h
setBoxRight2: equ 00005701h
checkBoxUnderGround: equ 00005712h
setBoxDown: equ 00005770h
breakDownFloor: equ 0000579Fh
breakDownFloorBroken: equ 000057F0h
autoMovePlayerLeft: equ 000057F6h
autoMovePlayerRight: equ 000057FCh
checkPlayerSurroundingsBreakFloor: equ 00005802h
checkPlayerSurroundingsBreakFloorLoop: equ 00005805h
checkPlayerSurroundingsBlocker: equ 00005812h
checkPlayerSurroundingsFallBlocker: equ 0000581Ch
checkObjectSurroundingsBlocker: equ 00005831h
checkPlayerSurroundingsMoveLeft: equ 0000583Bh
checkPlayerSurroundingsMoveLeftLoop: equ 0000583Eh
checkPlayerSurroundingsMoveRight: equ 0000584Bh
checkPlayerSurroundingsMoveRightLoop: equ 0000584Eh
setPlayerIsDead: equ 0000585Bh
playerDead: equ 00005867h
playerDeadAnimation: equ 0000587Eh
playerDeadWait: equ 00005909h
PLAYER_COLLISION_OFFSET_X: equ 00000000h
PLAYER_COLLISION_OFFSET_Y: equ 00000000h
PLAYER_WIDTH: equ 00000010h
PLAYER_HEIGHT: equ 00000010h
ENEMY_COLLISION_OFFSET_X: equ 00000000h
ENEMY_COLLISION_OFFSET_Y: equ 00000000h
ENEMY_COLLISION_WIDTH: equ 00000010h
ENEMY_COLLISION_HEIGHT: equ 00000010h
ENEMY_X: equ 00000001h
ENEMY_Y: equ 00000000h
EnemyCollisionCheck: equ 00005929h
EnemyCollisionCheck.check: equ 0000594Bh
EnemyCollisionCheck.other: equ 00005952h
BoxCollisionCheckTop: equ 00005954h
BoxCollisionCheck: equ 00005958h
BoxCollisionCheck2: equ 0000595Ah
BoxCollisionCheck2.check: equ 00005979h
BoxCollisionCheck2.other: equ 00005980h
PlatformCollisionCheck: equ 00005982h
PlatformCollisionCheck.check: equ 00005993h
PlatformCollisionCheck.other: equ 0000599Ah
enemyMovement: equ 0000599Ch
enemyMovement.E1: equ 0000599Ch
enemyMovement.E2: equ 000059D1h
enemyMovement.E3: equ 00005A06h
enemyMovement.E4: equ 00005A3Bh
enemyMovement.E5: equ 00005A70h
enemyMovement.E6: equ 00005AA5h
enemyMovement.end: equ 00005ADAh
enemyMovement1: equ 00005ADEh
enemyWaitState: equ 00005B29h
enemyMovement2: equ 00005B2Eh
updateEnemyMovement: equ 00005B46h
updateEnemyMovement2: equ 00005B55h
updateEnemyMovement4: equ 00005B7Dh
updateEnemyMovement3: equ 00005B80h
enemyMovePointerReset: equ 00005B8Ch
enemyMovementAI1: equ 00005B91h
enemyMovementAI2: equ 00005BBCh
enemyMovementAI8: equ 00005BE3h
enemyMovementAI11: equ 00005BE7h
enemyMovementAI3: equ 00005BEBh
enemyMovementAI4: equ 00005BF3h
enemyMovementAI5: equ 00005BFDh
enemyMovementAI6: equ 00005C0Fh
enemyMovementAI6_change: equ 00005C49h
enemyMovementAI7: equ 00005C57h
enemyMovementAI7.continue: equ 00005C77h
enemyMovementAI7.check: equ 00005C7Dh
enemyMovementAI7.other: equ 00005C8Eh
enemyMovementAI9: equ 00005C9Ah
enemyMovementAI10: equ 00005CA3h
enemyMovementAIBoss: equ 00005CACh
enemyMovementAIBoss.newAIBoss: equ 00005CE1h
enemyMovementAIBoss.newAIBossReset: equ 00005CF3h
enemyWait: equ 00005CFAh
bossMoveTable: equ 00005D00h
enemyMovementAIBubble: equ 00005D17h
enemyMovementAIBubble2: equ 00005D3Eh
changeEnemyDirection: equ 00005D5Dh
changeEnemyDirection2: equ 00005D6Bh
changeEnemyDirectionUp: equ 00005D86h
changeEnemyDirectionRight: equ 00005D8Eh
changeEnemyDirectionLeft: equ 00005D96h
changeEnemyDirectionDown: equ 00005D9Eh
enemyJump: equ 00005DA6h
enemyJumpReset: equ 00005DC3h
enemyJumpTable: equ 00005DCDh
enemyShootBubble1: equ 00005DE1h
enemyShootBubble2: equ 00005E02h
enemyShootBubble3: equ 00005E23h
enemyShootBubble4: equ 00005E44h
enemyShoot: equ 00005E65h
enemyShoot2: equ 00005E9Ch
Div8: equ 00005E9Fh
Div8_Loop: equ 00005EA2h
Div8_NoAdd: equ 00005EA9h
moveEnemyLeft: equ 00005EB0h
moveEnemyLeft2: equ 00005EBDh
moveEnemyRight: equ 00005EC4h
moveEnemyRight2: equ 00005ED1h
moveEnemyUp: equ 00005ED8h
moveEnemyUp2: equ 00005EE5h
moveEnemyDown: equ 00005EECh
moveEnemyDown2: equ 00005EF9h
checkTileEnemy: equ 00005F00h
killEnemy: equ 00005F26h
enemyDead: equ 00005F38h
enemyDeadEnd: equ 00005F53h
enemyDeadExplosion1: equ 00005F61h
enemyDeadExplosion2: equ 00005F7Ch
enemyDeadExplosion3: equ 00005F97h
enemyMove: equ 00005FB2h
setInterrupt: equ 00005FB7h
resetInterrupt: equ 00005FD2h
resetInterrupt2: equ 00005FD7h
SetPalette: equ 00005FE8h
SetColor: equ 00005FF7h
DoCopy: equ 00006006h
VDPready: equ 00006011h
CopyRamVram: equ 00006047h
CpRamVramLp1: equ 0000605Ah
CRVLoop1Done: equ 00006061h
SetVramWrite: equ 0000606Ch
colorFader: equ 0000607Fh
colorFader.2: equ 0000608Ch
colorFader.1: equ 00006093h
colorFader.Decrease1: equ 000060AEh
colorFader.NoChange1: equ 000060AFh
colorFader.Decrease2: equ 000060BDh
colorFader.NoChange2: equ 000060BEh
colorFader.Decrease3: equ 000060D5h
colorFader.NoChange3: equ 000060D6h
blackPalette: equ 000060EBh
readKey: equ 0000610Bh
checkTrigger: equ 00006117h
checkJoyStickWait: equ 00006127h
checkJoyStick: equ 0000612Fh
checkJoyStick2: equ 0000614Ch
checkJoyStick_up: equ 00006179h
checkJoyStick_right: equ 0000617Eh
checkJoyStick_down: equ 00006183h
checkJoyStick_left: equ 00006188h
Num2Dec: equ 0000618Dh
Num1: equ 000061A5h
Num2: equ 000061A7h
enableSprites: equ 000061B0h
disableSprites: equ 000061B9h
fillRam: equ 000061C2h
writeText: equ 000061C7h
writeTextLoop: equ 000061D1h
writeLetter: equ 00006204h
memload_titlescreen: equ 0000622Dh
memload_ending: equ 0000624Ah
memload_logo: equ 00006267h
memload_statusandfont: equ 00006284h
memload_options: equ 000062A1h
memload_demofont: equ 000062BEh
memload_introdemo: equ 000062DBh
depack_loop: equ 0000630Dh
memload_intro: equ 00006337h
memload_betweenCode: equ 00006342h
memload_between: equ 0000634Dh
memload_world1: equ 0000636Ch
memload_world2: equ 0000637Dh
memload_world3: equ 0000638Eh
memload_world4: equ 0000639Fh
memload_world5: equ 000063B0h
memloadWorldToVram: equ 000063C1h
loadWorldGfx: equ 000063D3h
setWorld: equ 000063E8h
setWorld1: equ 00006400h
setWorld2: equ 00006450h
setWorld3: equ 000064A0h
setWorld4: equ 000064F0h
setWorld5: equ 00006540h
skipStage: equ 00006590h
skipStage2: equ 0000659Ah
skipStage3: equ 000065A6h
Err_DiskOffline: equ 00000002h
Err_DiskIOError: equ 0000000Ah
Err_WriteProtect: equ 00000000h
key_0: equ 00000100h
key_1: equ 00000200h
key_2: equ 00000400h
key_3: equ 00000800h
key_4: equ 00001000h
key_5: equ 00002000h
key_6: equ 00004000h
key_7: equ 00008000h
key_8: equ 00000101h
key_9: equ 00000201h
minus: equ 00000401h
equal: equ 00000801h
backslash: equ 00001001h
left_brk: equ 00002001h
right_brk: equ 00004001h
semicolon: equ 00008001h
apostrophe: equ 00000102h
back_apostrophe: equ 00000202h
comma: equ 00000402h
dot: equ 00000802h
slash: equ 00001002h
acc: equ 00002002h
key_a: equ 00004002h
key_b: equ 00008002h
key_c: equ 00000103h
key_d: equ 00000203h
key_e: equ 00000403h
key_f: equ 00000803h
key_g: equ 00001003h
key_h: equ 00002003h
key_i: equ 00004003h
key_j: equ 00008003h
key_k: equ 00000104h
key_l: equ 00000204h
key_m: equ 00000404h
key_n: equ 00000804h
key_o: equ 00001004h
key_p: equ 00002004h
key_q: equ 00004004h
key_r: equ 00008004h
key_s: equ 00000105h
key_t: equ 00000205h
key_u: equ 00000405h
key_v: equ 00000805h
key_w: equ 00001005h
key_x: equ 00002005h
key_y: equ 00004005h
key_z: equ 00008005h
shift: equ 00000106h
control: equ 00000206h
graph: equ 00000406h
caps: equ 00000806h
code: equ 00001006h
f1: equ 00002006h
f2: equ 00004006h
f3: equ 00008006h
f4: equ 00000107h
f5: equ 00000207h
escape: equ 00000407h
tab: equ 00000807h
stop: equ 00001007h
backspace: equ 00002007h
select: equ 00004007h
return: equ 00008007h
space: equ 00000108h
home: equ 00000208h
insert: equ 00000408h
delete: equ 00000808h
num_star: equ 00000109h
num_plus: equ 00000209h
num_slash: equ 00000409h
num_0: equ 00000809h
num_1: equ 00001009h
num_2: equ 00002009h
num_3: equ 00004009h
num_4: equ 00008009h
num_5: equ 0000010Ah
num_6: equ 0000020Ah
num_7: equ 0000040Ah
num_8: equ 0000080Ah
num_9: equ 0000100Ah
num_minus: equ 0000200Ah
num_comma: equ 0000400Ah
num_dot: equ 0000800Ah
vram_rw: equ 00000098h
vdp_rw: equ 00000099h
palette: equ 0000009Ah
vdp_ind: equ 0000009Bh
CurLoc: equ 0000F3DCh
CurDrive: equ 0000F247h
chkram: equ 00000000h
rdslt: equ 0000000Ch
chrgtr: equ 00000010h
wrslt: equ 00000014h
outdo: equ 00000018h
calslt: equ 0000001Ch
dcompr: equ 00000020h
enaslt: equ 00000024h
getypr: equ 00000028h
callf: equ 00000030h
keyint: equ 00000038h
initio: equ 0000003Bh
inifnk: equ 0000003Eh
disscr: equ 00000041h
enascr: equ 00000044h
wrtvdp: equ 00000047h
rdvrm: equ 0000004Ah
wrtvrm: equ 0000004Dh
setrd: equ 00000050h
filvrm: equ 00000056h
ldirmv: equ 00000059h
ldirvm: equ 0000005Ch
chgmod: equ 0000005Fh
chgclr: equ 00000062h
nmi: equ 00000066h
clrspr: equ 00000069h
initxt: equ 0000006Ch
init32: equ 0000006Fh
inigrp: equ 00000072h
inimlt: equ 00000075h
settxt: equ 00000078h
sett32: equ 0000007Bh
setgrp: equ 0000007Eh
setmlt: equ 00000081h
calpat: equ 00000084h
calatr: equ 00000087h
gspsiz: equ 0000008Ah
grpprt: equ 0000008Dh
gicini: equ 00000090h
wrtpsg: equ 00000093h
rdpsg: equ 00000096h
strtms: equ 00000099h
chsns: equ 0000009Ch
chget: equ 0000009Fh
chput: equ 000000A2h
lptout: equ 000000A5h
lptstt: equ 000000A8h
cnvchr: equ 000000ABh
pinlin: equ 000000AEh
inlin: equ 000000B1h
qinlin: equ 000000B4h
breakx: equ 000000B7h
iscntc: equ 000000BAh
ckcntc: equ 000000BDh
beep: equ 000000C0h
cls: equ 000000C3h
posit: equ 000000C6h
fnksb: equ 000000C9h
erafnk: equ 000000CCh
dspfnk: equ 000000CFh
totext: equ 000000D2h
gtstck: equ 000000D5h
gttrig: equ 000000D8h
gtpad: equ 000000DBh
gtpdl: equ 000000DEh
tapion: equ 000000E1h
tapin: equ 000000E4h
tapiof: equ 000000E7h
tapoon: equ 000000EAh
tapout: equ 000000EDh
tapoof: equ 000000F0h
stmotr: equ 000000F3h
lftq: equ 000000F6h
putq: equ 000000F9h
rightc: equ 000000FCh
leftc: equ 000000FFh
upc: equ 00000102h
tupc: equ 00000105h
downc: equ 00000108h
tdownc: equ 0000010Bh
scalxy: equ 0000010Eh
mapxy: equ 00000111h
fetchc: equ 00000114h
storec: equ 00000117h
setatr: equ 0000011Ah
readc: equ 0000011Dh
setc: equ 00000120h
nsetcx: equ 00000123h
gtaspc: equ 00000126h
pntini: equ 00000129h
scanr: equ 0000012Ch
scanl: equ 0000012Fh
chgcap: equ 00000132h
chgsnd: equ 00000135h
rslreg: equ 00000138h
wslreg: equ 0000013Bh
rdvdp: equ 0000013Eh
snsmat: equ 00000141h
phydio: equ 00000144h
format: equ 00000147h
isflio: equ 0000014Ah
outdlp: equ 0000014Dh
getvcp: equ 00000150h
getvc2: equ 00000153h
kilbuf: equ 00000156h
calbas: equ 00000159h
forclr: equ 0000F3E9h
bakclr: equ 0000FEEAh
bdrclr: equ 0000F3EBh
bdos_call: equ 0000F37Dh
sys_reset: equ 00000000h
con_inp: equ 00000001h
con_out: equ 00000002h
aux_inp: equ 00000003h
aux_out: equ 00000004h
lst_out: equ 00000005h
dircon_io: equ 00000006h
dir_inp1: equ 00000007h
dir_inp2: equ 00000008h
str_out: equ 00000009h
buf_inp: equ 0000000Ah
con_stat: equ 0000000Bh
get_vers: equ 0000000Ch
dsk_reset: equ 0000000Dh
sel_dsk: equ 0000000Eh
open: equ 0000000Fh
close: equ 00000010h
s_first: equ 00000011h
s_next: equ 00000012h
del_file: equ 00000013h
seq_rd: equ 00000014h
seq_wr: equ 00000015h
create: equ 00000016h
rename: equ 00000017h
get_lv: equ 00000018h
get_ddn: equ 00000019h
set_dma: equ 0000001Ah
get_alloc: equ 0000001Bh
rnd_rd: equ 00000021h
rnd_wr: equ 00000022h
get_fs: equ 00000023h
set_rrec: equ 00000024h
rnd_bw: equ 00000026h
rnd_br: equ 00000027h
rnd_zero: equ 00000028h
get_date: equ 0000002Ah
set_date: equ 0000002Bh
get_time: equ 0000002Ch
set_time: equ 0000002Dh
set_vf: equ 0000002Eh
abs_dr: equ 0000002Fh
abs_dw: equ 00000030h
read: equ 00000001h
write: equ 00000000h
bitbuster.get_bit_from_bitstream: equ 000065AFh
bitbuster.depack: equ 000065B5h
bitbuster.depack_next_block: equ 000065BAh
bitbuster.depack_block: equ 000065CCh
bitbuster.depack_loop: equ 000065CEh
bitbuster.output_compressed: equ 000065D7h
bitbuster.get_gamma_value: equ 000065DAh
bitbuster.get_gamma_value_end: equ 000065E9h
bitbuster.output_match1: equ 0000660Bh
bitbuster.output_match2: equ 0000660Ch
ending: equ 0000661Ch
endingloop: equ 00006645h
RDSLT: equ 0000000Ch
WRSLT: equ 00000014h
EXPTBL: equ 0000FCC1h
MSXMusic_ID_ADDRESS: equ 00004018h
MSXMusic_ENABLE_ADDRESS: equ 00007FF6h
MSXMusic_Detect: equ 0000664Eh
MSXMusic_MatchInternalID: equ 00006660h
MSXMusic_MatchExternalID: equ 0000666Bh
Memory_SearchSlots: equ 0000668Eh
Memory_SearchSlots_PrimaryLoop: equ 00006690h
Memory_SearchSlots_SecondaryLoop: equ 0000669Dh
Memory_SearchSlots_Continue: equ 000066A6h
Memory_SearchSlots_NextPrimary: equ 000066AFh
Memory_SearchSlots_Found: equ 000066B5h
Memory_SearchSlots_JumpHL: equ 000066B8h
Memory_MatchSlotString: equ 000066B9h
Memory_MatchSlotString_Found: equ 000066CFh
Memory_MatchSlotString_NotFound: equ 000066D2h
MSXMusic_internalId: equ 000066D5h
MSXMusic_externalId: equ 000066DDh
FM_WRITE: equ 0000007Ch
FM_DATA: equ 0000007Dh
PSG_WRITE: equ 000000A0h
PSG_DATA: equ 000000A1h
_REL: equ 00000060h
_SUS: equ 00000061h
_VOL: equ 00000062h
_INS: equ 00000072h
_CMD: equ 00000091h
_SPC: equ 000000B8h
_EOT: equ 000000BFh
_WAIT: equ 000000C0h
MACROACTIONLIST: equ 00006700h
PROCESS_CMDLIST: equ 0000673Bh
DECODE_CMDLIST: equ 0000676Ah
DRUM_MACRO_LIST: equ 000067C5h
TRACK_Vibrato_sine: equ 00006800h
TRACK_Vibrato_sine_extended: equ 00006900h
_Default_Registers: equ 00006980h
_DRUM_Default: equ 000069B4h
replay_init: equ 000069C8h
replay_init.z80: equ 000069EDh
replay_init.init: equ 000069F1h
replay_pause: equ 00006A0Eh
_r_pause_loop: equ 00006A3Bh
replay_resume: equ 00006A40h
replay_fade_out: equ 00006A46h
replay_set_FM_balance: equ 00006A51h
replay_set_PSG_balance: equ 00006A5Eh
_getnewbalancebase: equ 00006A6Bh
replay_equalization_on: equ 00006A74h
replay_equalization_off: equ 00006A86h
replay_loadsong: equ 00006A90h
replay_play_no: equ 00006B41h
replay_play: equ 00006B54h
NTSC: equ 00006B5Ah
PAL: equ 00006B8Ah
PAL.skip_EOT: equ 00006BA1h
decode_data: equ 00006BB8h
decode_data.decode1: equ 00006BBEh
decode_data.decode2: equ 00006BDEh
decode_data.setupcheck: equ 00006BFEh
decode_data.decode3_26chan: equ 00006C04h
decode_data.decode3_end: equ 00006C24h
decode_data.decode3_35chan: equ 00006C2Ch
decode_data.decode4: equ 00006C52h
decode_data.decode5: equ 00006C72h
decode_data.decode6: equ 00006C92h
decode_data.decode7: equ 00006CB2h
decode_data.decode8: equ 00006CD2h
decode_data.decode_end: equ 00006CF2h
decode_data.skip: equ 00006D02h
decode_data.loop: equ 00006D08h
process_data: equ 00006D0Dh
process_data.skipa: equ 00006D36h
process_data.skipb: equ 00006D4Ch
_rdd_3psg_5fm: equ 00006D58h
_rdd_3psg_5fm.skipc: equ 00006D68h
_rdd_2psg_6fm: equ 00006D8Ch
_rdd_2psg_6fm.skipc: equ 00006DB6h
_rdd_cont: equ 00006DC3h
_rdd_cont.skipd: equ 00006DD3h
_rdd_cont.skipe: equ 00006DF0h
_rdd_cont.skipf: equ 00006E0Dh
_rdd_cont.skipg: equ 00006E2Ah
_rdd_cont.skiph: equ 00006E47h
process_fade: equ 00006E57h
process_fade.cont_fadeing: equ 00006E71h
process_fade.no_new_step: equ 00006E77h
process_fade.calc_vol_FM: equ 00006E8Bh
process_fade.calc_vol_rythm: equ 00006EA0h
process_fade.calc_vol_FM_cmn: equ 00006EBFh
process_fade.calc_vol: equ 00006EC8h
process_fade.no_carry: equ 00006ECDh
_replay_check_patternend: equ 00006ED2h
_replay_check_patternend.restart: equ 00006EEFh
_replay_check_patternend.no_restart: equ 00006EEFh
decode_data_chan: equ 00006EFBh
_rdn2: equ 00006F09h
_rdv2: equ 00006F0Eh
_rdi2: equ 00006F12h
_rdn: equ 00006F19h
_rdi: equ 00006F1Fh
_rdv: equ 00006F25h
_rdc: equ 00006F2Bh
_rdc_noinc: equ 00006F2Ch
_rd_delay: equ 00006F33h
_rd_eot: equ 00006F3Bh
_replay_decode_delay: equ 00006F41h
_replay_decode_trigger_porttone_check: equ 00006F4Ch
_replay_decode_note: equ 00006F64h
_replay_decode_release: equ 00006F6Fh
_replay_decode_sustain: equ 00006F79h
_replay_decode_ins: equ 00006F81h
_replay_decode_ins.skip: equ 00006F94h
_replay_decode_ins.skip_soft_update: equ 00006FAFh
_replay_decode_ins.skip_soft_psg: equ 00006FB0h
_replay_decode_ins.skip_soft: equ 00006FB1h
_replay_decode_ins.skip_ins: equ 00006FC0h
_replay_decode_vol: equ 00006FC5h
_replaydecode_cmd: equ 00006FDAh
decode_cmd0_arpeggio: equ 00006FE7h
decode_cmd1_port_up: equ 00006FFAh
decode_cmd2_port_down: equ 00007005h
decode_cmd3_port_tone: equ 00007010h
decode_cmd3_port_tone_new_note: equ 0000702Dh
decode_cmd3_port_tone_new_note.skip: equ 0000703Dh
decode_cmd3_port_tone_new_note.skip2: equ 00007054h
decode_cmd3_port_tone_new_note.skip3: equ 00007068h
decode_cmd8_tremolo: equ 0000706Dh
decode_cmd4_vibrato: equ 0000706Dh
decode_cmd4_vibrato.depth: equ 0000707Dh
decode_cmd4_vibrato.skip_extended: equ 0000708Dh
decode_cmd4_vibrato.end: equ 00007093h
decode_cmd5_vibrato_port_tone: equ 00007098h
decode_cmd6_vibrato_vol: equ 000070AFh
decode_cmd7_vol_slide: equ 000070AFh
decode_cmd9_note_cut: equ 000070BFh
decode_cmd10_note_delay: equ 000070CAh
decode_cmd11_command_end: equ 000070E8h
decode_cmd12_drum: equ 000070EDh
decode_cmd13_arp_speed: equ 00007103h
decode_cmd14_fine_up: equ 00007109h
decode_cmd15_fine_down: equ 00007113h
decode_cmd16_notelink: equ 0000711Dh
decode_cmd17_track_detune: equ 00007124h
decode_cmd17_track_detune.pos: equ 00007138h
decode_cmd18_trigger: equ 00007142h
decode_cmd19_speed: equ 00007148h
decode_cmd20_envelope_high: equ 00007158h
decode_cmd21_envelope_low: equ 0000715Eh
decode_cmd22_brightness: equ 00007164h
process_data_chan: equ 0000717Ch
process_commandEND: equ 00007194h
process_note: equ 00007194h
process_triggerNote: equ 00007198h
process_noNoteTrigger: equ 000071C1h
process_instrument: equ 000071C4h
process_macro: equ 000071D4h
macro_mixer: equ 000071D9h
macro_tone_add: equ 000071E5h
macro_noise_base: equ 000071F7h
macro_noise_sub: equ 00007201h
macro_noise_add: equ 00007201h
macro_noise_vol: equ 0000720Eh
macro_voice: equ 00007211h
macro_envelope_shape: equ 00007218h
macro_envelope: equ 0000721Dh
macro_loop: equ 00007224h
macro_stop: equ 0000722Ch
macro_volume_same: equ 00007230h
macro_vol_base: equ 00007235h
macro_vol_add: equ 0000723Ch
macro_vol_add.nolimit: equ 00007247h
macro_vol_sub: equ 0000724Ch
macro_vol_sub.nolimit: equ 00007256h
_macro_set_volume: equ 00007259h
_macro_set_volume.skip2: equ 00007265h
_macro_set_volume.skip: equ 0000726Eh
_macro_end: equ 00007272h
_macro_end.skip: equ 00007287h
_wrap: equ 000072A2h
_wrap_highcheck: equ 000072ACh
_wrap_lowcheck: equ 000072D1h
_wrap_skip: equ 000072F3h
_wrap_PSG: equ 00007300h
process_noNoteActive: equ 00007302h
process_noNoteActive.fm: equ 00007306h
process_noNoteActive.psg: equ 0000730Ch
process_cmd0_arpeggio: equ 00007311h
process_cmd0_arpeggio.skip: equ 0000732Ch
process_cmd0_arpeggio.nextNote: equ 00007333h
process_cmd0_arpeggio.skip1: equ 00007355h
process_cmd0_arpeggio.zero: equ 0000736Eh
process_cmd0_arpeggio.skip2: equ 00007374h
process_cmd1_port_up: equ 0000737Fh
process_cmd2_port_down: equ 00007391h
process_cmd3_port_tone: equ 000073A3h
process_cmd3_add: equ 000073B0h
process_cmd3_add.skip: equ 000073B7h
process_cmd3_sub: equ 000073C1h
process_cmd3_stop: equ 000073D5h
process_cmd8_tremolo: equ 000073E0h
process_cmd4_vibrato_extended: equ 000073FEh
process_cmd4_vibrato: equ 00007402h
process_cmd4_vibrato.ext: equ 00007404h
process_cmd4_vibrato.neg: equ 00007413h
process_cmd4_vibrato.pos: equ 00007428h
process_cmd4_vibrato.zero: equ 0000742Dh
process_cmd5_vibrato_port_tone: equ 00007437h
process_cmd6_vibrato_vol: equ 0000743Dh
process_cmd7_vol_slide: equ 00007442h
process_cmdasub: equ 00007448h
process_cmda_dec: equ 0000745Ch
process_cmda_inc: equ 00007464h
process_cmd9_note_cut: equ 0000746Dh
process_cmd10_note_delay: equ 0000747Ah
process_drum: equ 0000748Dh
process_drum.yes: equ 00007497h
_process_drum_loop: equ 0000749Bh
_drum_stop: equ 000074A4h
_drum_vol_bd: equ 000074ACh
_drum_vol_sn: equ 000074B3h
_drum_vol_hh: equ 000074C1h
_drum_vol_snhh: equ 000074CFh
_drum_vol_cy: equ 000074D6h
_drum_vol_tt: equ 000074E4h
_drum_vol_cytt: equ 000074F2h
_drum_note_bd: equ 000074F9h
_drum_tone_bd: equ 00007505h
_drum_note_snhh: equ 00007511h
_drum_tone_snhh: equ 0000751Eh
_drum_note_cytt: equ 0000752Eh
_drum_tone_cytt: equ 0000753Bh
_drum_percussion: equ 0000754Bh
_drum_percussion.end: equ 00007550h
replay_route: equ 00007555h
_ptAY_noEnv: equ 00007568h
_ptAY_loop: equ 00007590h
route_FM: equ 000075A3h
route_FM.skipcount: equ 000075AFh
route_FM.voiceloop: equ 000075C0h
route_FM.skipvoicereg: equ 000075CAh
route_FM.channels: equ 000075CEh
route_FM.channel_loop: equ 000075D4h
route_FM.keyOnSwitch: equ 000075D9h
route_FM.noKeyOnSwitch: equ 000075EBh
route_FM.continue: equ 00007621h
route_FM.rythm: equ 00007624h
route_FM.notActive: equ 0000763Bh
_writeFM: equ 00007641h
_writeFM_cont: equ 00007648h
_writeFM_data: equ 0000764Ch
_writeFM_R800: equ 00007654h
_writeFM_R800.loop_long: equ 0000765Ah
_writeFM_R800.loop_short: equ 00007669h
_writeFM_R800_cont: equ 00007671h
_writeFM_data_R800: equ 0000767Bh
_writeFM_data_R800.loop_long: equ 00007680h
_VOLUME_TABLE_PSG: equ 000076CAh
_VOLUME_TABLE_FM: equ 0000780Ah
TRACK_ToneTable_PSG: equ 0000790Ah
TRACK_ToneTable_FM: equ 000079CAh
PSG_regVOLreg: equ 0000C173h
PSG_regTonereg: equ 0000C16Bh
PSG_tonebit: equ 00000000h
PSG_mixerOR: equ 000000B0h
PSG_mixerAND: equ 000000B7h
PSG_volumeAND: equ 00000089h
PSG_volumeCP: equ 00000089h
ttsfx_init: equ 00007A8Ah
ttsfx_psg_balance: equ 00007A98h
_getsfxbalancebase: equ 00007A9Fh
ttsfx_start: equ 00007AADh
ttsfx_play: equ 00007ACBh
ttsfx_play.psg_play: equ 00007ADEh
_ayCHECK_NT: equ 00007AE7h
_ayCHECK_NN: equ 00007AF3h
_ayNOISE: equ 00007AFDh
_aySETPOINTER: equ 00007B00h
_ayMUSNOISE: equ 00007B12h
_ayNOISESET: equ 00007B15h
_ayVOLUME: equ 00007B24h
_ayVOLUME.skip: equ 00007B36h
_ayMIXER: equ 00007B3Ch
_ayEND: equ 00007B41h
spriteDataPlayer: equ 00007B4Ah
spriteColorsPlayer: equ 00007CCAh
spriteDataExplosion: equ 00007D2Ah
spriteColorsExplosion: equ 00007DEAh
spriteDataRIP: equ 00007E4Ah
spriteColorsRIP: equ 00007E8Ah
spriteDataPlayerJumpLeft: equ 00007EAAh
spriteDataPlayerJumpRight: equ 00007EEAh
spriteColorsPlayerJumpRight: equ 00007F2Ah
TRACK_Instrument: equ FFFFFFEFh
TRACK_Command: equ FFFFFFF0h
TRACK_MacroPointer: equ FFFFFFF1h
TRACK_MacroStart: equ FFFFFFF3h
TRACK_MacroRestart: equ FFFFFFF5h
TRACK_Note: equ FFFFFFF6h
TRACK_Volume: equ FFFFFFF7h
TRACK_Voice: equ FFFFFFF8h
TRACK_Flags: equ FFFFFFF9h
TRACK_empty: equ FFFFFFFAh
TRACK_ToneAdd: equ FFFFFFFBh
TRACK_VolumeAdd: equ FFFFFFFDh
TRACK_Noise: equ FFFFFFFEh
TRACK_cmd_VolumeAdd: equ FFFFFFFFh
TRACK_cmd_ToneSlideAdd: equ 00000000h
TRACK_cmd_ToneAdd: equ 00000002h
TRACK_cmd_detune: equ 00000004h
TRACK_cmd_0: equ 00000006h
TRACK_cmd_1: equ 00000007h
TRACK_cmd_2: equ 00000008h
TRACK_cmd_3: equ 00000009h
TRACK_cmd_4_depth: equ 0000000Ah
TRACK_cmd_4_step: equ 0000000Ch
TRACK_cmd_NoteAdd: equ 0000000Dh
TRACK_cmd_A: equ 0000000Eh
TRACK_cmd_B: equ 0000000Fh
TRACK_cmd_E: equ 00000010h
TRACK_Timer: equ 00000011h
TRACK_Step: equ 00000012h
TRACK_Delay: equ 00000013h
TRACK_prevDelay: equ 00000014h
TRACK_cmd_A_add: equ 00000015h
TRACK_REC_SIZE: equ 00000027h
B_TRGNOT: equ 00000000h
B_ACTNOT: equ 00000001h
B_TRGENV: equ 00000002h
B_TRGCMD: equ 00000003h
B_KEYON: equ 00000004h
B_SUST: equ 00000005h
B_TRGVOI: equ 00000006h
B_PSGFM: equ 00000007h
_SP_Storage: equ 0000C000h
replay_trigger: equ 0000C002h
replay_mainPSGvol: equ 0000C003h
replay_mainFMvol: equ 0000C005h
replay_voicebase: equ 0000C007h
replay_drumbase: equ 0000C009h
replay_insbase: equ 0000C00Bh
TRACK_pointer1: equ 0000C00Dh
TRACK_pointer2: equ 0000C00Fh
TRACK_pointer3: equ 0000C011h
TRACK_pointer4: equ 0000C013h
TRACK_pointer5: equ 0000C015h
TRACK_pointer6: equ 0000C017h
TRACK_pointer7: equ 0000C019h
TRACK_pointer8: equ 0000C01Bh
replay_orderpointer: equ 0000C01Dh
replay_speed: equ 0000C01Fh
replay_speed_subtimer: equ 0000C020h
replay_speed_timer: equ 0000C021h
replay_mode: equ 0000C022h
replay_chan_setup: equ 0000C023h
replay_arp_speed: equ 0000C024h
replay_fade: equ 0000C025h
replay_fade_timer: equ 0000C026h
replay_fade_vol: equ 0000C027h
replay_previous_note: equ 0000C028h
replay_mainvol: equ 0000C029h
replay_softvoice: equ 0000C02Bh
FM_softvoice_req: equ 0000C02Ch
replay_tonetable: equ 0000C02Dh
r800: equ 0000C02Fh
count_low: equ 0000C030h
equalization_freq: equ 0000C031h
equalization_cnt: equ 0000C032h
TRACK_Chan1: equ 0000C033h
TRACK_Chan2: equ 0000C05Ah
TRACK_Chan3: equ 0000C081h
TRACK_Chan4: equ 0000C0A8h
TRACK_Chan5: equ 0000C0CFh
TRACK_Chan6: equ 0000C0F6h
TRACK_Chan7: equ 0000C11Dh
TRACK_Chan8: equ 0000C144h
REGISTERS_START: equ 0000C16Bh
PSG_registers: equ 0000C16Bh
PSG_regToneA: equ 0000C16Bh
PSG_regToneB: equ 0000C16Dh
PSG_regToneC: equ 0000C16Fh
PSG_regNOISE: equ 0000C171h
PSG_regMIXER: equ 0000C172h
PSG_regVOLA: equ 0000C173h
PSG_regVOLB: equ 0000C174h
PSG_regVOLC: equ 0000C175h
PSG_regEnvL: equ 0000C176h
PSG_regEnvH: equ 0000C177h
PSG_regEnvShape: equ 0000C178h
replay_noise: equ 0000C179h
FM_Voicereg: equ 0000C17Ah
FM_Registers: equ 0000C18Ah
FM_regToneA: equ 0000C18Ah
FM_regToneAb: equ 0000C18Ch
FM_regVOLA: equ 0000C18Eh
FM_regVOLAb: equ 0000C18Fh
FM_regToneB: equ 0000C190h
FM_regToneBb: equ 0000C192h
FM_regVOLB: equ 0000C194h
FM_regVOLBb: equ 0000C195h
FM_regToneC: equ 0000C196h
FM_regToneCb: equ 0000C198h
FM_regVOLC: equ 0000C19Ah
FM_regVOLCb: equ 0000C19Bh
FM_regToneD: equ 0000C19Ch
FM_regToneDb: equ 0000C19Eh
FM_regVOLD: equ 0000C1A0h
FM_regVOLDb: equ 0000C1A1h
FM_regToneE: equ 0000C1A2h
FM_regToneEb: equ 0000C1A4h
FM_regVOLE: equ 0000C1A6h
FM_regVOLEb: equ 0000C1A7h
FM_regToneF: equ 0000C1A8h
FM_regToneFb: equ 0000C1AAh
FM_regVOLF: equ 0000C1ACh
FM_regVOLFb: equ 0000C1ADh
DRUM_regToneBD: equ 0000C1AEh
DRUM_regToneBDb: equ 0000C1B0h
DRUM_regVolBD: equ 0000C1B2h
DRUM_regVolBDb: equ 0000C1B3h
DRUM_regToneSH: equ 0000C1B4h
DRUM_regToneSHb: equ 0000C1B6h
DRUM_regVolSH: equ 0000C1B8h
DRUM_regVolSHb: equ 0000C1B9h
DRUM_regToneCT: equ 0000C1BAh
DRUM_regToneCTb: equ 0000C1BCh
DRUM_regVolCT: equ 0000C1BEh
DRUM_regVolCTb: equ 0000C1BFh
FM_DRUM: equ 0000C1C0h
FM_DRUMb: equ 0000C1C1h
FM_DRUM_ACTIVE: equ 0000C1C2h
FM_DRUM_MACRO: equ 0000C1C3h
FM_regMIXER: equ 0000C1C5h
REGISTERS_END: equ 0000C1C6h
sfx_STATUS: equ 0000C1C6h
sfx_PRIORITY: equ 0000C1C7h
sfx_PSG_POINTER: equ 0000C1C8h
sfx_PSG_TONE: equ 0000C1CAh
sfx_PSG_NOISE: equ 0000C1CCh
sfx_PSG_VOLUME: equ 0000C1CDh
sfx_PSG_BALANCE: equ 0000C1CEh
dataStart: equ 0000C1D0h
wavePointer: equ 0000C1D0h
menuStatus: equ 0000C1D2h
option_dif: equ 0000C1D3h
option_freq: equ 0000C1D4h
option_fm_bal: equ 0000C1D5h
option_psg_bal: equ 0000C1D6h
option_sfx_vol: equ 0000C1D7h
exitDemo: equ 0000C1D8h
map: equ 0000C1D9h
mapPointer: equ 0000C501h
mapBGPointer: equ 0000C503h
songPointer: equ 0000C505h
spriteDataEnemyPointer: equ 0000C507h
spriteColorsEnemyPointer: equ 0000C509h
textWorldPointer: equ 0000C50Bh
colorSetPointer: equ 0000C50Dh
level_switch: equ 0000C50Fh
level_switch_time: equ 0000C510h
spikesx2: equ 0000C511h
spikesy2: equ 0000C512h
copys: equ 0000C513h
wipeLine: equ 0000C513h
wpsx: equ 0000C513h
wpsy: equ 0000C515h
wpdx: equ 0000C517h
wpdy: equ 0000C519h
maptiles: equ 0000C522h
mapsx: equ 0000C522h
mapsy: equ 0000C524h
mapdx: equ 0000C526h
mapdy: equ 0000C528h
spiketiles: equ 0000C531h
spikesx: equ 0000C531h
spikesy: equ 0000C533h
spikedx: equ 0000C535h
spikedy: equ 0000C537h
animtiles: equ 0000C540h
animsx: equ 0000C540h
animsy: equ 0000C542h
animdx: equ 0000C544h
animdy: equ 0000C546h
mapTilesBG: equ 0000C54Fh
mapbgsx: equ 0000C54Fh
mapbgsy: equ 0000C551h
mapbgdx: equ 0000C553h
mapbgdy: equ 0000C555h
backupScreen: equ 0000C55Eh
busx: equ 0000C55Eh
busy: equ 0000C560h
budx: equ 0000C562h
budy: equ 0000C564h
bunx: equ 0000C566h
buny: equ 0000C568h
repairScreen: equ 0000C56Dh
rpsx: equ 0000C56Dh
rpsy: equ 0000C56Fh
rpdx: equ 0000C571h
rpdy: equ 0000C573h
rpnx: equ 0000C575h
rpny: equ 0000C577h
letters: equ 0000C57Ch
lesx: equ 0000C57Ch
lesy: equ 0000C57Eh
ledx: equ 0000C580h
ledy: equ 0000C582h
lettersDemo: equ 0000C58Bh
ledsx: equ 0000C58Bh
ledsy: equ 0000C58Dh
leddx: equ 0000C58Fh
leddy: equ 0000C591h
clearLine: equ 0000C59Ah
clsx: equ 0000C59Ah
clsy: equ 0000C59Ch
cldx: equ 0000C59Eh
cldy: equ 0000C5A0h
doortiles: equ 0000C5A9h
doorsx: equ 0000C5A9h
doorsy: equ 0000C5ABh
doordx: equ 0000C5ADh
doordy: equ 0000C5AFh
platform1: equ 0000C5B8h
pf1dx: equ 0000C5BCh
pf1dy: equ 0000C5BEh
pf1nx: equ 0000C5C0h
pf1ny: equ 0000C5C2h
platform2: equ 0000C5C7h
pf2sx: equ 0000C5C7h
pf2sy: equ 0000C5C9h
pf2dx: equ 0000C5CBh
pf2dy: equ 0000C5CDh
pf2nx: equ 0000C5CFh
pf2ny: equ 0000C5D1h
platform1Recover: equ 0000C5D6h
p1rsx: equ 0000C5D6h
p1rsy: equ 0000C5D8h
p1rdx: equ 0000C5DAh
p1rdy: equ 0000C5DCh
p1rnx: equ 0000C5DEh
p1rny: equ 0000C5E0h
platform2Recover: equ 0000C5E5h
p2rsx: equ 0000C5E5h
p2rsy: equ 0000C5E7h
p2rdx: equ 0000C5E9h
p2rdy: equ 0000C5EBh
p2rnx: equ 0000C5EDh
p2rny: equ 0000C5EFh
cage: equ 0000C5F4h
casx: equ 0000C5F4h
casy: equ 0000C5F6h
cadx: equ 0000C5F8h
cady: equ 0000C5FAh
canx: equ 0000C5FCh
cany: equ 0000C5FEh
cageClean: equ 0000C603h
cacsx: equ 0000C603h
cacsy: equ 0000C605h
cacdx: equ 0000C607h
cacdy: equ 0000C609h
cacnx: equ 0000C60Bh
cacny: equ 0000C60Dh
statusTiles: equ 0000C612h
stsx: equ 0000C612h
stsy: equ 0000C614h
stdx: equ 0000C616h
stdy: equ 0000C618h
stnx: equ 0000C61Ah
stny: equ 0000C61Ch
leddx2: equ 0000C621h
leddy2: equ 0000C622h
textBarX: equ 0000C623h
textBarY: equ 0000C624h
mapBuildPointer: equ 0000C625h
dataPalette: equ 0000C627h
currentTileX: equ 0000C647h
currentTileY: equ 0000C648h
breakDownFloorCounter: equ 0000C649h
animationPos: equ 0000C64Ah
spikePos: equ 0000C64Ch
spikeSpace: equ 0000C64Eh
spikeCounter: equ 0000C68Eh
keysInMap: equ 0000C68Fh
keysLeft: equ 0000C690h
levelCompleted: equ 0000C691h
boxmove: equ 0000C692h
boxmoveCounter: equ 0000C693h
boxTilePos: equ 0000C694h
isrTimer: equ 0000C696h
isrCurrent: equ 0000C697h
isrSplitCurrent: equ 0000C6A1h
isrCounter: equ 0000C6ABh
isrReverse: equ 0000C6ACh
isrInvincible: equ 0000C6ADh
CRVLastOut: equ 0000C6AEh
mainCounter: equ 0000C6AFh
joyStickValueY: equ 0000C6B0h
joyStickValueX: equ 0000C6B1h
playerIsDead: equ 0000C6B2h
playerJumpBoolean: equ 0000C6B3h
playerJumpPosition: equ 0000C6B4h
playerSpaceTriggered: equ 0000C6B6h
playerOnPlatform: equ 0000C6B7h
playerOnPlatform2: equ 0000C6B8h
platform1Wait: equ 0000C6B9h
platform2Wait: equ 0000C6BAh
playerFall: equ 0000C6BBh
leftBlocked: equ 0000C6BCh
rightBlocked: equ 0000C6BDh
upBlocked: equ 0000C6BEh
downBlocked: equ 0000C6BFh
playerDirection: equ 0000C6C0h
playerMovePointer: equ 0000C6C1h
playerInvincible: equ 0000C6C3h
playerReverse: equ 0000C6C4h
playerWorld: equ 0000C6C5h
playerStage: equ 0000C6C6h
playerMoveCounter: equ 0000C6C7h
defaultLives: equ 0000C6C8h
defaultTime: equ 0000C6C9h
playerLives: equ 0000C6CBh
playerLivesAsc: equ 0000C6CCh
playerScore: equ 0000C6D1h
playerScoreAsc: equ 0000C6D3h
playerHighScore: equ 0000C6D8h
playerHighScoreAsc: equ 0000C6DAh
playerTime: equ 0000C6DFh
playerTimeAsc: equ 0000C6E1h
playerIceLeft: equ 0000C6E6h
playerIceRight: equ 0000C6E7h
onIce: equ 0000C6E8h
pmcounter: equ 0000C6E9h
cageFall: equ 0000C6EAh
enemy1Number: equ 0000C6EBh
enemy1Direction: equ 0000C6EDh
enemy1AI: equ 0000C6EEh
enemy1Dead: equ 0000C6EFh
enemy1AIState: equ 0000C6F0h
enemy1DoubleSpeed: equ 0000C6F1h
enemy1MoveCounter: equ 0000C6F2h
enemy2Number: equ 0000C6F3h
enemy2Direction: equ 0000C6F5h
enemy2AI: equ 0000C6F6h
enemy2Dead: equ 0000C6F7h
enemy2AIState: equ 0000C6F8h
enemy2DoubleSpeed: equ 0000C6F9h
enemy2MoveCounter: equ 0000C6FAh
enemy3Number: equ 0000C6FBh
enemy3Direction: equ 0000C6FDh
enemy3AI: equ 0000C6FEh
enemy3Dead: equ 0000C6FFh
enemy3AIState: equ 0000C700h
enemy3DoubleSpeed: equ 0000C701h
enemy3MoveCounter: equ 0000C702h
enemy4Number: equ 0000C703h
enemy4Direction: equ 0000C705h
enemy4AI: equ 0000C706h
enemy4Dead: equ 0000C707h
enemy4AIState: equ 0000C708h
enemy4DoubleSpeed: equ 0000C709h
enemy4MoveCounter: equ 0000C70Ah
enemy5Number: equ 0000C70Bh
enemy5Direction: equ 0000C70Dh
enemy5AI: equ 0000C70Eh
enemy5Dead: equ 0000C70Fh
enemy5AIState: equ 0000C710h
enemy5DoubleSpeed: equ 0000C711h
enemy5MoveCounter: equ 0000C712h
enemy6Number: equ 0000C713h
enemy6Direction: equ 0000C715h
enemy6AI: equ 0000C716h
enemy6Dead: equ 0000C717h
enemy6AIState: equ 0000C718h
enemy6DoubleSpeed: equ 0000C719h
enemy6MoveCounter: equ 0000C71Ah
enemyMovePointer: equ 0000C71Bh
enemyJumpPosition: equ 0000C71Dh
bossMovePointer: equ 0000C71Fh
bossMoveCounter: equ 0000C721h
bubbleDIV: equ 0000C722h
bubbleDIV2: equ 0000C727h
platform1Y: equ 0000C72Ch
platform1X: equ 0000C72Dh
platform1Move: equ 0000C72Eh
platform2Y: equ 0000C72Fh
platform2X: equ 0000C730h
platform2Move: equ 0000C731h
spriteColorsSource: equ 0000C732h
spriteDataSource: equ 0000C734h
spritePositionPlayer: equ 0000C736h
py: equ 0000C736h
px: equ 0000C737h
spritePositionEnemy1: equ 0000C73Eh
spritePositionEnemy2: equ 0000C746h
spritePositionEnemy3: equ 0000C74Eh
spritePositionEnemy4: equ 0000C756h
spritePositionEnemy5: equ 0000C75Eh
spritePositionEnemy6: equ 0000C766h
spritePositionBox: equ 0000C76Eh
spritePositionHelp: equ 0000C776h
spriteData: equ 0000C786h
spriteDataEnemie: equ 0000C7C6h
spriteColors: equ 0000C946h
spriteColorsEnemie: equ 0000C966h
spritePositionHand: equ 0000CA26h
txt_pass: equ 0000CA2Eh
txt_pass_position: equ 0000CA35h
txt_pass_input: equ 0000CA36h
textbar: equ 0000CA3Ah
decompressSpace: equ 0000CA82h
animationSpace: equ 0000CA82h
sfxbank: equ 0000CE82h
dataEnd: equ 0000D284h
page_intro: equ 00008000h
titlescreen: equ 00008000h
buildTitleScreen: equ 00008000h
buildTitleScreen2: equ 00008013h
waveLoop: equ 0000806Fh
waitForSpace: equ 0000807Ch
exitTitleScreen: equ 000080A0h
exitTitleScreen2: equ 000080A8h
setMaxLife: equ 000080F5h
setLevel: equ 00008107h
setLevel1: equ 00008115h
setLevel2: equ 00008119h
setLevel3: equ 0000811Dh
setLevel4: equ 00008122h
setLevel5: equ 00008127h
menuUp: equ 0000812Ch
menuDown: equ 0000814Eh
passWordScreen: equ 00008170h
passWordScreen2: equ 000081AFh
passWordScreen3: equ 000081D3h
do_passWordBS: equ 000081F5h
passWordCheck: equ 0000821Ah
ending2: equ 000082AFh
optionsScreen: equ 000082B8h
options: equ 000082F9h
menuUpOptions: equ 00008332h
menuDownOptions: equ 00008354h
updateHandSprite: equ 00008376h
do_menuLeft: equ 00008385h
do_menuRight: equ 000083ABh
do_menu1Left: equ 000083D0h
do_menu1Right: equ 000083E5h
do_menu2Left: equ 000083FAh
do_menu2Right: equ 00008410h
do_menu3Left: equ 00008426h
do_menu3Right: equ 0000843Fh
do_menu4Left: equ 00008455h
do_menu4Right: equ 00008471h
do_menu5Left: equ 0000848Dh
set50hz: equ 00008496h
do_menu5Right: equ 000084AFh
set60hz: equ 000084B8h
do_setDifficulty: equ 000084D1h
do_setDifficultyBeginner: equ 000084E4h
do_setDifficultyEasy: equ 000084F7h
do_setDifficultyMedium: equ 0000850Ah
do_setDifficultyHard: equ 0000851Dh
do_setFreq: equ 00008530h
do_setFreq60: equ 0000853Eh
do_setFMVolume: equ 00008545h
do_setPSGVolume: equ 00008552h
do_setSFXVolume: equ 0000855Fh
do_setSFXVolume2: equ 00008579h
do_menuExit: equ 0000858Eh
do_menuExit2: equ 00008596h
wave: equ 000085B5h
wave2: equ 000085D3h
wave3: equ 000085D7h
wave4: equ 000085DFh
wave5: equ 000085EDh
strcmp: equ 0000860Bh
waveData: equ 00008613h
txt_title_start: equ 00008628h
txt_title_options: equ 00008630h
txt_title_pass: equ 0000863Ah
txt_pass_info1: equ 00008645h
txt_pass_info2: equ 0000865Fh
txt_pass_info3: equ 0000866Dh
txt_pass_info4: equ 0000868Ch
txt_options_hertz_50: equ 000086AEh
txt_options_hertz_60: equ 000086B5h
txt_options_dif_easy: equ 000086BCh
txt_options_dif_medium: equ 000086C7h
txt_options_dif_hard: equ 000086D2h
txt_options_dif_beginner: equ 000086DDh
pw1: equ 000086E8h
pw2: equ 000086ECh
pw3: equ 000086F0h
pw4: equ 000086F4h
pw5: equ 000086F8h
pw6: equ 000086FCh
pw7: equ 00008700h
colorSetTitleScreen: equ 00008704h
introdemo: equ 00008724h
exitIntroDemo: equ 00008897h
enddemo: equ 000088A6h
writeDemo: equ 000088DDh
writeDemoLoop: equ 000088F5h
writeDemoLoop3: equ 00008933h
writeDemoLoop2: equ 0000893Bh
writeDemoNext: equ 00008948h
writeDemoNext2: equ 00008960h
writeDemoWaitLong: equ 0000896Bh
waitDemo: equ 0000896Eh
waitDemo2: equ 0000897Bh
whipeLettersSpecial: equ 00008981h
whipeLettersSpecial2: equ 0000898Ch
whipeLettersSpecialb: equ 000089B3h
whipeLettersSpecialb2: equ 000089BBh
whipeScreen: equ 000089DBh
whipeScreen2: equ 000089EBh
whipeScreen3: equ 000089FBh
intro_gfx1: equ 00008A0Bh
intro_gfx2: equ 00008A1Ah
intro_princess: equ 00008A29h
intro_king_princess: equ 00008A38h
intro_morgath: equ 00008A47h
intro_cage: equ 00008A56h
intro_hero: equ 00008A65h
txt_intro1: equ 00008A74h
txt_intro2: equ 00008B1Ah
txt_intro3: equ 00008B9Bh
txt_intro4: equ 00008C29h
txt_intro5: equ 00008D02h
txt_intro6: equ 00008E36h
txt_intro7: equ 00008EF6h
txt_intro8: equ 00008FE6h
txt_intro9: equ 000090BAh
txt_intro10: equ 000091F4h
txt_intro11: equ 000092D0h
txt_intro12: equ 000093CCh
txt_intro13: equ 00009484h
txt_extro1: equ 00009502h
txt_extro2: equ 000095FDh
txt_extro3: equ 00009736h
spriteDataHand: equ 00009750h
spriteColorsHand: equ 00009790h
copysOrg: equ 000097B0h
wipeLineOrg: equ 000097B0h
maptilesOrg: equ 000097BFh
spiketilesOrg: equ 000097CEh
animtilesOrg: equ 000097DDh
mapTilesBGOrg: equ 000097ECh
backupSreenOrg: equ 000097FBh
repairScreenOrg: equ 0000980Ah
LettersOrg: equ 00009819h
LettersOrgDemo: equ 00009828h
clearLineOrg: equ 00009837h
doortilesOrg: equ 00009846h
platform1Org: equ 00009855h
platform2Org: equ 00009864h
platform1RecoverOrg: equ 00009873h
platform2RecoverOrg: equ 00009882h
cageOrg: equ 00009891h
cageCleanOrg: equ 000098A0h
statusTilesOrg: equ 000098AFh
optionsscreenOrg: equ 000098BEh
spritePosOrg: equ 000098CDh
textbarOrg: equ 00009951h
sfx_org: equ 00009999h
sfx_end: equ 00009D9Bh
song_title: equ 00009D9Bh
sng1.song_title.restart: equ 00009DA3h
sng1.song_title.customvoice_start: equ 00009E67h
sng1.song_title.drummacro_start: equ 00009E77h
sng1.song_title.drum_00: equ 00009E7Dh
sng1.song_title.drum_02: equ 00009E82h
sng1.song_title.drum_04: equ 00009E89h
sng1.song_title.instrument_start: equ 00009E91h
sng1.song_title.instrument_00: equ 00009EA5h
sng1.song_title.instrument_01: equ 00009EC8h
sng1.song_title.instrument_02: equ 00009EECh
sng1.song_title.instrument_03: equ 00009F0Eh
sng1.song_title.instrument_04: equ 00009F3Bh
sng1.song_title.instrument_05: equ 00009F71h
sng1.song_title.instrument_06: equ 00009F78h
sng1.song_title.instrument_07: equ 00009F80h
sng1.song_title.instrument_08: equ 00009F87h
sng1.song_title.instrument_09: equ 00009F8Eh
sng1.song_title.track_000: equ 00009F95h
sng1.song_title.track_001: equ 00009FACh
sng1.song_title.track_002: equ 00009FD3h
sng1.song_title.track_003: equ 00009FDCh
sng1.song_title.track_004: equ 00009FE5h
sng1.song_title.track_005: equ 0000A001h
sng1.song_title.track_006: equ 0000A020h
sng1.song_title.track_007: equ 0000A03Fh
sng1.song_title.track_008: equ 0000A046h
sng1.song_title.track_009: equ 0000A05Eh
sng1.song_title.track_010: equ 0000A08Ch
sng1.song_title.track_011: equ 0000A096h
sng1.song_title.track_012: equ 0000A0A0h
sng1.song_title.track_013: equ 0000A0BAh
sng1.song_title.track_014: equ 0000A0E5h
sng1.song_title.track_015: equ 0000A100h
sng1.song_title.track_016: equ 0000A10Bh
sng1.song_title.track_017: equ 0000A121h
sng1.song_title.track_018: equ 0000A146h
sng1.song_title.track_019: equ 0000A14Eh
sng1.song_title.track_020: equ 0000A156h
sng1.song_title.track_022: equ 0000A172h
sng1.song_title.track_023: equ 0000A18Fh
sng1.song_title.track_024: equ 0000A195h
sng1.song_title.track_025: equ 0000A1B2h
sng1.song_title.track_028: equ 0000A1D9h
sng1.song_title.track_029: equ 0000A1F6h
sng1.song_title.track_030: equ 0000A225h
sng1.song_title.track_032: equ 0000A243h
sng1.song_title.track_033: equ 0000A286h
sng1.song_title.track_034: equ 0000A2A2h
sng1.song_title.track_035: equ 0000A2AEh
sng1.song_title.track_036: equ 0000A2C2h
sng1.song_title.track_037: equ 0000A2DEh
sng1.song_title.track_038: equ 0000A342h
sng1.song_title.track_039: equ 0000A360h
sng1.song_title.track_040: equ 0000A382h
sng1.song_title.track_041: equ 0000A3CDh
sng1.song_title.track_044: equ 0000A3EAh
sng1.song_title.track_048: equ 0000A407h
sng1.song_title.track_049: equ 0000A452h
sng1.song_title.track_050: equ 0000A46Fh
sng1.song_title.track_051: equ 0000A483h
sng1.song_title.track_052: equ 0000A48Fh
sng1.song_title.track_053: equ 0000A4ACh
sng1.song_title.track_054: equ 0000A50Fh
sng1.song_title.track_055: equ 0000A52Eh
sng1.song_title.track_062: equ 0000A550h
sng1.song_title.track_064: equ 0000A574h
sng1.song_title.track_065: equ 0000A5B6h
sng1.song_title.track_068: equ 0000A5D4h
sng1.song_title.track_070: equ 0000A5F0h
sng1.song_title.track_071: equ 0000A622h
sng1.song_title.track_073: equ 0000A642h
sng1.song_title.track_076: equ 0000A65Bh
sng1.song_title.track_078: equ 0000A674h
sng1.song_title.track_080: equ 0000A6AAh
sng1.song_title.track_081: equ 0000A6EDh
sng1.song_title.track_082: equ 0000A6F2h
sng1.song_title.track_083: equ 0000A6F6h
sng1.song_title.track_084: equ 0000A6FAh
sng1.song_title.track_085: equ 0000A6FDh
sng1.song_title.track_086: equ 0000A70Bh
sng1.song_title.track_087: equ 0000A73Ch
sng1.song_title.track_088: equ 0000A75Eh
sng1.song_title.track_089: equ 0000A79Ah
sng1.song_title.track_090: equ 0000A79Eh
sng1.song_title.track_093: equ 0000A7A0h
sng1.song_title.track_094: equ 0000A7ABh
sng1.song_title.track_095: equ 0000A7D9h
song_gameover: equ 0000A7F9h
sng2.song_gameover.customvoice_start: equ 0000A845h
sng2.song_gameover.drummacro_start: equ 0000A855h
sng2.song_gameover.drum_00: equ 0000A859h
sng2.song_gameover.drum_02: equ 0000A85Ch
sng2.song_gameover.instrument_start: equ 0000A85Fh
sng2.song_gameover.instrument_00: equ 0000A86Dh
sng2.song_gameover.instrument_01: equ 0000A890h
sng2.song_gameover.instrument_02: equ 0000A8B4h
sng2.song_gameover.instrument_03: equ 0000A8E1h
sng2.song_gameover.instrument_04: equ 0000A8E9h
sng2.song_gameover.instrument_05: equ 0000A8F0h
sng2.song_gameover.instrument_06: equ 0000A8FBh
sng2.song_gameover.track_000: equ 0000A940h
sng2.song_gameover.track_001: equ 0000A96Ch
sng2.song_gameover.track_002: equ 0000A98Eh
sng2.song_gameover.track_003: equ 0000A997h
sng2.song_gameover.track_004: equ 0000A9A0h
sng2.song_gameover.track_005: equ 0000A9A9h
sng2.song_gameover.track_006: equ 0000A9B9h
sng2.song_gameover.track_007: equ 0000A9D1h
sng2.song_gameover.track_008: equ 0000A9F4h
sng2.song_gameover.track_009: equ 0000AA1Fh
sng2.song_gameover.track_010: equ 0000AA35h
sng2.song_gameover.track_011: equ 0000AA40h
sng2.song_gameover.track_012: equ 0000AA4Bh
sng2.song_gameover.track_013: equ 0000AA56h
sng2.song_gameover.track_014: equ 0000AA61h
sng2.song_gameover.track_015: equ 0000AA75h
sng2.song_gameover.track_017: equ 0000AAABh
sng2.song_gameover.track_018: equ 0000AABEh
sng2.song_gameover.track_019: equ 0000AACBh
sng2.song_gameover.track_020: equ 0000AAD8h
sng2.song_gameover.track_021: equ 0000AAE5h
sng2.song_gameover.track_022: equ 0000AAF2h
sng2.song_gameover.track_023: equ 0000AB05h
sng2.song_gameover.track_024: equ 0000AB2Fh
sng2.song_gameover.track_025: equ 0000AB43h
sng2.song_gameover.track_026: equ 0000AB45h
sng2.song_gameover.track_027: equ 0000AB4Ch
sng2.song_gameover.track_028: equ 0000AB53h
sng2.song_gameover.track_029: equ 0000AB5Ah
sng2.song_gameover.track_030: equ 0000AB61h
sng2.song_gameover.track_031: equ 0000AB68h
song_intro: equ 0000AB74h
sng3.song_intro.customvoice_start: equ 0000AD30h
sng3.song_intro.drummacro_start: equ 0000AD40h
sng3.song_intro.instrument_start: equ 0000AD40h
sng3.song_intro.instrument_00: equ 0000AD58h
sng3.song_intro.instrument_01: equ 0000AD79h
sng3.song_intro.instrument_02: equ 0000AD9Bh
sng3.song_intro.instrument_03: equ 0000ADD2h
sng3.song_intro.instrument_04: equ 0000ADD9h
sng3.song_intro.instrument_05: equ 0000ADE0h
sng3.song_intro.instrument_06: equ 0000AE28h
sng3.song_intro.instrument_07: equ 0000AE33h
sng3.song_intro.instrument_08: equ 0000AE75h
sng3.song_intro.instrument_09: equ 0000AE88h
sng3.song_intro.instrument_10: equ 0000AECDh
sng3.song_intro.instrument_11: equ 0000AF19h
sng3.song_intro.track_000: equ 0000AF20h
sng3.song_intro.track_001: equ 0000AF64h
sng3.song_intro.track_002: equ 0000AF89h
sng3.song_intro.track_003: equ 0000AF9Eh
sng3.song_intro.track_004: equ 0000AFC3h
sng3.song_intro.track_005: equ 0000AFD5h
sng3.song_intro.track_009: equ 0000AFD9h
sng3.song_intro.track_010: equ 0000AFFDh
sng3.song_intro.track_011: equ 0000B020h
sng3.song_intro.track_012: equ 0000B044h
sng3.song_intro.track_013: equ 0000B053h
sng3.song_intro.track_016: equ 0000B055h
sng3.song_intro.track_018: equ 0000B0A0h
sng3.song_intro.track_019: equ 0000B0C3h
sng3.song_intro.track_020: equ 0000B0E7h
sng3.song_intro.track_024: equ 0000B108h
sng3.song_intro.track_028: equ 0000B15Ah
sng3.song_intro.track_036: equ 0000B177h
sng3.song_intro.track_037: equ 0000B1A3h
sng3.song_intro.track_038: equ 0000B1B8h
sng3.song_intro.track_039: equ 0000B1DBh
sng3.song_intro.track_044: equ 0000B1EBh
sng3.song_intro.track_045: equ 0000B215h
sng3.song_intro.track_046: equ 0000B231h
sng3.song_intro.track_047: equ 0000B255h
sng3.song_intro.track_053: equ 0000B272h
sng3.song_intro.track_054: equ 0000B28Eh
sng3.song_intro.track_055: equ 0000B2B4h
sng3.song_intro.track_056: equ 0000B2C1h
sng3.song_intro.track_057: equ 0000B314h
sng3.song_intro.track_061: equ 0000B33Bh
sng3.song_intro.track_062: equ 0000B34Bh
sng3.song_intro.track_063: equ 0000B35Ch
sng3.song_intro.track_067: equ 0000B37Fh
sng3.song_intro.track_069: equ 0000B3A3h
sng3.song_intro.track_070: equ 0000B3B8h
sng3.song_intro.track_071: equ 0000B3CEh
sng3.song_intro.track_073: equ 0000B3F1h
sng3.song_intro.track_074: equ 0000B470h
sng3.song_intro.track_075: equ 0000B493h
sng3.song_intro.track_076: equ 0000B4B7h
sng3.song_intro.track_077: equ 0000B4E2h
sng3.song_intro.track_078: equ 0000B4EAh
sng3.song_intro.track_079: equ 0000B4F2h
sng3.song_intro.track_085: equ 0000B4F6h
sng3.song_intro.track_086: equ 0000B515h
sng3.song_intro.track_092: equ 0000B534h
sng3.song_intro.track_096: equ 0000B55Dh
sng3.song_intro.track_097: equ 0000B5A9h
sng3.song_intro.track_098: equ 0000B5BBh
sng3.song_intro.track_100: equ 0000B5C0h
sng3.song_intro.track_101: equ 0000B5CAh
sng3.song_intro.track_102: equ 0000B5D4h
sng3.song_intro.track_103: equ 0000B5E0h
sng3.song_intro.track_109: equ 0000B5E6h
sng3.song_intro.track_110: equ 0000B609h
song_extro: equ 0000B62Ch
sng4.song_extro.customvoice_start: equ 0000B718h
sng4.song_extro.drummacro_start: equ 0000B720h
sng4.song_extro.drum_00: equ 0000B726h
sng4.song_extro.drum_02: equ 0000B729h
sng4.song_extro.drum_04: equ 0000B72Ch
sng4.song_extro.instrument_start: equ 0000B739h
sng4.song_extro.instrument_00: equ 0000B745h
sng4.song_extro.instrument_01: equ 0000B793h
sng4.song_extro.instrument_02: equ 0000B79Eh
sng4.song_extro.instrument_03: equ 0000B7AFh
sng4.song_extro.instrument_04: equ 0000B7F4h
sng4.song_extro.instrument_05: equ 0000B835h
sng4.song_extro.track_000: equ 0000B83Dh
sng4.song_extro.track_001: equ 0000B85Ch
sng4.song_extro.track_002: equ 0000B863h
sng4.song_extro.track_003: equ 0000B86Ah
sng4.song_extro.track_004: equ 0000B873h
sng4.song_extro.track_005: equ 0000B87Ah
sng4.song_extro.track_006: equ 0000B881h
sng4.song_extro.track_007: equ 0000B888h
sng4.song_extro.track_008: equ 0000B8A3h
sng4.song_extro.track_009: equ 0000B8C1h
sng4.song_extro.track_010: equ 0000B8C7h
sng4.song_extro.track_011: equ 0000B8CDh
sng4.song_extro.track_012: equ 0000B8D7h
sng4.song_extro.track_013: equ 0000B8DDh
sng4.song_extro.track_014: equ 0000B8E3h
sng4.song_extro.track_015: equ 0000B8E9h
sng4.song_extro.track_017: equ 0000B912h
sng4.song_extro.track_018: equ 0000B918h
sng4.song_extro.track_019: equ 0000B91Eh
sng4.song_extro.track_020: equ 0000B92Ah
sng4.song_extro.track_021: equ 0000B930h
sng4.song_extro.track_022: equ 0000B936h
sng4.song_extro.track_024: equ 0000B93Ch
sng4.song_extro.track_026: equ 0000B960h
sng4.song_extro.track_027: equ 0000B966h
sng4.song_extro.track_028: equ 0000B975h
sng4.song_extro.track_029: equ 0000B97Bh
sng4.song_extro.track_030: equ 0000B98Dh
sng4.song_extro.track_035: equ 0000B99Bh
sng4.song_extro.track_037: equ 0000B9ACh
sng4.song_extro.track_041: equ 0000B9BBh
sng4.song_extro.track_042: equ 0000B9C1h
sng4.song_extro.track_043: equ 0000B9C7h
sng4.song_extro.track_045: equ 0000B9CFh
sng4.song_extro.track_046: equ 0000B9DEh
sng4.song_extro.track_049: equ 0000B9ECh
sng4.song_extro.track_050: equ 0000B9F2h
sng4.song_extro.track_053: equ 0000B9F8h
sng4.song_extro.track_054: equ 0000BA08h
sng4.song_extro.track_056: equ 0000BA16h
sng4.song_extro.track_058: equ 0000BA45h
sng4.song_extro.track_059: equ 0000BA4Bh
sng4.song_extro.track_060: equ 0000BA5Ah
sng4.song_extro.track_061: equ 0000BA60h
sng4.song_extro.track_062: equ 0000BA66h
sng4.song_extro.track_064: equ 0000BA6Ch
sng4.song_extro.track_065: equ 0000BA82h
sng4.song_extro.track_066: equ 0000BA8Eh
sng4.song_extro.track_067: equ 0000BA92h
sng4.song_extro.track_068: equ 0000BA9Eh
sng4.song_extro.track_070: equ 0000BAA2h
sng4.song_extro.track_071: equ 0000BAB0h
sng4.song_extro.track_072: equ 0000BABDh
sng4.song_extro.track_073: equ 0000BAC8h
sng4.song_extro.track_074: equ 0000BACEh
sng4.song_extro.track_075: equ 0000BAD4h
sng4.song_extro.track_076: equ 0000BADAh
sng4.song_extro.track_077: equ 0000BAE0h
sng4.song_extro.track_078: equ 0000BAE6h
sng4.song_extro.track_079: equ 0000BAEEh
colors_intro1: equ 0000BAF5h
colors_intro2: equ 0000BB15h
colors_intro3: equ 0000BB35h
colors_intro4: equ 0000BB55h
page_world1: equ 00008000h
song_world1: equ 00008000h
sng3.song_world1.restart: equ 00008008h
sng3.song_world1.customvoice_start: equ 0000808Ch
sng3.song_world1.drummacro_start: equ 00008094h
sng3.song_world1.drum_00: equ 0000809Ch
sng3.song_world1.drum_02: equ 000080A4h
sng3.song_world1.drum_04: equ 000080ACh
sng3.song_world1.drum_06: equ 000080B1h
sng3.song_world1.instrument_start: equ 000080B4h
sng3.song_world1.instrument_00: equ 000080CAh
sng3.song_world1.instrument_01: equ 000080EBh
sng3.song_world1.instrument_02: equ 0000810Dh
sng3.song_world1.instrument_03: equ 0000813Ah
sng3.song_world1.instrument_04: equ 00008170h
sng3.song_world1.instrument_05: equ 00008177h
sng3.song_world1.instrument_06: equ 0000817Eh
sng3.song_world1.instrument_07: equ 00008189h
sng3.song_world1.instrument_08: equ 000081CBh
sng3.song_world1.instrument_09: equ 000081DCh
sng3.song_world1.instrument_10: equ 0000822Bh
sng3.song_world1.track_000: equ 0000825Ah
sng3.song_world1.track_001: equ 000082A2h
sng3.song_world1.track_002: equ 000082C1h
sng3.song_world1.track_003: equ 000082D3h
sng3.song_world1.track_004: equ 000082E0h
sng3.song_world1.track_005: equ 000082F1h
sng3.song_world1.track_006: equ 0000830Ch
sng3.song_world1.track_007: equ 00008319h
sng3.song_world1.track_008: equ 0000831Fh
sng3.song_world1.track_009: equ 00008365h
sng3.song_world1.track_010: equ 00008383h
sng3.song_world1.track_011: equ 00008394h
sng3.song_world1.track_012: equ 000083A0h
sng3.song_world1.track_013: equ 000083B0h
sng3.song_world1.track_014: equ 000083DAh
sng3.song_world1.track_015: equ 000083EAh
sng3.song_world1.track_016: equ 000083ECh
sng3.song_world1.track_017: equ 00008446h
sng3.song_world1.track_018: equ 00008469h
sng3.song_world1.track_019: equ 0000847Ch
sng3.song_world1.track_020: equ 00008488h
sng3.song_world1.track_021: equ 000084A0h
sng3.song_world1.track_022: equ 000084C3h
sng3.song_world1.track_023: equ 000084D8h
sng3.song_world1.track_024: equ 0000855Bh
sng3.song_world1.track_025: equ 000085C3h
sng3.song_world1.track_028: equ 000085E5h
sng3.song_world1.track_030: equ 000085F6h
sng3.song_world1.track_031: equ 0000860Ah
sng3.song_world1.track_032: equ 0000868Bh
sng3.song_world1.track_033: equ 000086EFh
sng3.song_world1.track_034: equ 0000871Bh
sng3.song_world1.track_035: equ 00008730h
sng3.song_world1.track_036: equ 0000873Ch
sng3.song_world1.track_037: equ 00008748h
sng3.song_world1.track_038: equ 00008754h
sng3.song_world1.track_039: equ 0000877Fh
sng3.song_world1.track_040: equ 00008798h
sng3.song_world1.track_041: equ 000087F2h
sng3.song_world1.track_042: equ 0000881Dh
sng3.song_world1.track_043: equ 00008830h
sng3.song_world1.track_044: equ 00008844h
sng3.song_world1.track_045: equ 00008858h
sng3.song_world1.track_046: equ 0000886Ch
sng3.song_world1.track_047: equ 0000888Dh
sng3.song_world1.track_048: equ 000088A7h
sng3.song_world1.track_049: equ 000088ECh
sng3.song_world1.track_050: equ 00008914h
sng3.song_world1.track_054: equ 00008938h
sng3.song_world1.track_055: equ 00008962h
sng3.song_world1.track_056: equ 0000898Ah
sng3.song_world1.track_057: equ 000089D1h
sng3.song_world1.track_058: equ 000089EDh
sng3.song_world1.track_059: equ 00008A0Dh
sng3.song_world1.track_060: equ 00008A21h
sng3.song_world1.track_062: equ 00008A35h
sng3.song_world1.track_063: equ 00008A56h
maps_world1: equ 00008A75h
maps_bg_world1: equ 0000AA05h
texts_world1: equ 0000AB95h
sprites_world1: equ 0000AC72h
colors_world1: equ 0000BA52h
txt_pass1: equ 0000BA72h
page_world2: equ 00008000h
song_world2: equ 00008000h
sng4.song_world2.restart: equ 00008008h
sng4.song_world2.customvoice_start: equ 0000810Ch
sng4.song_world2.drummacro_start: equ 00008124h
sng4.song_world2.drum_00: equ 0000812Ah
sng4.song_world2.drum_02: equ 0000812Dh
sng4.song_world2.drum_04: equ 00008135h
sng4.song_world2.instrument_start: equ 0000813Dh
sng4.song_world2.instrument_00: equ 00008155h
sng4.song_world2.instrument_01: equ 00008174h
sng4.song_world2.instrument_02: equ 000081C2h
sng4.song_world2.instrument_03: equ 000081F9h
sng4.song_world2.instrument_04: equ 00008200h
sng4.song_world2.instrument_05: equ 0000822Eh
sng4.song_world2.instrument_06: equ 00008239h
sng4.song_world2.instrument_07: equ 0000827Ch
sng4.song_world2.instrument_08: equ 0000828Ah
sng4.song_world2.instrument_09: equ 000082CFh
sng4.song_world2.instrument_10: equ 00008311h
sng4.song_world2.instrument_11: equ 00008353h
sng4.song_world2.track_000: equ 00008395h
sng4.song_world2.track_001: equ 000083BEh
sng4.song_world2.track_002: equ 000083D2h
sng4.song_world2.track_003: equ 000083DAh
sng4.song_world2.track_004: equ 000083F2h
sng4.song_world2.track_005: equ 0000840Dh
sng4.song_world2.track_006: equ 00008418h
sng4.song_world2.track_007: equ 00008423h
sng4.song_world2.track_008: equ 00008437h
sng4.song_world2.track_009: equ 0000845Fh
sng4.song_world2.track_010: equ 0000846Ah
sng4.song_world2.track_011: equ 00008473h
sng4.song_world2.track_012: equ 00008481h
sng4.song_world2.track_013: equ 000084A5h
sng4.song_world2.track_014: equ 000084B3h
sng4.song_world2.track_015: equ 000084CCh
sng4.song_world2.track_016: equ 000084E5h
sng4.song_world2.track_017: equ 0000850Dh
sng4.song_world2.track_018: equ 00008515h
sng4.song_world2.track_019: equ 0000851Dh
sng4.song_world2.track_020: equ 00008529h
sng4.song_world2.track_021: equ 0000853Fh
sng4.song_world2.track_022: equ 0000854Bh
sng4.song_world2.track_023: equ 00008564h
sng4.song_world2.track_024: equ 0000858Fh
sng4.song_world2.track_025: equ 000085B7h
sng4.song_world2.track_026: equ 000085C3h
sng4.song_world2.track_027: equ 000085CFh
sng4.song_world2.track_028: equ 000085E5h
sng4.song_world2.track_029: equ 00008604h
sng4.song_world2.track_030: equ 00008615h
sng4.song_world2.track_031: equ 00008630h
sng4.song_world2.track_032: equ 0000865Bh
sng4.song_world2.track_033: equ 00008687h
sng4.song_world2.track_034: equ 00008693h
sng4.song_world2.track_035: equ 0000869Fh
sng4.song_world2.track_036: equ 000086B1h
sng4.song_world2.track_037: equ 000086C5h
sng4.song_world2.track_038: equ 000086D7h
sng4.song_world2.track_039: equ 000086FDh
sng4.song_world2.track_040: equ 0000872Bh
sng4.song_world2.track_041: equ 00008749h
sng4.song_world2.track_042: equ 00008750h
sng4.song_world2.track_043: equ 00008757h
sng4.song_world2.track_044: equ 00008760h
sng4.song_world2.track_045: equ 0000876Ah
sng4.song_world2.track_046: equ 00008773h
sng4.song_world2.track_047: equ 0000878Eh
sng4.song_world2.track_048: equ 000087AEh
sng4.song_world2.track_049: equ 000087D6h
sng4.song_world2.track_050: equ 000087E5h
sng4.song_world2.track_051: equ 000087F4h
sng4.song_world2.track_052: equ 00008806h
sng4.song_world2.track_053: equ 0000881Ah
sng4.song_world2.track_055: equ 0000882Ch
sng4.song_world2.track_057: equ 00008857h
sng4.song_world2.track_058: equ 00008862h
sng4.song_world2.track_059: equ 0000886Dh
sng4.song_world2.track_060: equ 0000887Dh
sng4.song_world2.track_061: equ 0000888Eh
sng4.song_world2.track_065: equ 000088B3h
sng4.song_world2.track_066: equ 000088BBh
sng4.song_world2.track_067: equ 000088C3h
sng4.song_world2.track_068: equ 000088CEh
sng4.song_world2.track_069: equ 000088D9h
sng4.song_world2.track_070: equ 000088F2h
sng4.song_world2.track_073: equ 0000891Dh
sng4.song_world2.track_074: equ 00008929h
sng4.song_world2.track_075: equ 00008935h
sng4.song_world2.track_076: equ 00008947h
sng4.song_world2.track_077: equ 0000895Ah
sng4.song_world2.track_078: equ 0000896Ch
sng4.song_world2.track_080: equ 0000899Ah
sng4.song_world2.track_081: equ 000089BDh
sng4.song_world2.track_082: equ 000089C7h
sng4.song_world2.track_083: equ 000089D1h
sng4.song_world2.track_084: equ 000089EEh
sng4.song_world2.track_085: equ 000089F6h
sng4.song_world2.track_086: equ 000089FEh
sng4.song_world2.track_087: equ 00008A33h
sng4.song_world2.track_089: equ 00008A49h
sng4.song_world2.track_090: equ 00008A57h
sng4.song_world2.track_091: equ 00008A65h
sng4.song_world2.track_092: equ 00008A6Dh
sng4.song_world2.track_093: equ 00008A77h
sng4.song_world2.track_094: equ 00008A7Fh
sng4.song_world2.track_095: equ 00008AA9h
sng4.song_world2.track_097: equ 00008AC5h
sng4.song_world2.track_098: equ 00008AD3h
sng4.song_world2.track_099: equ 00008AE1h
sng4.song_world2.track_100: equ 00008AE9h
sng4.song_world2.track_101: equ 00008AF2h
sng4.song_world2.track_102: equ 00008AFAh
sng4.song_world2.track_103: equ 00008B25h
sng4.song_world2.track_105: equ 00008B3Ah
sng4.song_world2.track_106: equ 00008B48h
sng4.song_world2.track_107: equ 00008B56h
sng4.song_world2.track_108: equ 00008B5Eh
sng4.song_world2.track_109: equ 00008B66h
sng4.song_world2.track_110: equ 00008B6Eh
sng4.song_world2.track_111: equ 00008BAAh
sng4.song_world2.track_113: equ 00008BBFh
sng4.song_world2.track_114: equ 00008BCEh
sng4.song_world2.track_115: equ 00008BDEh
sng4.song_world2.track_116: equ 00008BE6h
sng4.song_world2.track_117: equ 00008BF1h
sng4.song_world2.track_118: equ 00008BF9h
sng4.song_world2.track_119: equ 00008C1Fh
sng4.song_world2.track_120: equ 00008C3Ah
sng4.song_world2.track_121: equ 00008C5Dh
sng4.song_world2.track_122: equ 00008C69h
sng4.song_world2.track_123: equ 00008C75h
sng4.song_world2.track_124: equ 00008C7Ch
sng4.song_world2.track_125: equ 00008C80h
sng4.song_world2.track_126: equ 00008C87h
sng4.song_world2.track_127: equ 00008C9Dh
maps_world2: equ 00008CABh
maps_bg_world2: equ 0000AC3Bh
texts_world2: equ 0000ADCBh
sprites_world2: equ 0000AEBEh
colors_world2: equ 0000BEDEh
txt_pass2: equ 0000BEFEh
page_world3: equ 00008000h
song_world3: equ 00008000h
sng5.song_world3.restart: equ 00008008h
sng5.song_world3.customvoice_start: equ 000080FCh
sng5.song_world3.drummacro_start: equ 0000810Ch
sng5.song_world3.drum_00: equ 00008112h
sng5.song_world3.drum_02: equ 00008118h
sng5.song_world3.drum_04: equ 0000811Eh
sng5.song_world3.instrument_start: equ 00008126h
sng5.song_world3.instrument_00: equ 00008138h
sng5.song_world3.instrument_01: equ 00008159h
sng5.song_world3.instrument_02: equ 00008190h
sng5.song_world3.instrument_03: equ 00008197h
sng5.song_world3.instrument_04: equ 000081A2h
sng5.song_world3.instrument_05: equ 000081E4h
sng5.song_world3.instrument_06: equ 000081F7h
sng5.song_world3.instrument_07: equ 0000823Fh
sng5.song_world3.instrument_08: equ 00008287h
sng5.song_world3.track_000: equ 000082C9h
sng5.song_world3.track_001: equ 000082EAh
sng5.song_world3.track_002: equ 000082FEh
sng5.song_world3.track_003: equ 00008307h
sng5.song_world3.track_004: equ 0000831Ah
sng5.song_world3.track_005: equ 0000832Dh
sng5.song_world3.track_006: equ 00008340h
sng5.song_world3.track_007: equ 0000834Ch
sng5.song_world3.track_008: equ 00008362h
sng5.song_world3.track_009: equ 00008389h
sng5.song_world3.track_010: equ 000083A2h
sng5.song_world3.track_011: equ 000083B5h
sng5.song_world3.track_012: equ 000083C6h
sng5.song_world3.track_013: equ 000083D7h
sng5.song_world3.track_014: equ 000083E8h
sng5.song_world3.track_015: equ 000083F2h
sng5.song_world3.track_016: equ 0000840Bh
sng5.song_world3.track_017: equ 0000842Bh
sng5.song_world3.track_018: equ 00008439h
sng5.song_world3.track_019: equ 00008441h
sng5.song_world3.track_020: equ 00008455h
sng5.song_world3.track_021: equ 00008469h
sng5.song_world3.track_022: equ 0000847Dh
sng5.song_world3.track_023: equ 0000848Ah
sng5.song_world3.track_024: equ 0000849Eh
sng5.song_world3.track_025: equ 000084C0h
sng5.song_world3.track_026: equ 000084CEh
sng5.song_world3.track_027: equ 000084DAh
sng5.song_world3.track_028: equ 000084ECh
sng5.song_world3.track_029: equ 000084FEh
sng5.song_world3.track_030: equ 00008510h
sng5.song_world3.track_031: equ 0000851Ah
sng5.song_world3.track_032: equ 00008529h
sng5.song_world3.track_033: equ 00008549h
sng5.song_world3.track_034: equ 00008573h
sng5.song_world3.track_035: equ 0000857Bh
sng5.song_world3.track_036: equ 0000858Fh
sng5.song_world3.track_037: equ 000085A6h
sng5.song_world3.track_038: equ 000085BBh
sng5.song_world3.track_039: equ 000085C5h
sng5.song_world3.track_040: equ 000085CFh
sng5.song_world3.track_042: equ 000085F0h
sng5.song_world3.track_043: equ 000085FBh
sng5.song_world3.track_044: equ 0000860Fh
sng5.song_world3.track_045: equ 0000862Ch
sng5.song_world3.track_046: equ 00008641h
sng5.song_world3.track_047: equ 0000864Ch
sng5.song_world3.track_048: equ 00008657h
sng5.song_world3.track_049: equ 0000867Ah
sng5.song_world3.track_050: equ 000086A6h
sng5.song_world3.track_051: equ 000086B4h
sng5.song_world3.track_052: equ 000086CFh
sng5.song_world3.track_053: equ 000086EAh
sng5.song_world3.track_054: equ 00008705h
sng5.song_world3.track_055: equ 0000873Ah
sng5.song_world3.track_056: equ 0000876Dh
sng5.song_world3.track_058: equ 0000878Eh
sng5.song_world3.track_059: equ 0000879Ah
sng5.song_world3.track_060: equ 000087BDh
sng5.song_world3.track_061: equ 000087E0h
sng5.song_world3.track_062: equ 00008803h
sng5.song_world3.track_063: equ 0000881Ch
sng5.song_world3.track_064: equ 0000881Fh
sng5.song_world3.track_066: equ 0000883Fh
sng5.song_world3.track_067: equ 00008847h
sng5.song_world3.track_068: equ 0000885Dh
sng5.song_world3.track_069: equ 00008873h
sng5.song_world3.track_070: equ 00008889h
sng5.song_world3.track_072: equ 0000888Bh
sng5.song_world3.track_073: equ 000088ADh
sng5.song_world3.track_074: equ 000088BBh
sng5.song_world3.track_075: equ 000088C7h
sng5.song_world3.track_076: equ 000088D9h
sng5.song_world3.track_078: equ 000088EBh
sng5.song_world3.track_079: equ 000088F5h
sng5.song_world3.track_081: equ 00008909h
sng5.song_world3.track_083: equ 00008916h
sng5.song_world3.track_084: equ 0000892Ah
sng5.song_world3.track_085: equ 0000893Eh
sng5.song_world3.track_087: equ 00008952h
sng5.song_world3.track_088: equ 00008965h
sng5.song_world3.track_094: equ 00008985h
sng5.song_world3.track_095: equ 00008990h
maps_world3: equ 000089B1h
maps_bg_world3: equ 0000A941h
texts_world3: equ 0000AAD1h
sprites_world3: equ 0000AB73h
colors_world3: equ 0000B953h
txt_pass3: equ 0000B973h
page_world4: equ 00008000h
song_world4: equ 00008000h
sng6.song_world4.restart: equ 00008008h
sng6.song_world4.customvoice_start: equ 0000818Ch
sng6.song_world4.drummacro_start: equ 0000819Ch
sng6.song_world4.drum_00: equ 000081A2h
sng6.song_world4.drum_02: equ 000081A5h
sng6.song_world4.drum_04: equ 000081A8h
sng6.song_world4.instrument_start: equ 000081B0h
sng6.song_world4.instrument_00: equ 000081BEh
sng6.song_world4.instrument_01: equ 000081EFh
sng6.song_world4.instrument_02: equ 00008211h
sng6.song_world4.instrument_03: equ 0000825Dh
sng6.song_world4.instrument_04: equ 000082A0h
sng6.song_world4.instrument_05: equ 000082E5h
sng6.song_world4.instrument_06: equ 00008322h
sng6.song_world4.track_000: equ 00008363h
sng6.song_world4.track_001: equ 00008378h
sng6.song_world4.track_002: equ 0000837Ch
sng6.song_world4.track_003: equ 00008389h
sng6.song_world4.track_004: equ 00008397h
sng6.song_world4.track_005: equ 000083AFh
sng6.song_world4.track_008: equ 000083B4h
sng6.song_world4.track_009: equ 000083C7h
sng6.song_world4.track_010: equ 000083C9h
sng6.song_world4.track_011: equ 000083D5h
sng6.song_world4.track_012: equ 000083E2h
sng6.song_world4.track_016: equ 000083F7h
sng6.song_world4.track_017: equ 0000840Bh
sng6.song_world4.track_018: equ 00008437h
sng6.song_world4.track_019: equ 00008443h
sng6.song_world4.track_021: equ 00008450h
sng6.song_world4.track_025: equ 00008467h
sng6.song_world4.track_029: equ 00008497h
sng6.song_world4.track_033: equ 000084B0h
sng6.song_world4.track_036: equ 000084E7h
sng6.song_world4.track_037: equ 000084FCh
sng6.song_world4.track_038: equ 0000851Fh
sng6.song_world4.track_039: equ 00008530h
sng6.song_world4.track_040: equ 00008542h
sng6.song_world4.track_041: equ 00008556h
sng6.song_world4.track_042: equ 0000858Dh
sng6.song_world4.track_043: equ 00008599h
sng6.song_world4.track_044: equ 000085A6h
sng6.song_world4.track_045: equ 000085BBh
sng6.song_world4.track_046: equ 000085DEh
sng6.song_world4.track_047: equ 000085E3h
sng6.song_world4.track_048: equ 000085E8h
sng6.song_world4.track_049: equ 000085FCh
sng6.song_world4.track_050: equ 00008633h
sng6.song_world4.track_051: equ 0000863Fh
sng6.song_world4.track_052: equ 0000864Ch
sng6.song_world4.track_053: equ 00008661h
sng6.song_world4.track_054: equ 00008684h
sng6.song_world4.track_055: equ 00008695h
sng6.song_world4.track_056: equ 000086A5h
sng6.song_world4.track_057: equ 000086B9h
sng6.song_world4.track_058: equ 000086F3h
sng6.song_world4.track_059: equ 000086FFh
sng6.song_world4.track_060: equ 0000870Ch
sng6.song_world4.track_061: equ 00008721h
sng6.song_world4.track_062: equ 00008748h
sng6.song_world4.track_063: equ 00008750h
sng6.song_world4.track_064: equ 00008754h
sng6.song_world4.track_065: equ 00008768h
sng6.song_world4.track_066: equ 000087A2h
sng6.song_world4.track_067: equ 000087AEh
sng6.song_world4.track_068: equ 000087BBh
sng6.song_world4.track_069: equ 000087D0h
sng6.song_world4.track_070: equ 000087F7h
sng6.song_world4.track_071: equ 000087FFh
sng6.song_world4.track_072: equ 00008803h
sng6.song_world4.track_073: equ 00008824h
sng6.song_world4.track_074: equ 00008839h
sng6.song_world4.track_075: equ 0000883Fh
sng6.song_world4.track_076: equ 00008845h
sng6.song_world4.track_077: equ 00008852h
sng6.song_world4.track_078: equ 0000885Dh
sng6.song_world4.track_079: equ 00008874h
sng6.song_world4.track_080: equ 0000888Ah
sng6.song_world4.track_081: equ 000088A8h
sng6.song_world4.track_082: equ 000088BDh
sng6.song_world4.track_083: equ 000088C5h
sng6.song_world4.track_084: equ 000088CDh
sng6.song_world4.track_085: equ 000088D5h
sng6.song_world4.track_086: equ 000088E1h
sng6.song_world4.track_087: equ 000088F0h
sng6.song_world4.track_088: equ 00008900h
sng6.song_world4.track_089: equ 00008925h
sng6.song_world4.track_090: equ 00008939h
sng6.song_world4.track_091: equ 0000893Fh
sng6.song_world4.track_092: equ 00008945h
sng6.song_world4.track_093: equ 00008952h
sng6.song_world4.track_094: equ 0000895Dh
sng6.song_world4.track_095: equ 00008979h
sng6.song_world4.track_096: equ 00008994h
sng6.song_world4.track_097: equ 000089AAh
sng6.song_world4.track_098: equ 000089C5h
sng6.song_world4.track_099: equ 000089CBh
sng6.song_world4.track_100: equ 000089D2h
sng6.song_world4.track_101: equ 000089DFh
sng6.song_world4.track_102: equ 000089EBh
sng6.song_world4.track_103: equ 000089F0h
sng6.song_world4.track_104: equ 000089F5h
sng6.song_world4.track_105: equ 00008A2Dh
sng6.song_world4.track_106: equ 00008A49h
sng6.song_world4.track_107: equ 00008A4Dh
sng6.song_world4.track_108: equ 00008A51h
sng6.song_world4.track_109: equ 00008A55h
sng6.song_world4.track_110: equ 00008A7Fh
sng6.song_world4.track_111: equ 00008A8Dh
sng6.song_world4.track_112: equ 00008A9Dh
sng6.song_world4.track_115: equ 00008AD5h
sng6.song_world4.track_116: equ 00008AD9h
sng6.song_world4.track_117: equ 00008ADDh
sng6.song_world4.track_118: equ 00008B07h
sng6.song_world4.track_119: equ 00008B18h
sng6.song_world4.track_120: equ 00008B28h
sng6.song_world4.track_121: equ 00008B60h
sng6.song_world4.track_122: equ 00008B7Ch
sng6.song_world4.track_123: equ 00008B80h
sng6.song_world4.track_124: equ 00008B84h
sng6.song_world4.track_125: equ 00008B88h
sng6.song_world4.track_126: equ 00008BB2h
sng6.song_world4.track_127: equ 00008BCBh
sng6.song_world4.track_128: equ 00008BE3h
sng6.song_world4.track_129: equ 00008C18h
sng6.song_world4.track_130: equ 00008C34h
sng6.song_world4.track_131: equ 00008C3Bh
sng6.song_world4.track_132: equ 00008C42h
sng6.song_world4.track_133: equ 00008C4Ah
sng6.song_world4.track_134: equ 00008C71h
sng6.song_world4.track_135: equ 00008C76h
sng6.song_world4.track_136: equ 00008C7Bh
sng6.song_world4.track_137: equ 00008CADh
sng6.song_world4.track_142: equ 00008CC5h
sng6.song_world4.track_143: equ 00008CCAh
maps_world4: equ 00008CCFh
maps_bg_world4: equ 0000AC5Fh
texts_world4: equ 0000ADEFh
sprites_world4: equ 0000AEB7h
colors_world4: equ 0000BDB7h
txt_pass4: equ 0000BDD7h
page_world5: equ 00008000h
song_world5: equ 00008000h
sng7.song_world5.restart: equ 00008008h
sng7.song_world5.customvoice_start: equ 000081CCh
sng7.song_world5.drummacro_start: equ 000081ECh
sng7.song_world5.drum_00: equ 000081F2h
sng7.song_world5.drum_02: equ 000081FAh
sng7.song_world5.drum_04: equ 00008204h
sng7.song_world5.instrument_start: equ 0000820Ch
sng7.song_world5.instrument_00: equ 00008224h
sng7.song_world5.instrument_01: equ 00008255h
sng7.song_world5.instrument_02: equ 000082A3h
sng7.song_world5.instrument_03: equ 000082DAh
sng7.song_world5.instrument_04: equ 00008308h
sng7.song_world5.instrument_05: equ 00008313h
sng7.song_world5.instrument_06: equ 00008356h
sng7.song_world5.instrument_07: equ 0000839Bh
sng7.song_world5.instrument_08: equ 000083DDh
sng7.song_world5.instrument_09: equ 0000841Eh
sng7.song_world5.instrument_10: equ 00008461h
sng7.song_world5.instrument_11: equ 000084A3h
sng7.song_world5.track_000: equ 000084D7h
sng7.song_world5.track_001: equ 000084E4h
sng7.song_world5.track_002: equ 000084F9h
sng7.song_world5.track_003: equ 0000850Ch
sng7.song_world5.track_004: equ 0000851Fh
sng7.song_world5.track_005: equ 0000852Ch
sng7.song_world5.track_006: equ 0000853Fh
sng7.song_world5.track_007: equ 00008551h
sng7.song_world5.track_008: equ 00008556h
sng7.song_world5.track_009: equ 0000856Dh
sng7.song_world5.track_010: equ 00008577h
sng7.song_world5.track_011: equ 0000857Dh
sng7.song_world5.track_012: equ 00008587h
sng7.song_world5.track_013: equ 00008592h
sng7.song_world5.track_014: equ 0000859Ch
sng7.song_world5.track_015: equ 0000859Fh
sng7.song_world5.track_019: equ 000085A1h
sng7.song_world5.track_020: equ 000085ADh
sng7.song_world5.track_022: equ 000085BCh
sng7.song_world5.track_023: equ 000085CBh
sng7.song_world5.track_025: equ 000085CEh
sng7.song_world5.track_026: equ 000085D8h
sng7.song_world5.track_028: equ 000085E1h
sng7.song_world5.track_029: equ 000085F0h
sng7.song_world5.track_030: equ 000085FAh
sng7.song_world5.track_032: equ 00008605h
sng7.song_world5.track_033: equ 0000861Ch
sng7.song_world5.track_034: equ 00008626h
sng7.song_world5.track_035: equ 0000862Ch
sng7.song_world5.track_036: equ 00008638h
sng7.song_world5.track_037: equ 00008640h
sng7.song_world5.track_038: equ 0000864Ah
sng7.song_world5.track_039: equ 00008651h
sng7.song_world5.track_044: equ 00008693h
sng7.song_world5.track_046: equ 0000869Ch
sng7.song_world5.track_047: equ 000086A3h
sng7.song_world5.track_048: equ 000086CEh
sng7.song_world5.track_049: equ 000086E5h
sng7.song_world5.track_050: equ 000086EFh
sng7.song_world5.track_051: equ 000086F5h
sng7.song_world5.track_052: equ 000086FFh
sng7.song_world5.track_053: equ 0000870Fh
sng7.song_world5.track_054: equ 00008719h
sng7.song_world5.track_055: equ 00008728h
sng7.song_world5.track_060: equ 00008773h
sng7.song_world5.track_062: equ 0000877Fh
sng7.song_world5.track_063: equ 0000878Ah
sng7.song_world5.track_064: equ 000087D5h
sng7.song_world5.track_065: equ 000087ECh
sng7.song_world5.track_066: equ 000087F6h
sng7.song_world5.track_067: equ 000087FCh
sng7.song_world5.track_068: equ 00008806h
sng7.song_world5.track_069: equ 00008816h
sng7.song_world5.track_070: equ 00008820h
sng7.song_world5.track_071: equ 0000882Fh
sng7.song_world5.track_076: equ 00008879h
sng7.song_world5.track_078: equ 00008881h
sng7.song_world5.track_079: equ 00008888h
sng7.song_world5.track_080: equ 00008892h
sng7.song_world5.track_081: equ 000088A9h
sng7.song_world5.track_083: equ 000088B3h
sng7.song_world5.track_084: equ 000088BDh
sng7.song_world5.track_085: equ 000088CDh
sng7.song_world5.track_086: equ 000088D7h
sng7.song_world5.track_087: equ 000088E6h
sng7.song_world5.track_092: equ 00008928h
sng7.song_world5.track_094: equ 00008936h
sng7.song_world5.track_095: equ 0000893Ah
sng7.song_world5.track_100: equ 00008941h
sng7.song_world5.track_110: equ 0000894Ch
sng7.song_world5.track_111: equ 0000895Dh
sng7.song_world5.track_118: equ 00008969h
sng7.song_world5.track_119: equ 0000896Dh
sng7.song_world5.track_126: equ 00008973h
sng7.song_world5.track_127: equ 00008984h
sng7.song_world5.track_128: equ 0000898Fh
sng7.song_world5.track_134: equ 000089ABh
sng7.song_world5.track_135: equ 000089AFh
sng7.song_world5.track_136: equ 000089B5h
sng7.song_world5.track_137: equ 000089D7h
sng7.song_world5.track_138: equ 000089E1h
sng7.song_world5.track_139: equ 000089EBh
sng7.song_world5.track_140: equ 000089F5h
sng7.song_world5.track_142: equ 00008A00h
sng7.song_world5.track_143: equ 00008A09h
sng7.song_world5.track_144: equ 00008A15h
sng7.song_world5.track_145: equ 00008A37h
sng7.song_world5.track_146: equ 00008A41h
sng7.song_world5.track_147: equ 00008A4Ah
sng7.song_world5.track_148: equ 00008A54h
sng7.song_world5.track_150: equ 00008A5Fh
sng7.song_world5.track_151: equ 00008A63h
sng7.song_world5.track_152: equ 00008A68h
sng7.song_world5.track_153: equ 00008A89h
sng7.song_world5.track_154: equ 00008A93h
sng7.song_world5.track_155: equ 00008A9Bh
sng7.song_world5.track_156: equ 00008AA5h
sng7.song_world5.track_158: equ 00008AB0h
sng7.song_world5.track_159: equ 00008AB4h
sng7.song_world5.track_160: equ 00008AB8h
sng7.song_world5.track_161: equ 00008AD9h
sng7.song_world5.track_162: equ 00008AE5h
sng7.song_world5.track_163: equ 00008AEDh
sng7.song_world5.track_164: equ 00008AF9h
sng7.song_world5.track_165: equ 00008B04h
sng7.song_world5.track_166: equ 00008B18h
maps_world5: equ 00008B29h
maps_bg_world5: equ 0000AAB9h
texts_world5: equ 0000AC49h
sprites_world5: equ 0000ACFAh
spriteDataHelp: equ 0000BD1Ah
spriteColorsHelp: equ 0000BD9Ah
colors_world5: equ 0000BDDAh
txt_pass5: equ 0000BDFAh
txt_endBoss1: equ 0000BE01h
txt_endBoss2: equ 0000BE12h
img_title: equ 00008000h
img_status: equ 0000AEBDh
img_world1: equ 00008000h
img_world2: equ 00009869h
img_world3: equ 00008000h
img_world4: equ 00009A0Bh
img_world5: equ 00008000h
img_options: equ 00009A48h
img_intro1: equ 00008000h
img_intro2: equ 00008000h
img_intro3: equ 0000AAEDh
img_ending: equ 00008000h
img_logo: equ 00008000h
logo: equ 00008A58h
colorSetLogo: equ 00008ADBh
song_logo: equ 00008AFBh
song_logo.customvoice_start: equ 00008B17h
song_logo.drummacro_start: equ 00008B27h
song_logo.instrument_start: equ 00008B27h
song_logo.instrument_00: equ 00008B2Bh
song_logo.instrument_01: equ 00008B4Ah
song_logo.track_000: equ 00008B66h
song_logo.track_001: equ 00008B6Ah
song_logo.track_002: equ 00008B79h
song_logo.track_003: equ 00008BABh
song_logo.track_004: equ 00008BDCh
song_logo.track_005: equ 00008C10h
song_logo.track_006: equ 00008C3Fh
song_logo.track_007: equ 00008C6Eh
img_between: equ 00008000h
song_between: equ 00009C31h
song_between.customvoice_start: equ 00009C4Dh
song_between.drummacro_start: equ 00009C55h
song_between.instrument_start: equ 00009C55h
song_between.instrument_00: equ 00009C5Dh
song_between.instrument_01: equ 00009C89h
song_between.instrument_02: equ 00009CF5h
song_between.instrument_03: equ 00009D2Ch
song_between.track_000: equ 00009D5Ah
song_between.track_001: equ 00009D84h
song_between.track_002: equ 00009D97h
song_between.track_003: equ 00009DA3h
song_between.track_004: equ 00009DBEh
song_between.track_005: equ 00009DDCh
song_between.track_006: equ 00009E13h
song_between.track_007: equ 00009E43h
betweenWorlds: equ 00009E56h
betweenWorlds2: equ 00009E97h
