!type
msx2
!palette
002424,000048,244848,914800,B66D24,FFB648,0000FF,486D48,249124,48DA48,FF0000,FFDA91,FFFF00,FFFFFF,6D6D6D,000000
#frog right 1
................
................
................
................
................
................
.......FFF.FF...
......FAAAFAAF..
......FADDFDDF..
.....FFDDFADFDF.
....FAFAAAAAAAAF
...F5AAAAFFFFFFF
..F5AAAAFAAAAAF.
..FAAFAAAAAFFF..
..FFAAF555F55FF.
.FFFFFFFFFFFFFFF
#frog right 2
................
................
................
.......FFF.FF...
......FAAAFAAF..
......FADDFDDF..
.....FFDDFADFDF.
....FAFAAAAAAAAF
...F5AAAAFFFFFFF
..F5AAAAAAAAAAF.
..FAAFAAAAAFFFF.
...FAAFFFAF.FAF.
..FAAFFAAF...F..
.FA5FF5AF.......
FFFF..FF........
................
#frog right 3
................
................
................
................
.......FFF.FF...
.FFF..FAAAFAAF..
.FAAF.FADDFDDF..
..FAAFFDDFADFDF.
..FFF5FAAAAAAAAF
.F5AFF5AAFFFFFFF
..FAAAAAAAAAAAF.
...FFFFFFAAFAFF.
........FFA5FA5F
.........FFFF.F.
................
................
#frog left 1
................
................
................
................
................
................
...FF.FFF.......
..FAAFAAAF......
..FDDFDDAF......
.FDFDAFDDFF.....
FAAAAAAAAFAF....
FFFFFFFAAAA5F...
.FAAAAAFAAAA5F..
..FFFAAAAAFAAF..
.FF55F555FAAFF..
FFFFFFFFFFFFFFF.
#frog left 2
................
................
................
...FF.FFF.......
..FAAFAAAF......
..FDDFDDAF......
.FDFDAFDDFF.....
FAAAAAAAAFAF....
FFFFFFFAAAA5F...
.FAAAAAAAAAA5F..
.FFFFAAAAAFAAF..
.FAF.FAFFFAAF...
..F...FAAFFAAF..
.......FA5FF5AF.
........FF..FFFF
................
#frog left 3
................
................
................
................
...FF.FFF.......
..FAAFAAAF..FFF.
..FDDFDDAF.FAAF.
.FDFDAFDDFFAAF..
FAAAAAAAAF5FFF..
FFFFFFFAA5FFA5F.
.FAAAAAAAAAAAF..
.FFAFAAFFFFFF...
F5AF5AFF........
.F.FFFF.........
................
................
#owl 1
...F........F...
..F3F......F3F..
..F33FFFFFF33F..
...F33333333F...
....F3C33C3F....
....FCCCCCCF....
....FDFDDFDF....
...F3DFDDFD3F...
.FF3333FF3333FF.
.F33F333333F33F.
.F44F44FF44F44F.
.F4F44F44F44F4F.
.FF55F5555F55FF.
...FBFBFFBFBF...
....F5....5F....
.....F....F.....
#owl 2
................
...FF......FF...
..F33FFFFFF33F..
...F33333333F...
....F3C33C3F....
....FCCCCCCF....
....FDFDDFDF....
FFFF3DFDDFD3FFFF
F333333FF333333F
F333F333333F333F
F4F4F44FF44F4F4F
.F.F44F44F44F.F.
...55F5555F55...
...FBFBFFBFBF...
....F.F..F.F....
................
#owl 3
...F........F...
..F3F......F3F..
..F33FFFFFF33F..
...F33333333F...
....F3C33C3F....
FF..FCCCCCCF..FF
F3F.FDDDDDDF.F3F
F33F3DFDDFD3F33F
F333333FF333333F
.F33F333333F33F.
..F4F444444F4F..
...F44F44F44F...
...55F5555F55...
...FB5BFFB5BF...
....FF....FF....
................
#bee 1
................
...FFFF..FFFF...
.......FF.......
.....FFFFFF.....
....FDDFFDDF....
....FDFDDFDF....
....FDDFFDDF....
...F5FFFFFF5F...
..FBBFCCCCFBBF..
.F55FFFFFFF555F.
.FBBFCCCCCCFBBF.
.F55FFFFFFFF55F.
.FBBFCCCCCCFBBF.
..F55FFFFFF55F..
...FF.FCCF.FF...
.......FF.......
#bee 2
....FFF..FFF....
...F...FF...F...
.....FFFFFF.....
....FDDFFDDF....
....FDFDDFDF....
.FFFFDDFFDDFFFF.
.F555FFFFFF555F.
.FBBBFCCCCFBBBF.
.F55FFFFFFF555F.
.FBBFCCCCCCFBBF.
..F5FFFFFFFF5F..
..FBFCCCCCCFBF..
...F.FFFFFF.F...
......FCCF......
.......FF.......
................
#bee 3
................
.....FF..FF.....
....F..FF..F....
...F.FFFFFF.F...
....FDDFFDDF....
..FFFDFDDFDFFF..
FFBBFDDFFDDFBBFF
F5555FFFFFF5555F
FBBBBFCCCCFBBBBF
F555FFFFFFF5555F
.FBBFCCCCCCFBBF.
..F5FFFFFFFF5F..
...FFCCCCCCFF...
.....FFFFFF.....
......FCCF......
.......FF.......
#hedgehog 1 right
................
................
................
................
................
................
..FF.FF.FF......
.FFEFDFFEFFF....
.FDFFFFDFFEF....
FFFFEFEFFDFFF...
FEFDFEFDFEEFEF..
.F4F4F4F4FBBBF..
FB4444444BBFBFF.
FFF4444444BBBB4F
..F33FFF33FFFFFF
...FFFF.FF..FF..
#hedgehog 2 right
................
................
................
................
................
................
..FF.FF.FF......
.FFEFDFFEFFF....
.FFDFFFDFFEF....
FFFFEFEFDFFF.FF.
FEDFFEFDFEEFFEF.
.F4F4F4F4FBBBF..
F44444444BBFBFF.
FBF4444444BBBB4F
.F.F33FFF33FFFFF
....FFF..FF.FF..
#hedgehog 3 right
................
................
................
................
................
................
..FF.FF.FF......
.FFEFDFFEFFF....
.FFFDFFFDFEF....
FFDFEFEFFDFFF...
FEFDFEFDFFEFEF..
.F4F4F4F4FBBBF..
FB4444444BBFBFF.
FFF4444444BBBB4F
..FFF33FFF33FFFF
.....FF...FF....
#hedgehog 1 left
................
................
................
................
................
................
......FF.FF.FF..
....FFFEFFDFEFF.
....FEFFDFFFFDF.
...FFFDFFEFEFFFF
..FEFEEFDFEFDFEF
..FBBBF4F4F4F4F.
.FFBFBB4444444BF
F4BBBB4444444FFF
FFFFFF33FFF33F..
..FF..FF.FFFF...
#hedgehog 2 left
................
................
................
................
................
................
......FF.FF.FF..
....FFFEFFDFEFF.
....FEFFDFFFDFF.
.FF.FFFDFEFEFFFF
.FEFFEEFDFEFFDEF
..FBBBF4F4F4F4F.
.FFBFBB44444444F
F4BBBB4444444FBF
FFFFF33FFF33F.F.
..FF.FF..FFF....
#hedgehog 3 left
................
................
................
................
................
................
......FF.FF.FF..
....FFFEFFDFEFF.
....FEFDFFFDFFF.
...FFFDFFEFEFDFF
..FEFEFFDFEFDFEF
..FBBBF4F4F4F4F.
.FFBFBB4444444BF
F4BBBB4444444FFF
FFFF33FFF33FFF..
....FF...FF.....
#caterpillar right 1
..........F5F5F.
.........F4F4F..
.........F7777F.
........F77FF77F
........F77FA77F
........F777777F
.........FF778F.
........F77FFF..
........F87777F.
.FFFFFFF7F8777F.
F7F87F8F87F887F.
7F87F87F877FFF..
7F97F977F9777F..
7F97F977F9777F..
FF87F877F87F8F..
.FFEFEFEFEFEF...
#caterpillar right 2
..........F.F...
.........F5F5F..
.........F4F4F..
........FF7777FF
........F77FF77F
........F77FA77F
.........777777F
........FFF778F.
........F87FFF..
.FFFFFFFFFF887F.
FF87F877F87FF7F.
7F87F877F87777F.
7F977F977F977F..
7F977F977F97FF..
FF877F877F877F..
..FFEFEFEFEFEF..
#caterpillar right 3
.........F.F....
.........F.F....
........F5F5F...
.........F4F4F..
........FF7777FF
........F77FF77F
........F77FA77F
........F777777F
........FFF777F.
.FFFFFFFFF8FFF..
F7F87F8F87F887F.
7F87F87F877FFFF.
7F97F977F9777F..
7F97F977F9777F..
FF87F877F87F8F..
..FEFEFEFEFEF...
#caterpillar left 1
..........F5F5F.
.........F4F4F..
.........F7777F.
........F77FF77F
........F77FA77F
........F777777F
.........FF778F.
........F77FFF..
........F87777F.
.FFFFFFF7F8777F.
F7F87F8F87F887F.
7F87F87F877FFF..
7F97F977F9777F..
7F97F977F9777F..
FF87F877F87F8F..
.FFEFEFEFEFEF...
#caterpillar left 2
...F.F..........
..F5F5F.........
..F4F4F.........
FF7777FF........
F77FF77F........
F77AF77F........
F777777.........
.F877FFF........
..FFF78F........
.F788FFFFFFFFFF.
.F7FF78F778F78FF
.F77778F778F78F7
..F779F779F779F7
..FF79F779F779F7
..F778F778F778FF
..FEFEFEFEFEFF..
#caterpillar left 3
....F.F.........
....F.F.........
...F5F5F........
..F4F4F.........
FF7777FF........
F77FF77F........
F77AF77F........
F777777F........
.F777FFF........
..FFF8FFFFFFFFF.
.F788F78F8F78F7F
.FFFF778F78F78F7
..F7779F779F79F7
..F7779F779F79F7
..F8F78F778F78FF
...FEFEFEFEFEF..
#blob right 1
................
................
................
................
................
.....FFFFFF.....
....F555555F....
...F5BBBBBB5F...
..FBBBDFBBDFBF..
..FBBBFFBBFF5F..
.F5BB5FFBBFFB5F.
.FBB555BBBBBB5F.
.FBBB5BBFBFBB5F.
..FBBBBFBFBF5F..
...F55555555F...
....FF44FFF44F..
#blob right 2
................
................
................
....FFFFFFFF....
...F5BBBBBB5F...
..FBBBDFBBDFBF..
..FBBBFFBBFF5F..
.F5BB5FFBBFFB5F.
.FBB555BBBBBB5F.
.FBBB5BBFBFBB5F.
..FBBBBFBFBF5F..
...F55555555F...
....FF44FFF44F..
....F44F.F44F...
.....FF...FF....
................
#blob right 3
................
................
................
....FFFFFFFF....
...F5BBBBBB5F...
..F5BBFFBBFF5F..
..FBBBDFBBDFBF..
.F5BB5FFBBFFB5F.
.FBB555BBBBBB5F.
.FBBB5BFBBFBB5F.
..F55BBBFFBF5F..
...F5FF555FFF...
....F44F.F44F...
.....FF...FF....
................
................
#blob left 1
................
................
................
................
................
.....FFFFFF.....
....F555555F....
...F5BBBBBB5F...
..FBFDBBFDBBBF..
..F5FFBBFFBBBF..
.F5BFFBBFF5BB5F.
.F5BBBBBB555BBF.
.F5BBFBFBB5BBBF.
..F5FBFBFBBBBF..
...F55555555F...
..F44FFF44FF....
#blob left 2
................
................
................
....FFFFFFFF....
...F5BBBBBB5F...
..FBFDBBFDBBBF..
..F5FFBBFFBBBF..
.F5BFFBBFF5BB5F.
.F5BBBBBB555BBF.
.F5BBFBFBB5BBBF.
..F5FBFBFBBBBF..
...F55555555F...
..F44FFF44FF....
...F44F.F44F....
....FF...FF.....
................
#blob left 3
................
................
................
....FFFFFFFF....
...F5BBBBBB5F...
..F5FFBBFFBB5F..
..FBFDBBFDBBBF..
.F5BFFBBFF5BB5F.
.F5BBBBBB555BBF.
.F5BBFBBFB5BBBF.
..F5FBFFBBB55F..
...FFF555FF5F...
...F44F.F44F....
....FF...FF.....
................
................
#bird right 1
................
................
.........FFF....
.FFFFF.FF66DF...
F66666F666DFDF..
.F666F6666BBBBF.
..FFF666666FFF..
...F666F66DF....
...F666FDDF.....
...F111FFF......
...F666F........
....F11F........
....F66F........
.....FF.........
................
................
#bird right 2
................
................
................
..........FFF...
..FFFFF.FF66DF..
.F66666F666DFDF.
..F666F6666BBBBF
...FFF666666FFF.
.FFF6666F66DF...
F111111FF11F....
.F6666FFBFF.....
..FFFF..F.......
................
................
................
................
#bird right 3
................
................
..FFF...........
.F666F..........
..F111F...FFF...
..FF66F.FF66DF..
.F66F66F666DFDF.
..F66666666BBBBF
...F66666666FFF.
....F66666DDF...
.....FF66DFF....
......FBFF......
.......F........
................
................
................
#bird left 1
................
................
....FFF.........
...FD66FF.FFFFF.
..FDFD666F66666F
.FBBBB6666F666F.
..FFF666666FFF..
....FD66F666F...
.....FDDF666F...
......FFF111F...
........F666F...
........F11F....
........F66F....
.........FF.....
................
................
#bird left 2
................
................
................
...FFF..........
..FD66FF.FFFFF..
.FDFD666F66666F.
FBBBB6666F666F..
.FFF666666FFF...
...FD66F6666FFF.
....F11FF111111F
.....FFBFF6666F.
.......F..FFFF..
................
................
................
................
#bird left 3
................
................
...........FFF..
..........F666F.
...FFF...F111F..
..FD66FF.F66FF..
.FDFD666F66F66F.
FBBBB66666666F..
.FFF66666666F...
...FDD66666F....
....FFD66FF.....
......FFBF......
........F.......
................
................
................