!type
msx2
!palette
480000,0000B6,6D2400,914800,B66D24,FFB648,0000FF,48DA91,24B691,B6B6B6,FF0000,FFDA91,FFFF00,FFFFFF,6D6D6D,000000
#skeleton right 1
...FFFFFFF......
..FDDDDDDDFF....
.FDDDFFDDFDDF...
.FBDDFFFDFFFDF..
.FBBBDDDDDDDDF..
..FBBBBBBFDFDDF.
...FFFFFBFBFBBF.
.......FFFF.FF..
......FBDF......
...F.FFFFFF.....
..F9F999999FFF..
.FDFFBDDDDDFFDF.
..F.FBBBBBDF.F..
....FFFFFDFF....
...FFDF..FDFF...
....FDBF.FDDF...
#skeleton right 2
................
...FFFFFFF......
..FDDDDDDDFF....
.FDDDFFDDFDDF...
.FBDDDFFDFFFDF..
.FBBBDDDDDDDDF..
..FBBBBBBFDFDDF.
...FFFFFBFBFBBF.
.......BDFF.FF..
....FFFFFF......
...F9999999F....
..FDFDDDDDDFF...
..FDFBBBBBDFDF..
...FFFFDBFFFFF..
......FDBF......
......FDFDF.....
#skeleton right 3
...FFFFFFF......
..FDDDDDDDFF....
.FDDDFFDDFDDF...
.FBDDFFFDFFFDF..
.FBBBDDDDDDDDF..
.FFBBBBBBFDFDDF.
..FFFFFFBFBFBBF.
...FFFFFFFFFFFF.
......FBDFF.FF..
...FFFFFFFF.....
..F9F999999FFF..
..FFDFDDDDDFFDF.
...FFDFBBBDFDF..
....FFFDFFFFFF..
.....FDDFFDF....
.....DBF.FDBF...
#skeleton left 1
......FFFFFFF...
....FFDDDDDDDF..
...FDDFDDFFDDDF.
..FDFFFDFFFDDBF.
..FDDDDDDDDBBBF.
.FDDFDFBBBBBBF..
.FBBFBFBFFFFF...
..FF.FFFF.......
......FDBF......
.....FFFFFF.F...
..FFF999999F9F..
.FDFFDDDDDBFFDF.
..F.FDBBBBBF.F..
....FFDFFFFF....
...FFDF..FDFF...
...FDDF.FBDF....
#skeleton left 2
................
......FFFFFFF...
....FFDDDDDDDF..
...FDDFDDFFDDDF.
..FDFFFDFFDDDBF.
..FDDDDDDDDBBBF.
.FDDFDFBBBBBBF..
.FBBFBFBFFFFF...
..FF.FFDB.......
......FFFFFF....
....F9999999F...
...FFDDDDDDFDF..
..FDFDBBBBBFDF..
..FFFFFBDFFFF...
......FBDF......
.....FDFDF......
#skeleton left 3
......FFFFFFF...
....FFDDDDDDDF..
...FDDFDDFFDDDF.
..FDFFFDFFFDDBF.
..FDDDDDDDDBBBF.
.FDDFDFBBBBBBFF.
.FBBFBFBFFFFFF..
.FFFFFFFFFFFF...
..FF.FFDBF......
.....FFFFFFFF...
..FFF999999F9F..
.FDFFDDDDDFDFF..
..FDFDBBBFDFF...
..FFFFFFDFFF....
....FDFFDDF.....
...FBDF.FBD.....
#bat right 1
................
................
................
................
.......FFF......
......FEEEF.....
.....FEEEEEF....
....FEE99E9F....
...FFEE9FEFF....
..FEEFEFDFDFFF..
.FEEEEFF3F3FEEF.
F9EEEEF....F9EEF
FDEFFF......FDEF
FFF..........FFF
................
................
#bat right 2
................
................
................
................
..FFFFFFFFFFFF..
.FDEEEEFEEEFEDF.
F9EEEEFEEEEEFE9F
FEEEEFEE9E9EFEEF
FEEEFEE99E9EEEEF
.FFF.FEEFEFEFFF.
......FFDFDF....
.......F3F3F....
................
................
................
................
#bat right 3
................
...FFF.....FF...
..F9EEF...F99F..
.F9EEEEFFF9EE9F.
F9EEEEEEFEFEEE9F
FDEEEEEFEEEFEEDF
FFFFEEFEE9E9FFFF
....FFEE99E9F...
.....FEEEFEFF...
......FEFDFDF...
.......FF3F3F...
................
................
................
................
................
#bat left 1
................
................
................
................
......FFF.......
.....FEEEF......
....FEEEEEF.....
....F9E99EEF....
....FFEF9EEFF...
..FFFDFDFEFEEF..
.FEEF3F3FFEEEEF.
FEE9F....FEEEE9F
FEDF......FFFEDF
FFF..........FFF
................
................
#bat left 2
................
................
................
................
..FFFFFFFFFFFF..
.FDEFEEEFEEEEDF.
F9EFEEEEEFEEEE9F
FEEFE9E9EEFEEEEF
FEEEE9E99EEFEEEF
.FFFEFEFEEF.FFF.
....FDFDFF......
....F3F3F.......
................
................
................
................
#bat left 3
................
...FF.....FFF...
..F99F...FEE9F..
.F9EE9FFFEEEE9F.
F9EEEFEFEEEEEE9F
FDEEFEEEFEEEEEDF
FFFF9E9EEFEEFFFF
...F9E99EEFF....
...FFEFEEEF.....
...FDFDFEF......
...F3F3FF.......
................
................
................
................
................
#monster 1 right
.....FFFFF...F..
...FFEE99FFF9EF.
.FFEEFFFEEF3FEF.
FEEEF33FEEF3EEF.
F44FFF44F4F444F.
F33F33FFDDDDDDF.
F3FF3FFDFFDDFFF.
FFFFFFFDFAFDFAF.
.F3F33FDDDDDDDF.
..FF3F.DDFDDFDF.
...FFFFFFFFFFF..
...F4444F4FF4...
...F3EE3F33F33F.
...F3333FFFFF...
...FF33FEFFFEF..
....FF.E9EFE9F..
#monster 2 right
.....FFFFF...F..
...FFEE99FFFF9F.
.FFEEFFFEEF3FEF.
FEEEF33FEEF3EEF.
F44FFF44F4F444F.
F33F33FFDDDDDDF.
F3FF3FFDFFDDFFF.
FFFFFFFDFAFDFAF.
.F3F33FDDDDDDDF.
..FF3F.DDFDDFDF.
...FFFFFFFFFFF..
...F4444F4FF4...
...F3EE3F33F33F.
...F3333FFFFF...
...FF33.EFFF....
....FF..EE9.....
#monster 3 right
................
.....FFFF...F...
...FFEE99FFF9E..
.FFEEFFFEEF3FE..
FEEEF33FEEF3EEF.
F44FFF44F4F444F.
F33F33FFDDDDDDF.
F3FF3FFDFFDDFFF.
.FFFFFFDFAFDFAF.
..3F33.DDDDDDDF.
..FF3FFDDFDDFD..
...F4444FFFFF...
...F3EE3F33F33F.
...F3333FFFFF...
...FF33FEFFFEF..
....FF.99EFE9F..
#monster 1 left
..F...FFFFF.....
.FE9FFF99EEFF...
.FEF3FEEFFFEEFF.
.FEE3FEEF33FEEEF
.F444F4F44FFF44F
.FDDDDDDFF33F33F
.FFFDDFFDFF3FF3F
.FAFDFAFDFFFFFFF
.FDDDDDDDF33F3F.
.FDFDDFDD.F3FF..
..FFFFFFFFFFF...
...4FF4F4444F...
.F33F33F3EE3F...
...FFFFF3333F...
..FEFFFEF33FF...
..F9EFE9E.FF....
#monster 2 left
..F...FFFFF.....
.F9FFFF99EEFF...
.FEF3FEEFFFEEFF.
.FEE3FEEF33FEEEF
.F444F4F44FFF44F
.FDDDDDDFF33F33F
.FFFDDFFDFF3FF3F
.FAFDFAFDFFFFFFF
.FDDDDDDDF33F3F.
.FDFDDFDD.F3FF..
..FFFFFFFFFFF...
...4FF4F4444F...
.F33F33F3EE3F...
...FFFFF3333F...
....FFFE.33FF...
.....9EE..FF....
#monster 3 left
................
...F...FFFF.....
..E9FFF99EEFF...
..EF3FEEFFFEEFF.
.FEE3FEEF33FEEEF
.F444F4F44FFF44F
.FDDDDDDFF33F33F
.FFFDDFFDFF3FF3F
.FAFDFAFDFFFFFF.
.FDDDDDDD.33F3..
..DFDDFDDFF3FF..
...FFFFF4444F...
.F33F33F3EE3F...
...FFFFF3333F...
..FEFFFEF33FF...
..F9EFE99.FF....
#knight right 1
....FFFFFF......
...FDDDDDFF.....
..F99EEE999F....
.F99EEEEEEEF..F.
.FEEEFEFEFEF.FDF
.FF9EFEFEFEFF9EF
..F99EEFEFEF9EF.
.FFFFFFEEEF9EF..
.F3333FEEFEEF...
..FCCFFFFFFF....
..F33FEEEEF.....
..FFF99F9FF.....
..FEEEFFF3F.....
.F3FFF..F33F....
.F33F....FFF....
..FF............
#knight right 2
....FFFFFF......
...FDDDDDFF.....
..F99EEE999F....
.F99EEEEEEEF....
.FEEEFEFEFEF....
..F9EFEFEFEF..FF
..F9EEEFEFEF.F9F
.FF99EEEEEEFF9EF
.FFFFFFEEEFF9EF.
.F3333FFEFFEEF..
..FCCFFFFFFFF...
..F33FEEEFF.....
...FF9F99F......
.....FFEF.......
.....F3FF.......
.....F33F.......
#knight right 3
....FFFFFF......
...FDDDDDFF.....
..F99EEE999F....
.F99EEEEEEEF....
.FEEEFEFEFEF....
..F9EFEFEFEF....
..F99EEFEFEF....
.FFFFFFEEEEF....
.F3333FEEEF.....
..FCCFFFFFFFFFF.
..FEEFEEEF9999EF
..FF99999FFFFFF.
..FFFEFEF.......
..F33FFF3F......
..F3F.FF33F.....
...F....FF......
#knight left 1
......FFFFFF....
.....FFDDDDDF...
....F999EEE99F..
.F..FEEEEEEE99F.
FDF.FEFEFEFEEEF.
FE9FFEFEFEFE9FF.
.FE9FEFEFEE99F..
..FE9FEEEFFFFFF.
...FEEFEEF3333F.
....FFFFFFFCCF..
.....FEEEEF33F..
.....FF9F99FFF..
.....F3FFFEEEF..
....F33F..FFF3F.
....FFF....F33F.
............FF..
#knight left 2
......FFFFFF....
.....FFDDDDDF...
....F999EEE99F..
....FEEEEEEE99F.
....FEFEFEFEEEF.
FF..FEFEFEFE9F..
F9F.FEFEFEEE9F..
FE9FFEEEEEE99FF.
.FE9FFEEEFFFFFF.
..FEEFFEFF3333F.
...FFFFFFFFCCF..
.....FFEEEF33F..
......F99F9FF...
.......FEFF.....
.......FF3F.....
.......F33F.....
#knight left 3
......FFFFFF....
.....FFDDDDDF...
....F999EEE99F..
....FEEEEEEE99F.
....FEFEFEFEEEF.
....FEFEFEFE9F..
....FEFEFEE99F..
....FEEEEFFFFFF.
.....FEEEF3333F.
.FFFFFFFFFFCCF..
FE9999FEEEFEEF..
.FFFFFF99999FF..
.......FEFEFFF..
......F3FFF33F..
.....F33FF.F3F..
......FF....F...
#ghost right 1
...FFFFF........
..FBDDDDFFF.....
.FBDDDDDDDDF....
..FFDDDDDDDDF...
...FDDDDDDDDDF..
..FDDDFFFDFFFF..
..FDDFFAFFFAFF..
..FDDDFFFFFFFF..
..FDFFDDDDDDDFF.
..FFDDDDDFFDFDDF
..FDDDDDDDDFDDF.
FFFDDDFFDDDDDDF.
FDDDDFEEFDDDDDF.
.FDDFEEEFDDDDDF.
..FF999F9F999F..
....FFF.F.FFF...
#ghost right 2
.FFFFFFF........
.FBDDDDDFFF.....
..FDDDDDDDDF....
...FDDDDDDDDF...
...FDDDDDDDDDF..
..FDDDDDDDDDDF..
..FDDDFFFDFFFF..
..FDDDFAFFFAFF..
..FDDFFFFFFFFF..
..FFFDDDDDDDDFF.
..FDDFDDFDDDFDDF
FFFDDDDDDFFFDDF.
FDDDDDDDDDDDDDF.
.FDDDDDDFFEEFDF.
..FF99FFFFF99F..
....FF.....FF...
#ghost right 3
...FFFFF........
..FBDDDDFFF.....
.FBDDDDDDDDF....
..FFDDDDDDDDF...
...FDDDDDDDDDF..
..FDDDFFFDFFFF..
..FDDDFAFFFAFF..
..FDDDFFFFFFFF..
..FDFFDDDDDDDFF.
..FFDDDDFDDDFDDF
..FDDDDDDFFFDDF.
FFFDDDDDDDDDDDF.
FDDDDDDDDDDFFFF.
.FDDDDDDDDFEEEF.
..FF9999FF99999F
....FFFF..FFFFF.
#ghost left 1
........FFFFF...
.....FFFDDDDBF..
....FDDDDDDDDBF.
...FDDDDDDDDFF..
..FDDDDDDDDDF...
..FFFFDFFFDDDF..
..FFAFFFAFFDDF..
..FFFFFFFFDDDF..
.FFDDDDDDDFFDF..
FDDFDFFDDDDDFF..
.FDDFDDDDDDDDF..
.FDDDDDDFFDDDFFF
.FDDDDDFEEFDDDDF
.FDDDDDFEEEFDDF.
..F999F9F999FF..
...FFF.F.FFF....
#ghost left 2
........FFFFFFF.
.....FFFDDDDDBF.
....FDDDDDDDDF..
...FDDDDDDDDF...
..FDDDDDDDDDF...
..FDDDDDDDDDDF..
..FFFFDFFFDDDF..
..FFAFFFAFDDDF..
..FFFFFFFFFDDF..
.FFDDDDDDDDFFF..
FDDFDDDFDDFDDF..
.FDDFFFDDDDDDFFF
.FDDDDDDDDDDDDDF
.FDFEEFFDDDDDDF.
..F99FFFFF99FF..
...FF.....FF....
#ghost left 3
........FFFFF...
.....FFFDDDDBF..
....FDDDDDDDDBF.
...FDDDDDDDDFF..
..FDDDDDDDDDF...
..FFFFDFFFDDDF..
..FFAFFFAFDDDF..
..FFFFFFFFDDDF..
.FFDDDDDDDFFDF..
FDDFDDDFDDDDFF..
.FDDFFFDDDDDDF..
.FDDDDDDDDDDDFFF
.FFFFDDDDDDDDDDF
.FEEEFDDDDDDDDF.
F99999FF9999FF..
.FFFFF..FFFF....
#bubble right 1
......FFFFF.....
....FF88888F....
...F88777778F...
..F8777777777F..
.F87777FF7FF7F..
.F7777FDDFDDDF..
.F7777DDFDDFDF..
.F7777DFFDFFDF..
..F877778887FF..
.F8FF778FF887F..
.F877F7888F87F..
.FF88F77888777F.
.F8FF777777FFFFF
F777777777FEEEEF
F77FF9997FF999FF
.FF..FFFF..FFFF.
#bubble right 2
......FFFFF.....
....FF88888F....
...F88777778F...
..F8777777777F..
.F87777777777F..
.F77777FF7FF7F..
.F7777FDDFDDDF..
.F7777DDFDDFDF..
..F777DFFDFFDFF.
.F8F8777887777F.
.F87F778FF887F..
.FF8F7788FF877F.
.F7F77777887778F
F7777777788777FF
F77FFEEEEEEEEFF.
.FF..FFFFFFFFF..
#bubble right 3
......FFFFF.....
....FF88888F....
...F88777778F...
..F8777777777F..
.F87777FF7FF7F..
.F7777FDDFDDDF..
.F7777DDFDDFDF..
.F7777DFFDFFDFF.
..F777777887777F
.F8F77778FF877F.
.F8F7778FFF87FF.
.FF77777888777F.
.F77777FF777777F
F7777FFEEF7777FF
F77FF9999FF999FF
.FF..FFFF..FFFF.
#bubble left 1
.....FFFFF......
....F88888FF....
...F87777788F...
..F7777777778F..
..F7FF7FF77778F.
..FDDDFDDF7777F.
..FDFDDFDD7777F.
..FDFFDFFD7777F.
..FF877877778F..
..F778FF877FF8F.
..F78F8877F778F.
.F77787777F88FF.
FFFFF777777FF8F.
FEEEEF777777777F
FF999FF7999FF77F
.FFFF..FFFF..FF.
#bubble left 2
.....FFFFF......
....F88888FF....
...F87777788F...
..F7777777778F..
..F77777777778F.
..F7FF7FF77777F.
..FDDDFDDF7777F.
..FDFDDFDD7777F.
.FFDFFDFFD777F..
.F7777887778F8F.
..F778FF877F78F.
.F778FF8777F8FF.
F87778877777F7F.
FF7778877777777F
.FFEEEEEEEEFF77F
..FFFFFFFFF..FF.
#bubble left 3
.....FFFFF......
....F88888FF....
...F87777788F...
..F7777777778F..
..F7FF7FF77778F.
..FDDDFDDF7777F.
..FDFDDFDD7777F.
.FFDFFDFFD7777F.
F777788777777F..
.F778FF87777F8F.
.FF78FFF8777F8F.
.F77788877777FF.
F777777FF77777F.
FF7777FEEFF7777F
FF999FF9999FF77F
.FFFF..FFFF..FF.