!type
msx2
!palette
000048,00006D,486DFF,914800,B66D24,6D0000,0000FF,DADAFF,004800,006D00,FF0000,FFDA91,FFFF00,FFFFFF,24B600,000000
#monster 1 right 1
................
......FFFFF.....
....FFDDDDDFF...
...FDDDDDDDDDF..
..FDDDFDDDDDDDF.
..FDDF7DDD7FDDF.
.FDDDDDDDDD7FDDF
.FDDDDDDDDDD7DDF
.FDDF7DDDDDDDDDF
.FDDFDDDDDDDDDDF
.FDDDDDDDDDDDDDF
..FDDDDDDD7DDDF.
..FDDDDDD7FDDDF.
...FDDDDFFDDDF..
....FFDDDDDFF...
......FFFFF.....
#monster 1 right 2
.......FFF......
....FFFDDDFFF...
...FDDDDDDDDDF..
..FDDDDDDFFDDDF.
..FDDDDDD77DDDF.
.FDDDDDDDDDDDDDF
.FDDDDDDDDDDDDDF
.FDDF7DDDDDDDDDF
.FDDF7DDDDDDDDDF
.FDDDFDDDDDDDDDF
..FDDDDDDD7FDDF.
..FDDDDDD7FDDDF.
...FFDDDDDDDFF..
.....FDDDDDF....
......FFFFF.....
................
#monster 1 right 3
................
.....FFFFF......
...FFDDDDDFF....
..FDDDDDDDDDF...
.FDDFFDDDDDDDF..
.FDF77DDDDDDDF..
FDDF7DDDDD7FDF..
FDDDDDDDDD7FDDF.
FDDDDDDDDDDDDDF.
FDDDDDDDDDDDDF..
FDDDDDDDDDDDDF..
.FDDF77DDDDDDF..
.FDDDF7DDDDDDF..
..FDDDDDDDDDF...
...FFDDDDDFF....
.....FFFFF......
#monster 1 left 1
................
......FFFFF.....
....FFDDDDDFF...
...FDDDDDDDDDF..
..FDDDDDDDFDDDF.
..FDDF7DDD7FDDF.
.FDDF7DDDDDDDDDF
.FDD7DDDDDDDDDDF
.FDDDDDDDDD7FDDF
.FDDDDDDDDDDFDDF
.FDDDDDDDDDDDDDF
..FDDD7DDDDDDDF.
..FDDDF7DDDDDDF.
...FDDDFFDDDDF..
....FFDDDDDFF...
......FFFFF.....
#monster 1 left 2
......FFF.......
...FFFDDDFFF....
..FDDDDDDDDDF...
.FDDDFFDDDDDDF..
.FDDD77DDDDDDF..
FDDDDDDDDDDDDDF.
FDDDDDDDDDDDDDF.
FDDDDDDDDD7FDDF.
FDDDDDDDDD7FDDF.
FDDDDDDDDDFDDDF.
.FDDF7DDDDDDDF..
.FDDDF7DDDDDDF..
..FFDDDDDDDFF...
....FDDDDDF.....
.....FFFFF......
................
#monster 1 left 3
................
.....FFFFF......
...FFDDDDDFF....
..FDDDDDDDDDF...
.FDDDDDDDFFDDF..
.FDDDDDDD77FDF..
.FDF7DDDDD7FDDF.
FDDF7DDDDDDDDDF.
FDDDDDDDDDDDDDF.
.FDDDDDDDDDDDDF.
.FDDDDDDDDDDDDF.
.FDDDDDD77FDDF..
.FDDDDDD7FDDDF..
..FDDDDDDDDDF...
...FFDDDDDFF....
.....FFFFF......
#snowman 2 right 1
................
.....FFFFF......
.....FF55F......
....FFFFFFF.....
.....F7DDF......
....F7DDF7F.....
....FDDDDAAA....
.....F7DDF......
....F7DDDDF.FF..
.FFFDDDDDDDF33F.
F33FDDDDFDFFFF..
.FFFDDDDDDDF....
...F7DDDFD7F....
....F7DDD7F.....
.....FDDFF......
....F3FF33F.....
#snowman 2 right 2
................
................
.....FFFFF......
.....FF55F......
....FFFFFFF.....
.....F7DDF......
....F7DDF7F.....
....FDDDDAAF.F..
.F..FFDDDFF.F3F.
F3FFDDDDDDFF3F..
.F3FDDDDFDFFF...
..FF7DDDDDDF....
...F7DDDFD7F....
....F7DDD7F.....
.....FFDFFF.....
.....F333F......
#snowman 2 right 3
................
.....FFFFF......
.....FF55F......
....FFFFFFF.....
.....F7DDF......
....F7DDF7F.....
....FDDDDAAA....
.....F7DDF......
....F7DDDDF.....
.FFF7DDDDDDFFF..
F33FDDDDFDFF33F.
.FFFDDDDDDDFFF..
...F7DDDFD7F....
....F7DDD7F.....
......FDDFF.....
....F33FF3FF....
#snowman 2 left 1
................
......FFFFF.....
......F55FF.....
.....FFFFFFF....
......FDD7F.....
.....F7FDD7F....
....AAADDDDF....
......FDD7F.....
..FF.FDDDD7F....
.F33FDDDDDDDFFF.
..FFFFDFDDDDF33F
....FDDDDDDDFFF.
....F7DFDDD7F...
.....F7DDD7F....
......FFDDF.....
.....F33FF3F....
#snowman 2 left 2
................
................
......FFFFF.....
......F55FF.....
.....FFFFFFF....
......FDD7F.....
.....F7FDD7F....
..F.FAADDDDF....
.F3F.FFDDDFF..F.
..F3FFDDDDDDFF3F
...FFFDFDDDDF3F.
....FDDDDDD7FF..
....F7DFDDD7F...
.....F7DDD7F....
.....FFFDFF.....
......F333F.....
#snowman 2 left 3
................
......FFFFF.....
......F55FF.....
.....FFFFFFF....
......FDD7F.....
.....F7FDD7F....
....AAADDDDF....
......FDD7F.....
.....FDDDD7F....
..FFFDDDDDD7FFF.
.F33FFDFDDDDF33F
..FFFDDDDDDDFFF.
....F7DFDDD7F...
.....F7DDD7F....
.....FFDDF......
....FF3FF33F....
#penguin 3 right 1
................
......FFFF......
.....FAAAAF.....
....FAAADDAF....
...FAAADDFDDF...
...FAAAADFDDAF..
...FAAAADDDAAAF.
...FAAADDDDDFF..
..FAADDDDDDDDF..
..FADDDDDDDDDF..
..FADAADDDDDDF..
..FAAAADDDDDDF..
...FAAAADDDDF...
....FAAAAAAF....
.....FFFFFF.....
.....F4F444F....
#penguin 3 right 2
................
................
......FFFF......
.....FAAAAF.....
....FAAADDAF....
...FAAADDFDDF...
...FAAAADFDDAF..
...FAAAADDDAAAF.
...FAAADDDDDFF..
..FAAAAADDDDDF..
..FAAAAAADDDDF..
..FAAADAADDDDF..
..FAAAADAADDDF..
...FAAAADDDDF...
....FAAFFFFF....
.....FF444F.....
#penguin 3 right 3
................
......FFFF......
.....FAAAAF.....
....FAAADDAF....
...FAAADDADDF...
...FAAAADFDDAF..
...FAAAADDDAAAF.
...FAAADDDDDFF..
..FAAAAADDDDDF..
..FAADAAAADDDF..
..FAAADDAAADDF..
..FAAAAADDDDDF..
...FAAAADDDDF...
....FAAAAAAF....
.....FFFFFF.....
.....F444F4F....
#penguin 3 left 1
................
......FFFF......
.....FAAAAF.....
....FADDAAAF....
...FDDFDDAAAF...
..FADDFDAAAAF...
.FAAADDDAAAAF...
..FFDDDDDAAAF...
..FDDDDDDDDAAF..
..FDDDDDDDDDAF..
..FDDDDDDAADAF..
..FDDDDDDAAAAF..
...FDDDDAAAAF...
....FAAAAAAF....
.....FFFFFF.....
....F444F4F.....
#penguin 3 left 2
................
................
......FFFF......
.....FAAAAF.....
....FADDAAAF....
...FDDFDDAAAF...
..FADDFDAAAAF...
.FAAADDDAAAAF...
..FFDDDDDAAAF...
..FDDDDDAAAAAF..
..FDDDDAAAAAAF..
..FDDDDAADAAAF..
..FDDDAADAAAAF..
...FDDDDAAAAF...
....FFFFFAAF....
.....F444FF.....
#penguin 3 left 3
................
......FFFF......
.....FAAAAF.....
....FADDAAAF....
...FDDADDAAAF...
..FADDFDAAAAF...
.FAAADDDAAAAF...
..FFDDDDDAAAF...
..FDDDDDAAAAAF..
..FDDDAAAADAAF..
..FDDAAADDAAAF..
..FDDDDDAAAAAF..
...FDDDDAAAAF...
....FAAAAAAF....
.....FFFFFF.....
....F4F444F.....
#snowmonster right 1
................
................
......FFFFF.....
.....FDDDDDF....
....FD777777F...
....F77DFDFD7F..
....FD777777FF..
...FDD77FFF7F...
..FDDDD77777DF..
.FDDDDDDDDDDDDF.
.FDFFDDD7DDFDDDF
.FDFDF77D77FFDDF
.F2F.FFDDFF.F22F
.FBF.FDDFFF.FBF.
..F.FDDFFDF..F..
....FFF..FF.....
#snowmonster right 2
................
......FFFFF.....
.....FDDDDDF....
....FD777777F...
....F77DFDFD7F..
....FD777777FF..
...FDD77FFF7F...
..FDDDD77777DF..
..FDFDDDDDDDDDF.
..FDDFDD7DDFDDF.
..FDDF77D77FFDF.
..F2FFDDDDF.F2F.
..FBFFFDDF..FBF.
...F..FD7DF..F..
......FDD7F.....
......FFFF......
#snowmonster right 3
................
................
......FFFFF.....
.....FDDDDDF....
....FD777777F...
....F77DFDFD7F..
....FD777777FF..
...FDD77FFF7F...
..FDDDD77777DF..
..FDFDDDDDDDDDF.
..FDDFDD7DDFDDF.
..FDDF77D77FFDF.
..F2FFDDDFF.F2F.
...FBFFDFDF.FBF.
....FFDFFDDF.F..
.....FF..FF.....
#snowmonster left 1
................
................
.....FFFFF......
....FDDDDDF.....
...F777777DF....
..F7DFDFD77F....
..FF777777DF....
...F7FFF77DDF...
..FD77777DDDDF..
.FDDDDDDDDDDDDF.
FDDDFDD7DDDFFDF.
FDDFF77D77FDFDF.
F22F.FFDDFF.F2F.
.FBF.FFFDDF.FBF.
..F..FDFFDDF.F..
.....FF..FFF....
#snowmonster left 2
................
.....FFFFF......
....FDDDDDF.....
...F777777DF....
..F7DFDFD77F....
..FF777777DF....
...F7FFF77DDF...
..FD77777DDDDF..
.FDDDDDDDDDFDF..
.FDDFDD7DDFDDF..
.FDFF77D77FDDF..
.F2F.FDDDDFF2F..
.FBF..FDDFFFBF..
..F..FD7DF..F...
.....F7DDF......
......FFFF......
#snowmonster left 3
................
................
.....FFFFF......
....FDDDDDF.....
...F777777DF....
..F7DFDFD77F....
..FF777777DF....
...F7FFF77DDF...
..FD77777DDDDF..
.FDDDDDDDDDFDF..
.FDDFDD7DDFDDF..
.FDFF77D77FDDF..
.F2F.FFDDDFF2F..
.FBF.FDFDFFBF...
..F.FDDFFDFF....
.....FF..FF.....
#wolf right 1
.......F..F.....
......F4FF4F....
.....F44F44F....
.....F4BBBBF....
....F4BBBBBBF...
....FBBFFBFFBF..
....FBBFDBFDBF..
...F44BBBFBBF...
..F4444BBFFB4F..
.F444444444444F.
.F44F444444F444F
.F4F.F44444FFF4F
F44F.FF444F.F44F
FBF..F444FF.FBF.
.F..F33FF3F..F..
....F3F..FF.....
#wolf right 2
................
.......F..F.....
......F4FF4F....
.....F44F44F....
.....F4BBBBF....
....F4BBBBBBF...
....FBBFFBFFBF..
....FBBFDBFDBF..
...F44BBBFBBF...
..F4444BBFFB4F..
..F44F44444444F.
..F4F444444F44F.
..F4FF44444FF4F.
..F4F.F44FF.F4F.
..FBF.FFFF..FBF.
...F..F333F..F..
#wolf right 3
.......F..F.....
......F4FF4F....
.....F44F44F....
.....F4BBBBF....
....F4BBBBBBF...
....FBBFFBFFBF..
....FBBFDBFDBF..
...F44BBBFBBF...
..F4444BBFFB4F..
..F44444444444F.
..F4F444444F44F.
..F44F44444FF44F
..F44FF444F..F4F
...FBFFF4FF..FBF
....FF3FF33F..F.
.....FF.F3F.....
#wolf left 1
.....F..F.......
....F4FF4F......
....F44F44F.....
....FBBBB4F.....
...FBBBBBB4F....
..FBFFBFFBBF....
..FBDFBDFBBF....
...FBBFBBB44F...
..F4BFFBB4444F..
.F444444444444F.
F444F444444F44F.
F4FFF44444F.F4F.
F44F.F444FF.F44F
.FBF.FF444F..FBF
..F..F3FF33F..F.
.....FF..F3F....
#wolf left 2
................
.....F..F.......
....F4FF4F......
....F44F44F.....
....FBBBB4F.....
...FBBBBBB4F....
..FBFFBFFBBF....
..FBDFBDFBBF....
...FBBFBBB44F...
..F4BFFBB4444F..
.F44444444F44F..
.F44F444444F4F..
.F4FF44444FF4F..
.F4F.FF44F.F4F..
.FBF..FFFF.FBF..
..F..F333F..F...
#wolf left 3
.....F..F.......
....F4FF4F......
....F44F44F.....
....FBBBB4F.....
...FBBBBBB4F....
..FBFFBFFBBF....
..FBDFBDFBBF....
...FBBFBBB44F...
..F4BFFBB4444F..
.F44444444444F..
.F44F444444F4F..
F44FF44444F44F..
F4F..F444FF44F..
FBF..FF4FFFBF...
.F..F33FF3FF....
.....F3F.FF.....
#bird right 1
................
................
.........FFF....
.FFFFF.FF66DF...
F66666F666DFDF..
.F666F6666BBBBF.
..FFF666666FFF..
...F666F66DF....
...F222FDDF.....
...F666FFF......
...F666F........
....F22F........
....F66F........
.....FF.........
................
................
#bird right 2
................
................
................
..........FFF...
..FFFFF.FF66DF..
.F66666F666DFDF.
..F666F6666BBBBF
...FFF666666FFF.
.FFF6666F66DF...
F222222FF2DF....
.F6666FFBFF.....
..FFFF..F.......
................
................
................
................
#bird right 3
................
................
..FFF...........
.F666F..........
..F222F...FFF...
..FF66F.FF66DF..
.F66F66F666DFDF.
..F66666666BBBBF
...F66666666FFF.
....F22222DDF...
.....FF66DFF....
......FBFF......
.......F........
................
................
................
#bird left 1
................
................
....FFF.........
...FD66FF.FFFFF.
..FDFD666F66666F
.FBBBB6666F666F.
..FFF666666FFF..
....FD66F666F...
.....FDDF222F...
......FFF666F...
........F666F...
........F22F....
........F66F....
.........FF.....
................
................
#bird left 2
................
................
................
...FFF..........
..FD66FF.FFFFF..
.FDFD666F66666F.
FBBBB6666F666F..
.FFF666666FFF...
...FD66F6666FFF.
....FD2FF222222F
.....FFBFF6666F.
.......F..FFFF..
................
................
................
................
#bird left 3
................
................
...........FFF..
..........F666F.
...FFF...F222F..
..FD66FF.F66FF..
.FDFD666F66F66F.
FBBBB66666666F..
.FFF66666666F...
...FDD22222F....
....FFD66FF.....
......FFBF......
........F.......
................
................
................
#owl 1
...F........F...
..F3F......F3F..
..F33FFFFFF33F..
...F33333333F...
....F3C33C3F....
....FCCCCCCF....
....FDFDDFDF....
...F3DFDDFD3F...
.FF3333FF3333FF.
.F33F333333F33F.
.F44F44FF44F44F.
.F4F44F44F44F4F.
.FF55F5555F55FF.
...FBFBFFBFBF...
....F5F..F5F....
.....F....F.....
#owl 2
................
...FF......FF...
..F33FFFFFF33F..
...F33333333F...
....F3C33C3F....
....FCCCCCCF....
....FDFDDFDF....
FFFF3DFDDFD3FFFF
F333333FF333333F
F333F333333F333F
F4F4F44FF44F4F4F
.F.F44F44F44F.F.
...55F5555F55...
...FBFBFFBFBF...
....F.F..F.F....
................
#owl 3
...F........F...
..F3F......F3F..
..F33FFFFFF33F..
...F33333333F...
....F3C33C3F....
FF..FCCCCCCF..FF
F3F.FDDDDDDF.F3F
F33F3DFDDFD3F33F
F333333FF333333F
.F33F333333F33F.
..F4F444444F4F..
...F44F44F44F...
...55F5555F55...
...FB5BFFB5BF...
....FF....FF....
................