!type
msx2
!palette
242448,240048,24486D,914800,B66D24,FFB648,0000FF,486D91,249124,48DA48,FF0000,FFDA91,FFFF00,FFFFFF,6D6D6D,000000
#monster 1 right 1
................
.......FF.......
......FBBF......
.....FB55BF.....
.....FB55BF.....
....FB555FBF....
....F555FAFF....
....FB555FBF....
...FB555555BF...
...FB55555FFF...
...FB555BF..F...
..FB55555BFFBF..
..FB5B5B5B5BBF..
..FBB5B5B5B5BF..
...FBBBBBBBBF...
....FFFFFFFF....
#monster 1 right 2
................
.......FF.......
.....FFBBFF.....
....FB5555BF....
....FB555FBF....
...F5555FAF5F...
...FB5555F5BF...
...FB555555BF...
...FB55555FFF...
...FB5555F.FF...
....F5B55FFF....
....FB5B5BBF....
....FBB5B5BF....
.....FBBBBF.....
......FFFF......
................
#monster 1 right 3
................
......FFFF......
.....FBBBBF.....
...FBB5555BBF...
...FB5555F5BF...
..F55555FAF55F..
..FB55555F55BF..
..FBB5555555BF..
..FBB5B5B5BFFF..
...FBB5B5BF.F...
....FBBBBBBF....
.....FFFFFF.....
................
................
................
................
#monster 1 left 1
................
.......FF.......
......FBBF......
.....FB55BF.....
.....FB55BF.....
....FBF555BF....
....FFAF555F....
....FBF555BF....
...FB555555BF...
...FFF55555BF...
...F..FB555BF...
..FBFFB55555BF..
..FBB5B5B5B5BF..
..FB5B5B5B5BBF..
...FBBBBBBBBF...
....FFFFFFFF....
#monster 1 left 2
................
.......FF.......
.....FFBBFF.....
....FB5555BF....
....FBF555BF....
...F5FAF5555F...
...FB5F5555BF...
...FB555555BF...
...FFF55555BF...
...F..F5555BF...
....FFF55B5F....
....FBB5B5BF....
....FB5B5BBF....
.....FBBBBF.....
......FFFF......
................
#monster 1 left 3
................
......FFFF......
.....FBBBBF.....
...FBB5555BBF...
...FB5F5555BF...
..F55FAF55555F..
..FB55F55555BF..
..FB5555555BBF..
..FFFB5B5B5BBF..
...F.FB5B5BBF...
....FBBBBBBF....
.....FFFFFF.....
................
................
................
................
#monster 2 right 1
...FFFFF........
..FF2222F.......
.FF777777F......
.F77F777FF......
.F77DF7FDF......
.F22DF2FDF......
.F77777777F.....
.F7777D77DF.....
..FF77FFFFF.....
.F77F77777F.....
.F222FFFFFFFFF..
.F77F777777FEEF.
FEFFF77777FFFEEF
FEEFFFFFFFFFFEF.
.FF.F22F2F...F..
....FFF.FF......
#monster 2 right 2
................
...FFFFF........
..FF2222F.......
.FF777777F......
.F77F777FF......
.F77DF7FDF......
.F22DF2FDF......
.F77777777F.....
.F7777D77DF.....
..FFF7FFFFF.....
..F22F2222FF....
.FF777FFFFFFFF..
FEF7FF77777FEEF.
FEFFFFFFF7FFEEEF
.F.FF222FFFFFFF.
.....FFFF.......
#monster 2 right 3
...FFFFF........
..FF2222F.......
.FF777777F......
.F77F777FF......
.F77DF7FDF......
.F22DF2FDF......
.F77777777F.....
.F7777D77DF.....
..FF77FFFFF.....
.F77F77777F.....
.F222FFFFFFFFF..
.F77F777777FEEF.
FEFFF77777FFFEEF
FEEFFFFFFFFFFEF.
.FF.F2FF22F..F..
.....F.FFF......
#monster 2 left 1
........FFFFF...
.......F2222FF..
......F777777FF.
......FF777F77F.
......FDF7FD77F.
......FDF2FD22F.
.....F77777777F.
.....FD77D7777F.
.....FFFFF77FF..
.....F77777F77F.
..FFFFFFFFF222F.
.FEEF777777F77F.
FEEFFF77777FFFEF
.FEFFFFFFFFFFEEF
..F...F2F22F.FF.
......FF.FFF....
#monster 2 left 2
................
........FFFFF...
.......F2222FF..
......F777777FF.
......FF777F77F.
......FDF7FD77F.
......FDF2FD22F.
.....F77777777F.
.....FD77D7777F.
.....FFFFF7FFF..
....FF2222F22F..
..FFFFFFFF777FF.
.FEEF77777FF7FEF
FEEEFF7FFFFFFFEF
.FFFFFFF222FF.F.
.......FFFF.....
#monster 2 left 3
........FFFFF...
.......F2222FF..
......F777777FF.
......FF777F77F.
......FDF7FD77F.
......FDF2FD22F.
.....F77777777F.
.....FD77D7777F.
.....FFFFF77FF..
.....F77777F77F.
..FFFFFFFFF222F.
.FEEF777777F77F.
FEEFFF77777FFFEF
.FEFFFFFFFFFFEEF
..F..F22FF2F.FF.
......FFF.F.....
#monster 3 right 1
.....FFFFF......
....FEEDDDF.....
...FEDDDDDDF....
...FEDDFDFDF....
...FDDFAFAFF....
...FDDDDDDDF....
...FDDEFFFEF....
.FFFFDDDDDFDF...
F33FDFFFFFDDDF..
FEEFDFDDFDDFF...
.FFFFDDDFDDF....
....FFFFFFF.....
....FDFFDDF.....
....FDFF7F......
....F77FF.......
....FFFF........
#monster 3 right 2
................
.....FFFFF......
....FEEDDDF.....
...FEDDDDDDF....
...FEDDFDFDF....
...FDDFAFAFF....
...FDDDDDDDF....
...FDDEFFFEF....
...FFDDDDDFDF...
.FFFDFFFFFDDF...
F33FDFDDFDDFDF..
FEEFFDDDDFDFF...
.FF.FFFFFFF.....
......FDFF......
......FDDF......
......F77F......
#monster 3 right 3
.....FFFFF......
....FEEDDDF.....
...FEDDDDDDF....
...FEDDFDFDF....
...FDDFFFFFF....
...FDDDDDDDF....
...FDDEFFFEF....
.FFFFDDDDDFDF...
F33FDFFFFFDDDF..
FEEFDFDDFDDFF...
.FFFFDDDFDDF....
....FFFFFFF.....
.....FDDFDF.....
.....FDFFDF.....
.....F7FF77F....
.....FFF.FF.....
#monster 3 left 1
......FFFFF.....
.....FDDDEEF....
....FDDDDDDEF...
....FDFDFDDEF...
....FFAFAFDDF...
....FDDDDDDDF...
....FEFFFEDDF...
...FDFDDDDDFFFF.
..FDDDFFFFFDF33F
...FFDDFDDFDFEEF
....FDDFDDDFFFF.
.....FFFFFFF....
.....FDDFFDF....
......F7FFDF....
.......FF77F....
........FFFF....
#monster 3 left 2
................
......FFFFF.....
.....FDDDEEF....
....FDDDDDDEF...
....FDFDFDDEF...
....FFAFAFDDF...
....FDDDDDDDF...
....FEFFFEDDF...
...FDFDDDDDFF...
...FDDFFFFFDFFF.
..FDFDDFDDFDF33F
...FFDFDDDDFFEEF
.....FFFFFFF.FF.
......FFDF......
......FDDF......
......F77F......
#monster 3 left 3
......FFFFF.....
.....FDDDEEF....
....FDDDDDDEF...
....FDFDFDDEF...
....FFFFFFDDF...
....FDDDDDDDF...
....FEFFFEDDF...
...FDFDDDDDFFFF.
..FDDDFFFFFDF33F
...FFDDFDDFDFEEF
....FDDFDDDFFFF.
.....FFFFFFF....
.....FDFDDF.....
.....FDFFDF.....
....F77FF7F.....
.....FF.FFF.....
#monster 4 right 1
.....FFF..FFF...
....FEEF..FEEF..
...FE7F....F7EF.
...FE7FFFFFF7EF.
..F7EEEEEEEEEF..
..F7EEFFFEEEFF..
..F777FFAFFFAF..
..F777FFAAFAAF..
..F7777FFAFAFF..
.FFFFEEEEFFFEFFF
.FEEEFFFFFFEEF3F
F3FEEEEEEEEEF33F
.F.FF7F77777FFF.
....FF4FFFFF....
.....F44F4F.....
......FFFF......
#monster 4 right 2
................
.....FFF..FFF...
....FEEF..FEEF..
...FE7F....F7EF.
...FE7FFFFFF7EF.
..F7EEEEEEEEEF..
..F7EEFFFEEEFF..
..F777FFAFFFAF..
..F777FFAAFAAF..
..F7777FFAFAFF..
.FFFFEEEEFFFEFF.
.FEEEFFFFFFEEF3F
F3FEEEEEEEEEF33F
.F.FF7777777FFF.
....FFFFFFFF....
.....FF444F.....
#monster 4 right 3
.....FFF..FFF...
....FEEF..FEEF..
...FE7F....F7EF.
...FE7FFFFFF7EF.
..F7EEEEEEEEEF..
..F7EEFFFEEEFF..
..F777FFFFFFFF..
..F777FFAAFAAF..
..F7777FFAFAFF..
.FFFFEEEEFFFEF..
.FEEEFFFFFFEEFF.
F3FEEEEEEEEEF33F
.F.FF7777F77FFFF
....FFFFF4FF....
.....F44F44F....
......FFFFF.....
#monster 4 left 1
...FFF..FFF.....
..FEEF..FEEF....
.FE7F....F7EF...
.FE7FFFFFF7EF...
..FEEEEEEEEE7F..
..FFEEEFFFEE7F..
..FAFFFAFF777F..
..FAAFAAFF777F..
..FFAFAFF7777F..
FFFEFFFEEEEFFFF.
F3FEEFFFFFFEEEF.
F33FEEEEEEEEEF3F
.FFF77777F7FF.F.
....FFFFF4FF....
.....F4F44F.....
......FFFF......
#monster 4 left 2
................
...FFF..FFF.....
..FEEF..FEEF....
.FE7F....F7EF...
.FE7FFFFFF7EF...
..FEEEEEEEEE7F..
..FFEEEFFFEE7F..
..FAFFFAFF777F..
..FAAFAAFF777F..
..FFAFAFF7777F..
.FFEFFFEEEEFFFF.
F3FEEFFFFFFEEEF.
F33FEEEEEEEEEF3F
.FFF7777777FF.F.
....FFFFFFFF....
.....F444FF.....
#monster 4 left 3
...FFF..FFF.....
..FEEF..FEEF....
.FE7F....F7EF...
.FE7FFFFFF7EF...
..FEEEEEEEEE7F..
..FFEEEFFFEE7F..
..FFFFFFFF777F..
..FAAFAAFF777F..
..FFAFAFF7777F..
..FEFFFEEEEFFFF.
.FFEEFFFFFFEEEF.
F33FEEEEEEEEEF3F
FFFF77F7777FF.F.
....FF4FFFFF....
....F44F44F.....
.....FFFFF......
#monster 5 right 1
................
................
................
.......FF.......
......FE7F......
..FF.FEEEEF.FF..
.F7EFF7F7FFFE7F.
FEEEEFFDFDFEEEEF
F7EFEFEEEEFEEE7F
F7EFEFFEFEFEFE7F
F7F.F..FFFFF.F7F
FF...........FF.
................
................
................
................
#monster 5 right 2
................
................
................
................
................
.......FF.......
......FE7F......
.FFF.FEEEEF.FF..
FF7EFF7F7FFFE7F.
FEEEEFFDFDFEEEEF
F7EFEFEEEEFEEE7F
F7F.FFFEFEFEFE7F
.F.....FFF.F.FFF
................
................
................
#monster 5 right 3
................
................
................
FF.....FF....FFF
F7FF..FE7F..F77F
F77EFFEEEEFFEE7F
F7EEEF7F7FFEEE7F
FEFEEFFDFDFEEFEF
.FFEFFEEEEFEFFF.
...F.FFEFEFF....
.......FFFF.....
................
................
................
................
................
#monster 5 left 1
................
................
................
.......FF.......
......F7EF......
..FF.FEEEEF.FF..
.F7EFFF7F7FFE7F.
FEEEEFDFDFFEEEEF
F7EEEFEEEEFEFE7F
F7EFEFEFEFFEFE7F
F7F.FFFFF..F.F7F
.FF...........FF
................
................
................
................
#monster 5 left 2
................
................
................
................
................
.......FF.......
......F7EF......
..FF.FEEEEF.FFF.
.F7EFFF7F7FFE7FF
FEEEEFDFDFFEEEEF
F7EEEFEEEEFEFE7F
F7EFEFEFEFFF.F7F
FFF.F.FFF.....F.
................
................
................
#monster 5 left 3
................
................
................
FFF....FF.....FF
F77F..F7EF..FF7F
F7EEFFEEEEFFE77F
F7EEEFF7F7FEEE7F
FEFEEFDFDFFEEFEF
.FFFEFEEEEFFEFF.
....FFEFEFF.F...
.....FFFF.......
................
................
................
................
................
#monster 6 right 1
................
........FFFF....
.......FAAFAF...
......FAADDFAF..
.......FAAAAAAF.
.......F5AFAAAF.
.......FFAAFDF..
....F...F55AF...
...FAF..F5AAF...
...F5F...FAAAF..
...FAF...FA5AF..
..F5F.F.FA55AAF.
..FAFF5FAA5AA5F.
..FAFA55AAAAA5F.
..F5AAFFA55AAAF.
...FFF..FFFFFF..
#monster 6 right 2
................
................
........FFFF....
.......FAAFAF...
......FAADDFAF..
.......FAAAAAAF.
.......FFAFAAAF.
.F......FAAFDF..
FAF.....F5AAF...
.FAF.....FAAAF..
.F5F.....FA5AF..
..F5....FA55AAF.
..FAFFFFAA5AA5F.
..FAFA55AAAAAAF.
..F5AAAFA55AAF..
...FFFF.FFFFF...
#monster 6 right 3
................
................
................
................
.........FFF....
........FAFAF...
.......FADDFAF..
.......FAAAAAAF.
.......F55FAAAF.
........FAAFDF..
.........FA5FF..
.F....F.FA55AAF.
FAFFFFAFAA5AA5F.
FAAAFA55AAAAAF..
.FF5AAFFA5AAAF..
...FFF..FFFFF...
#monster 6 left 1
................
....FFFF........
...FAFAAF.......
..FAFDDAAF......
.FAAAAAAF.......
.FAAAFA5F.......
..FDFAAFF.......
...FA55F...F....
...FAA5F..FAF...
..FAAAF...F5F...
..FA5AF...FAF...
.FAA55AF.F.F5F..
.F5AA5AAF5FFAF..
.F5AAAAA55AFAF..
.FAAA55AFFAA5F..
..FFFFFF..FFF...
#monster 6 left 2
................
................
....FFFF........
...FAFAAF.......
..FAFDDAAF......
.FAAAAAAF.......
.FAAAFAFF.......
..FDFAAF......F.
...FAA5F.....FAF
..FAAAF.....FAF.
..FA5AF.....F5F.
.FAA55AF....5F..
.F5AA5AAFFFFAF..
.FAAAAAA55AFAF..
..FAA55AFAAA5F..
...FFFFF.FFFF...
#monster 6 left 3
................
................
................
................
....FFF.........
...FAFAF........
..FAFDDAF.......
.FAAAAAAF.......
.FAAAF55F.......
..FDFAAF........
..FF5AF.........
.FAA55AF.F....F.
.F5AA5AAFAFFFFAF
..FAAAAA55AFAAAF
..FAAA5AFFAA5FF.
...FFFFF..FFF...