!type
msx2
!palette
000024,0000B6,242448,914800,B66D24,48246D,0000FF,B691B6,246D91,FFB648,FF0000,FFDA91,FFFF00,FFFFFF,249124,000000
#magician right 1
..FF............
.F88FF..........
.F2222F.........
.F88888FFF......
.F22222222FFFFFF
..F88888888888F.
..F222FFF2222F..
..FFFFFBBFFFF...
..FFFFBBFBF...F.
...FFBBBBBF..FCF
....FFFFFFF.FFF.
...FAFFAAFFFFF..
..FAAAAAAAFFF...
.FAAAFAAAAAF....
.FAAAFAAFFAF....
..FFFFFFFFF.....
#magician right 2
.FFF............
F888FF..........
F22222F.........
.F88888FFF......
.F22222222FFFFFF
..F88888888888F.
..F222FFF2222F..
..FFFFFFBFFFF...
..FFFFBBFBF.....
...FFBBBBBF...F.
....FFFFFFF..FCF
...FAFFAAFFFFFF.
..FAAAAAAAFFF...
.FAAAAFAAAAF....
.FAAAFFAAFAF....
..FFFFFFFFF.....
#magician right 3
..FF............
.F88FF..........
F22222F.........
F888888FFF......
.F22222222FFFFFF
..F88888888888F.
..F222FFF2222F..
..FFFFFFBFFFF...
..FFFFBBFBF.....
...FFBBBBBF..F..
....FFFFFFF.FCF.
...FAFFAAFFFFF..
..FAAAAAAAFFF...
.FAAAAAAAFAF....
.FAAAAAFAAFF....
..FFFFFFFFF.....
#magician left 1
............FF..
..........FF88F.
.........F2222F.
......FFF88888F.
FFFFFF22222222F.
.F88888888888F..
..F2222FFF222F..
...FFFFBBFFFFF..
.F...FBFBBFFFF..
FCF..FBBBBBFF...
.FFF.FFFFFFF....
..FFFFFAAFFAF...
...FFFAAAAAAAF..
....FAAAAAFAAAF.
....FAFFAAFAAAF.
.....FFFFFFFFF..
#magician left 2
............FFF.
..........FF888F
.........F22222F
......FFF88888F.
FFFFFF22222222F.
.F88888888888F..
..F2222FFF222F..
...FFFFBFFFFFF..
.....FBFBBFFFF..
.F...FBBBBBFF...
FCF..FFFFFFF....
.FFFFFFAAFFAF...
...FFFAAAAAAAF..
....FAAAAFAAAAF.
....FAF5AFF5AAF.
.....FFFFFFFFF..
#magician left 3
............FF..
..........FF88F.
.........F22222F
......FFF888888F
FFFFFF22222222F.
.F88888888888F..
..F2222FFF222F..
...FFFFBFFFFFF..
.....FBFBBFFFF..
..F..FBBBBBFF...
.FCF.FFFFFFF....
..FFFFFAAFFAF...
...FFFAAAAAAAF..
....FAFAAAAAAAF.
....FFAAFAAAAAF.
.....FFFFFFFFF..
#block 1
................
.FFF..FFF..FFF..
F777FF777FF777F.
F7997799977997F.
F7999999999997F.
.F7FFFF9FFFF7F..
.F77FDF7FDFF7F..
F7999FF99FF997F.
F7999999999997F.
F7999999999997F.
.F799FFFFFF97F..
.F79FFFFF9997F..
F7999999999997F.
F7997799977997F.
F777FF777FF777F.
.FFF..FFF..FFF..
#block 2
................
.FFFF..FFF..FF..
F7777FF777FF77F.
F7999779997797F.
.F799999999997F.
.F7FFFF9FFFF97F.
F777FDF7FDFF7F..
F7999FF99FF97F..
F7999999999997F.
.F799999999997F.
.F799FFFF99997F.
F799FFFFFFF97F..
F799999999997F..
F7977999779997F.
F77FF777FF7777F.
.FF..FFF..FFFF..
#bullet 3
................
.FFFFF.FFFF..F..
F77777FF777FF7F.
.F799977999777F.
.F799999999997F.
F77FFFF7FFFF77F.
F777FDF7FDFF77F.
F7999FF99FF97F..
.F79999999997F..
.F799999999997F.
F7999FFFF99997F.
F799FFFFFF9997F.
F799999999997F..
F777999779997F..
F7FF777FF77777F.
.F..FFF..FFFFF..
#bullet 4
................
................
................
................
.......FFF......
......FAAAF.....
.....F99999F....
....FCCCCCCCF...
....FDDDDDDDF...
....FCCCCCCCF...
.....F99999F....
......FAAAF.....
.......FFF......
................
................
................
#bullet 5
................
................
................
........FFF.....
.......FAAAF....
......F99999F...
.....FCCCCCCCF..
.....FDDDDDDDF..
.....FCCCCCCCF..
......F99999F...
.......FAAAF....
........FFF.....
................
................
................
................
#bullet 6
................
................
................
................
................
........FFF.....
.......FAAAF....
......F99999F...
.....FCCCCCCCF..
.....FDDDDDDDF..
.....FCCCCCCCF..
......F99999F...
.......FAAAF....
........FFF.....
................
................
#princess right 1
......FFFFFF....
.....F333333F...
....F44444444F..
...F333333333F..
...F444FFF44F...
...F44FBBBFF....
..FF4FBBBFBF....
..F444FBBFBF....
..F44FFBBBF.....
..F3F.FFFF......
..FF.FF555F.....
..F..F77B7F.....
....F7777B7F....
...F7777777F....
..F5555F5555F...
.FFF33FFF33FFF..
#princess right 2
......FFFFFF....
.....F333333F...
....F4444444F...
...F333333333F..
...F444FFF444F..
...F44FBBBFFF...
..FF4FBBBFBF....
..F444FBBFBF....
..F44FFBBBF.....
..F3F.FFFF......
..FF.FF555F.....
.....F77B7F.....
....F77B777F....
...F7777777F....
..F555F55555F...
.FFF33FF33FFFF..
#princess right 3
......FFFFF.....
.....F33333F....
....F4444444F...
...F33333333FF..
...F444FFF444F..
...F44FBBBFFF...
..FF4FBBBBBF....
..F444FBBFBF....
.FF44FFBBBF.....
.F33F.FFFF......
..FF.FF555F.....
.....F7B77F.....
....F7B7777F....
...F7777777F....
..F55F555555F...
.FF33FF333FFFF..
#princess left 1
....FFFFFF......
...F333333F.....
..F44444444F....
..F333333333F...
...F44FFF444F...
....FFBBBF44F...
....FBFBBBF4FF..
....FBFBBF444F..
.....FBBBFF44F..
......FFFF.F3F..
.....F555FF.FF..
.....F7B77F..F..
....F7B7777F....
....F7777777F...
...F5555F5555F..
..FFF33FFF33FFF.
#princess left 2
....FFFFFF......
...F333333F.....
...F4444444F....
..F333333333F...
..F444FFF444F...
...FFFBBBF44F...
....FBFBBBF4FF..
....FBFBBF444F..
.....FBBBFF44F..
......FFFF.F3F..
.....F555FF.FF..
.....F7B77F.....
....F777B77F....
....F7777777F...
...F555555555F..
..FFFF33FF33FFF.
#princess left 3
.....FFFFF......
....F33333F.....
...F4444444F....
..FF33333333F...
..F444FFF444F...
...FFFBBBF44F...
....FBBBBBF4FF..
....FBFBBF444F..
.....FBBBFF44FF.
......FFFF.F33F.
.....F555FF.FF..
.....F77B7F.....
....F77B777F....
....F7777777F...
...F555555555F..
..FFFF333FF33FF.
#monster 4 right 1
................
................
................
....FFFFFFF.....
...F77DDDD7F....
..F77DDDDDDF....
..F3DDDFFDF.....
..F33DDFFDF.....
...F33DDDDDF....
....FF3D3D3F..FF
....FDD3333F.FF.
....F33DDDDFFF..
...F3DD333F3F...
..F7DF7DDDF7F...
...FFFDFF3FF....
....FDDFFD3F....
#monster 4 right 2
................
................
....FFFFFFF.....
...F77DDDD7F....
..F77DDDDDDF....
..F3DDDFFDF.....
..F33DDFFDF.....
...F33DDDDDF....
....FF3D3D3F....
....FDD3333F.FFF
....F33DDDDFFFF.
...F3DD333F3F...
..F7DF7DDDF7F...
...FFFDDFFFF....
......FDF.......
......FDDF......
#monster 4 right 3
................
................
................
....FFFFFFF.....
...F77DDDD7F....
..F77DDDDDDF....
..F3DDDFFDF.....
..F33DDFFDF.....
...F33DDDDDF....
....FF3D3D3F....
....FDD3333F....
....F33DDDDFFFF.
...F3DD333F3FFFF
..F7DF7DDDF7F...
...FFF3FFDFF....
....F3DFFDDF....
#monster 4 left 1
................
................
................
.....FFFFFFF....
....F7DDDD77F...
....FDDDDDD77F..
.....FDFFDDD3F..
.....FDFFDD33F..
....FDDDDD33F...
FF..F3D3D3FF....
.FF.F3333DDF....
..FFFDDDD33F....
...F3F333DD3F...
...F7FDDD7FD7F..
....FF3FFDFFF...
....F3DFFDDF....
#monster 4 left 2
................
................
.....FFFFFFF....
....F7DDDD77F...
....FDDDDDD77F..
.....FDFFDDD3F..
.....FDFFDD33F..
....FDDDDD33F...
....F3D3D3FF....
FFF.F3333DDF....
.FFFFDDDD33F....
...F3F333DD3F...
...F7FDDD7FD7F..
....FFFFDDFFF...
.......FDF......
......FDDF......
#monster 4 left 3
................
................
................
.....FFFFFFF....
....F7DDDD77F...
....FDDDDDD77F..
.....FDFFDDD3F..
.....FDFFDD33F..
....FDDDDD33F...
....F3D3D3FF....
....F3333DDF....
.FF.FDDDD33F....
FFFF3F333DD3F...
...F7FDDD7FD7F..
....FFDFF3FFF...
....FDDFFD3F....
#monster 5 right 1
................
................
......FFFF......
....FFDDAAFF....
...FAAAAAAADF...
..FAADDAAAAADF..
..FADDAAADDAAF..
..FAAAAADDDAAF..
...FFFFFFFFFF...
.....F99F9F.....
.....FBBFBF.F...
.....FBBBBFF....
.....F99FFF.....
....FFBBBBF.....
......FFFF......
.....FF.FFF.....
#monster 5 right 2
................
................
................
......FFFF......
....FFDDAAFF....
...FAAAAAAADF...
..FAADDAAAAADF..
..FADDAAADDAAF..
..FAAAAADDDAAF..
...FFFFFFFFFF...
.....F99F9F.....
.....FBBFBF.....
.....FBBBBF.....
.....F9F9FF.....
.....FBFBBF.....
......FFFF......
#monster 5 right 3
................
................
......FFFF......
....FFDDAAFF....
...FAAAAAAADF...
..FAADDAAAAADF..
..FADDAAADDAAF..
..FAAAAADDDAAF..
...FFFFFFFFFF...
.....F99F9F.....
.....FBBFBF.....
....FFBBBBFF....
...F.F999FF.....
.....FBBBBF.....
......00F0......
.....00F.00.....
#monster 5 left 1
................
................
......FFFF......
....FFAADDFF....
...FDAAAAAAAF...
..FDAAAAADDAAF..
..FAADDAAADDAF..
..FAADDDAAAAAF..
...FFFFFFFFFF...
.....F9F99F.....
...F.FBFBBF.....
....FFBBBBF.....
.....FFF99F.....
.....FBBBBFF....
......FFFF......
.....FFF.FF.....
#monster 5 left 2
................
................
................
......FFFF......
....FFAADDFF....
...FDAAAAAAAF...
..FDAAAAADDAAF..
..FAADDAAADDAF..
..FAADDDAAAAAF..
...FFFFFFFFFF...
.....F9F99F.....
.....FBFBBF.....
.....FBBBBF.....
.....FF9F9F.....
.....FBBFBF.....
......FFFF......
#monster 5 left 3
................
................
......FFFF......
....FFAADDFF....
...FDAAAAAAAF...
..FDAAAAADDAAF..
..FAADDAAADDAF..
..FAADDDAAAAAF..
...FFFFFFFFFF...
.....F9F99F.....
.....FBFBBF.....
....FFBBBBFF....
.....FF999F.F...
.....FBBBBF.....
......0F00......
.....00.F00.....
#bat right 1
................
................
................
................
.......FFF......
......F888F.....
.....F88888F....
....F887787F....
...FF887F8FF....
..F88F8F7F7FFF..
.F5555FFBFBF55F.
F78888F....F788F
F55FFF......F55F
FFF..........FFF
................
................
#bat right 2
................
................
................
................
..FFFFF.FFF.FF..
.F78888F888F87F.
F78888F88888F87F
F8888F887878F88F
F888F8877878888F
F88F.F88F8F8F88F
.FF...FF7F7F.FF.
.......FBFBF....
................
................
................
................
#bat right 3
................
...FFF.....FF...
..F788F...F77F..
.F88888FFF8888F.
F5555555F5F5555F
F888888F888F888F
FFFF88F88787FFFF
....FF887787F...
.....F888F8FF...
......F8F7F7F...
.......FFBFBF...
................
................
................
................
................
#bat left 1
................
................
................
................
......FFF.......
.....F888F......
....F88888F.....
....F787788F....
....FF8F788FF...
..FFF7F7F8F88F..
.F55FBFBFF5555F.
F887F....F88887F
F55F......FFF55F
FFF..........FFF
................
................
#bat left 2
................
................
................
................
..FF.FFF.FFFFF..
.F78F888F88887F.
F78F88888F88887F
F88F878788F8888F
F8888787788F888F
F88F8F8F88F.F88F
.FF.F7F7FF...FF.
....FBFBF.......
................
................
................
................
#bat left 3
................
...FF.....FFF...
..F77F...F887F..
.F8888FFF88888F.
F5555F5F5555555F
F888F888F888888F
FFFF78788F88FFFF
...F787788FF....
...FF8F888F.....
...F7F7F8F......
...FBFBFF.......
................
................
................
................
................
#frog right 1
................
................
................
................
................
................
.......FFF.FF...
......F877F88F..
......F7DDFDDF..
.....FFDDF7DFDF.
....F7F78777777F
...F88788FFFFFFF
..F88777F77887F.
..F77F77777FFF..
..FF77F888F88FF.
.FFFFFFFFFFFFFFF
#frog right 2
................
................
................
.......FFF.FF...
......F877F78F..
......F7DDFDDF..
.....FFDDF7DFDF.
....F7F78777777F
...F88788FFFFFFF
..F88777778877F.
..F77F77777FFFF.
...F77FFF7F.F7F.
..F77FF77F...F..
.F88FF88F.......
FFFF..FF........
................
#frog right 3
................
................
................
................
.......FFF.FF...
.FFF..F887F78F..
.F77F.F7DDFDDF..
..F77FFDDF7DFDF.
..FFF8F77877777F
.F87FF878FFFFFFF
..F77778877887F.
...FFFFFF77F7FF.
........FF78F78F
.........FFFF.F.
................
................
#frog left 1
................
................
................
................
................
................
...FF.FFF.......
..F88F778F......
..FDDFDD7F......
.FDFD7FDDFF.....
F77777787F7F....
FFFFFFF88788F...
.F78877F77788F..
..FFF77777F77F..
.FF88F888F77FF..
FFFFFFFFFFFFFFF.
#frog left 2
................
................
................
...FF.FFF.......
..F87F778F......
..FDDFDD7F......
.FDFD7FDDFF.....
F77777787F7F....
FFFFFFF88788F...
.F77887777788F..
.FFFF77777F77F..
.F7F.F7FFF77F...
..F...F77FF77F..
.......F88FF88F.
........FF..FFFF
................
#frog left 3
................
................
................
................
...FF.FFF.......
..F87F788F..FFF.
..FDDFDD7F.F77F.
.FDFD7FDDFF77F..
F77777877F8FFF..
FFFFFFF878FF78F.
.F78877887777F..
.FF7F77FFFFFF...
F87F87FF........
.F.FFFF.........
................
................