!type
msx2
!palette
480000,0000B6,6D2400,914800,B66D24,FFB648,0000FF,48DA91,24B691,B6B6B6,FF0000,FFDA91,FFFF00,FFFFFF,6D6D6D,000000
#player left 1
.....FFF........
....F333FFF.....
...F444F444F....
..F333333333F...
..F44444444F....
..F3F33F3F33F...
...FFBFBF4F4F...
....FBFBBBFF....
.....FBBBF......
....FFFFFAF.....
...FBF5555F.....
....FFAAAFF.....
.....F6F6FBF....
...F66FF66F.....
..F33F.FFF3F....
...F3F..F3F.....
#player left 2
.....FFF........
....F333FFF.....
...F444F444F....
..F333333333F...
..F44444444F....
..F3F33F3F33F...
...FFBFBF4F4F...
.....BFBBBFF....
.....FBBBF......
.....FFFFAF.....
.....F55F5F.....
.....FAFAF......
.....FFBFF......
.....F6F6F......
....F66F6F......
....F33F3F......
#player left 3
.....FFF........
....F333FFF.....
...F444F444F....
..F333333333F...
..F44444444F....
..F3F33F3F33F...
...FFBFBF4F4F...
.....BFBBBFF....
.....FBBBF......
.....FFFFAF.....
....FFAAAF......
...FBF5F55F.....
....FF66FFBF....
....F66F66F.....
...F3FF.FF3F....
....F3F.F33F....
#player right 1
........FFF.....
.....FFF333F....
....F444F444F...
...F333333333F..
....F44444444F..
...F33F3F33F3F..
...F4F4FBFBFF...
....FFBBBFBF....
......FBBBF.....
.....FAFFFFF....
.....F5555FBF...
.....FFAAAFF....
....FBF6F6F.....
.....F66FF66F...
....F3FFF.F33F..
.....F3F..F3F...
#player right 2
........FFF.....
.....FFF333F....
....F444F444F...
...F333333333F..
....F44444444F..
...F33F3F33F3F..
...F4F4FBFBFF...
....FFBBBFBF....
......FBBBF.....
.....FAFFFF.....
.....FAFAAF.....
......F5F5F.....
......FFBFF.....
......F6F6F.....
......F6F66F....
......F3F33F....
#player right 3
........FFF.....
.....FFF333F....
....F444F444F...
...F333333333F..
....F44444444F..
...F33F3F33F3F..
...F4F4FBFBFF...
....FFBBBFBF....
.....FFBBBF.....
.....FAFFFF.....
......FAAAFF....
.....F55F5FBF...
....FBFF66FF....
.....F66F66F....
....F3FF.FF3F...
....F33F.F3F....
#Grave
.....FFFFFF.....
....7FEEEEF7....
FFFFFFEEEEFFFFFF
F22222222222222F
FEEEEEEEEEEEEEEF
FFFFFFF22FFFFFFF
.....FFEEEF7....
.....F2222F.....
....7FFEEFF.....
....7FEEEFF.....
....7FEEEFF.....
...99FFEEEF..9..
...77FFFEEF.777.
..99FFEEEEFF999.
.7FFFFEEEFFFFF7.
FFFFFFFFFFFFFFFF
#help 1
.....FFFFFFFF...
...FFDDDDDDDDFFF
..FDDDDDDDDDDDDD
.FDDDDDDDDDDDDDD
FDDDDDDDDDDDDDDD
FDDDFDDFDDFFFFDD
FDDDFDDFDDFDDDDD
FDDDFFFFDDFFDDDD
FDDDFDDFDDFDDDDD
FDDDFDDFDDFFFFDD
FDDDDDDDDDDDDDDD
.FDDDDDDDDDDDDDD
..FDDDDDFFFFFDDD
...FFFFF.....FFF
................
................
#help 2
....FFFFFF......
FFFFDDDDDDFFF...
DDDDDDDDDDDDDF..
DDDDDDDDDDDDDF..
DDDDDDDDDDDDDDF.
FDDDDFFFDDFDFDDF
FDDDDFDDFDFDFDDF
FDDDDFFFDDFDFDDF
FDDDDFDDDDDDDDDF
FFFDDFDDDDFDFDDF
DDDDDDDDDDDDDDDF
DDDDDDDDDDDDDDF.
DDDFFFDDDDDDDF..
FFF...FFFFFFF...
................
................
#player jump left
......FFF.......
.....F333FFF....
....F444F444F...
...F333F3F333F..
...F44444444F...
...F3F33F3F33F..
....F.BFBF4F4F..
....FFBFBBBFF...
...FBFFBBBF.....
...FFAFAAFAFF...
....FFF555FFBF..
.....F66666FF...
....F66FFF66F...
....F33F..F33F..
.....FF....FF...
................
#player jump right
.......FFF......
....FFF333F.....
...F444F444F....
..F333F3F333F...
...F44444444F...
..F33F3F33F3F...
..F4F4FBFB.F....
...FFBBBFBFF....
.....FBBBFFBF...
...FFAFAAFAFF...
..FBFF555FFF....
...FF66666F.....
...F66FFF66F....
..F33F..F33F....
...FF....FF.....
................


!type
msx2
!palette
484824,002424,482424,6D2424,914824,DA6D24,246D91,91B6FF,FFFF24,91FF48,6DB624,24916D,486D24,FFFFFF,002400,000000
#Slot 11
................
.....66.........
....6DD6........
...6DD6666666...
.6666DDDDDDDD6..
6DD6DDDDDDDDD6..
6DD6DDDDDD666...
6D6DDDDDDD6.....
6D6DDDDDD6......
66.6DDD66.......
....666.........
................
................
................
................
................

